<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 20:02:30 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HtmlServletCanvas (rendersnake 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlServletCanvas (rendersnake 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlServletCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rendersnake/ext/servlet/FormResponseAction.html" title="class in org.rendersnake.ext.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rendersnake/ext/servlet/ServletUtils.html" title="class in org.rendersnake.ext.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/ext/servlet/HtmlServletCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlServletCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rendersnake.ext.servlet</FONT>
<BR>
Class HtmlServletCanvas</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">org.rendersnake.HtmlCanvas</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rendersnake.ext.servlet.HtmlServletCanvas</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/rendersnake/tools/DebugHtmlCanvas.html" title="class in org.rendersnake.tools">DebugHtmlCanvas</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HtmlServletCanvas</B><DT>extends <A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.rendersnake.HtmlCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.rendersnake.<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rendersnake/HtmlCanvas.html#HTML_ESCAPE_HANDLER">HTML_ESCAPE_HANDLER</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#INITIAL_STACK_CAPACITY">INITIAL_STACK_CAPACITY</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#NO_ESCAPE">NO_ESCAPE</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#out">out</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#stack">stack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html#HtmlServletCanvas(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.Writer)">HtmlServletCanvas</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html#createLocalCanvas()">createLocalCanvas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty canvas based on the receiver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html#hasAjaxRequest()">hasAjaxRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Answer whether this html was created for an Ajax Http Request</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rendersnake.HtmlCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rendersnake.<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rendersnake/HtmlCanvas.html#_a()">_a</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_abbr()">_abbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_acronym()">_acronym</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_address()">_address</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_applet()">_applet</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_article()">_article</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_aside()">_aside</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_audio()">_audio</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_b()">_b</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_bdo()">_bdo</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_big()">_big</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_blockquote()">_blockquote</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_body()">_body</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_button()">_button</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_canvas()">_canvas</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_caption()">_caption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_cdata()">_cdata</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_cite()">_cite</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_code()">_code</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_colgroup()">_colgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_command()">_command</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_datalist()">_datalist</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_dd()">_dd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_del()">_del</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_details()">_details</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_dfn()">_dfn</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_dir()">_dir</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_div()">_div</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_dl()">_dl</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_dt()">_dt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_em()">_em</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_embed()">_embed</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_fieldset()">_fieldset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_figcaption()">_figcaption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_figure()">_figure</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_font()">_font</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_footer()">_footer</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_form()">_form</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_frameset()">_frameset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h1()">_h1</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h2()">_h2</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h3()">_h3</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h4()">_h4</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h5()">_h5</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_h6()">_h6</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_head()">_head</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_header()">_header</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_hgroup()">_hgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_html()">_html</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_i()">_i</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_if()">_if</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_iframe()">_iframe</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_ins()">_ins</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_kbd()">_kbd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_keygen()">_keygen</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_label()">_label</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_legend()">_legend</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_li()">_li</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_map()">_map</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_mark()">_mark</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_menu()">_menu</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_meter()">_meter</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_nav()">_nav</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_noframes()">_noframes</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_noscript()">_noscript</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_object()">_object</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_ol()">_ol</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_optgroup()">_optgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_option()">_option</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_output()">_output</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_p()">_p</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_pre()">_pre</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_progress()">_progress</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_q()">_q</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_rp()">_rp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_rt()">_rt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_ruby()">_ruby</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_s()">_s</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_samp()">_samp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_script()">_script</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_section()">_section</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_select()">_select</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_small()">_small</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_source()">_source</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_span()">_span</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_strike()">_strike</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_strong()">_strong</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_style()">_style</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_sub()">_sub</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_summary()">_summary</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_sup()">_sup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_table()">_table</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_tbody()">_tbody</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_td()">_td</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_textarea()">_textarea</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_tfoot()">_tfoot</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_th()">_th</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_thead()">_thead</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_time()">_time</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_title()">_title</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_tr()">_tr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_tt()">_tt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_u()">_u</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_ul()">_ul</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_var()">_var</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_video()">_video</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#_wbr()">_wbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#a()">a</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#a(org.rendersnake.internal.CharactersWriteable)">a</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#abbr()">abbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#abbr(org.rendersnake.internal.CharactersWriteable)">abbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#acronym()">acronym</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#acronym(org.rendersnake.internal.CharactersWriteable)">acronym</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#address()">address</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#address(org.rendersnake.internal.CharactersWriteable)">address</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#applet()">applet</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#applet(org.rendersnake.internal.CharactersWriteable)">applet</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#area(org.rendersnake.internal.CharactersWriteable)">area</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#article()">article</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#article(org.rendersnake.internal.CharactersWriteable)">article</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#aside()">aside</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#aside(org.rendersnake.internal.CharactersWriteable)">aside</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#attributes()">attributes</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#audio()">audio</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#audio(org.rendersnake.internal.CharactersWriteable)">audio</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#b()">b</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#b(org.rendersnake.internal.CharactersWriteable)">b</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#base(org.rendersnake.internal.CharactersWriteable)">base</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#basefont()">basefont</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#basefont(org.rendersnake.internal.CharactersWriteable)">basefont</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#bdo()">bdo</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#bdo(org.rendersnake.internal.CharactersWriteable)">bdo</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#big()">big</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#big(org.rendersnake.internal.CharactersWriteable)">big</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#blockquote()">blockquote</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#blockquote(org.rendersnake.internal.CharactersWriteable)">blockquote</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#body()">body</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#body(org.rendersnake.internal.CharactersWriteable)">body</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#br()">br</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#br(org.rendersnake.internal.CharactersWriteable)">br</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#button()">button</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#button(org.rendersnake.internal.CharactersWriteable)">button</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#canvas()">canvas</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#canvas(org.rendersnake.internal.CharactersWriteable)">canvas</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#caption()">caption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#caption(org.rendersnake.internal.CharactersWriteable)">caption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#cdata()">cdata</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#center()">center</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#cite()">cite</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#cite(org.rendersnake.internal.CharactersWriteable)">cite</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#close()">close</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#close(java.lang.String)">close</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#code()">code</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#code(org.rendersnake.internal.CharactersWriteable)">code</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#col(org.rendersnake.internal.CharactersWriteable)">col</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#colgroup()">colgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#colgroup(org.rendersnake.internal.CharactersWriteable)">colgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#command()">command</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#command(org.rendersnake.internal.CharactersWriteable)">command</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#content(java.lang.String)">content</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#content(java.lang.String, boolean)">content</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#createMacros()">createMacros</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#createPageContext()">createPageContext</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#datalist()">datalist</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#datalist(org.rendersnake.internal.CharactersWriteable)">datalist</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dd()">dd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dd(org.rendersnake.internal.CharactersWriteable)">dd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#del()">del</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#del(org.rendersnake.internal.CharactersWriteable)">del</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#details()">details</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#details(org.rendersnake.internal.CharactersWriteable)">details</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dfn()">dfn</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dfn(org.rendersnake.internal.CharactersWriteable)">dfn</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dir()">dir</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dir(org.rendersnake.internal.CharactersWriteable)">dir</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#div()">div</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#div(org.rendersnake.internal.CharactersWriteable)">div</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dl()">dl</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dl(org.rendersnake.internal.CharactersWriteable)">dl</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dt()">dt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#dt(org.rendersnake.internal.CharactersWriteable)">dt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#em()">em</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#em(org.rendersnake.internal.CharactersWriteable)">em</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#embed()">embed</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#embed(org.rendersnake.internal.CharactersWriteable)">embed</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#fieldset()">fieldset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#fieldset(org.rendersnake.internal.CharactersWriteable)">fieldset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#figcaption()">figcaption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#figcaption(org.rendersnake.internal.CharactersWriteable)">figcaption</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#figure()">figure</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#figure(org.rendersnake.internal.CharactersWriteable)">figure</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#font()">font</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#font(org.rendersnake.internal.CharactersWriteable)">font</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#footer()">footer</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#footer(org.rendersnake.internal.CharactersWriteable)">footer</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#form()">form</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#form(org.rendersnake.internal.CharactersWriteable)">form</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#frame(org.rendersnake.internal.CharactersWriteable)">frame</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#frameset()">frameset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#frameset(org.rendersnake.internal.CharactersWriteable)">frameset</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#getOutputWriter()">getOutputWriter</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#getPageContext()">getPageContext</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#getPathParameters()">getPathParameters</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#getRequestParameters()">getRequestParameters</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#getSession()">getSession</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h1()">h1</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h1(org.rendersnake.internal.CharactersWriteable)">h1</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h2()">h2</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h2(org.rendersnake.internal.CharactersWriteable)">h2</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h3()">h3</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h3(org.rendersnake.internal.CharactersWriteable)">h3</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h4()">h4</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h4(org.rendersnake.internal.CharactersWriteable)">h4</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h5()">h5</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h5(org.rendersnake.internal.CharactersWriteable)">h5</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h6()">h6</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#h6(org.rendersnake.internal.CharactersWriteable)">h6</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#hasPageContext()">hasPageContext</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#head()">head</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#head(org.rendersnake.internal.CharactersWriteable)">head</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#header()">header</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#header(org.rendersnake.internal.CharactersWriteable)">header</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#hgroup()">hgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#hgroup(org.rendersnake.internal.CharactersWriteable)">hgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#hr()">hr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#hr(org.rendersnake.internal.CharactersWriteable)">hr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#html()">html</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#html(org.rendersnake.internal.CharactersWriteable)">html</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#i()">i</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#i(org.rendersnake.internal.CharactersWriteable)">i</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#if_(boolean)">if_</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#iframe()">iframe</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#iframe(org.rendersnake.internal.CharactersWriteable)">iframe</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#img(org.rendersnake.internal.CharactersWriteable)">img</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#input()">input</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#input(org.rendersnake.internal.CharactersWriteable)">input</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ins()">ins</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ins(org.rendersnake.internal.CharactersWriteable)">ins</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#isindex()">isindex</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#isindex(org.rendersnake.internal.CharactersWriteable)">isindex</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#kbd()">kbd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#kbd(org.rendersnake.internal.CharactersWriteable)">kbd</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#keygen()">keygen</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#keygen(org.rendersnake.internal.CharactersWriteable)">keygen</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#label()">label</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#label(org.rendersnake.internal.CharactersWriteable)">label</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#legend()">legend</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#legend(org.rendersnake.internal.CharactersWriteable)">legend</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#li()">li</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#li(org.rendersnake.internal.CharactersWriteable)">li</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#link(org.rendersnake.internal.CharactersWriteable)">link</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#macros()">macros</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#map()">map</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#map(org.rendersnake.internal.CharactersWriteable)">map</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#mark()">mark</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#mark(org.rendersnake.internal.CharactersWriteable)">mark</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#menu()">menu</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#menu(org.rendersnake.internal.CharactersWriteable)">menu</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#meta(org.rendersnake.internal.CharactersWriteable)">meta</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#meter()">meter</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#meter(org.rendersnake.internal.CharactersWriteable)">meter</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#nav()">nav</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#nav(org.rendersnake.internal.CharactersWriteable)">nav</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#nextId()">nextId</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#noframes()">noframes</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#noframes(org.rendersnake.internal.CharactersWriteable)">noframes</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#noscript()">noscript</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#noscript(org.rendersnake.internal.CharactersWriteable)">noscript</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#object()">object</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#object(org.rendersnake.internal.CharactersWriteable)">object</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ol()">ol</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ol(org.rendersnake.internal.CharactersWriteable)">ol</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#optgroup()">optgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#optgroup(org.rendersnake.internal.CharactersWriteable)">optgroup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#option()">option</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#option(org.rendersnake.internal.CharactersWriteable)">option</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#output()">output</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#output(org.rendersnake.internal.CharactersWriteable)">output</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#p()">p</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#p(org.rendersnake.internal.CharactersWriteable)">p</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#param(org.rendersnake.internal.CharactersWriteable)">param</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#pre()">pre</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#pre(org.rendersnake.internal.CharactersWriteable)">pre</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#progress()">progress</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#progress(org.rendersnake.internal.CharactersWriteable)">progress</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#q()">q</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#q(org.rendersnake.internal.CharactersWriteable)">q</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#render_if(org.rendersnake.Renderable, boolean)">render_if</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#render(org.rendersnake.Renderable)">render</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#rp()">rp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#rp(org.rendersnake.internal.CharactersWriteable)">rp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#rt()">rt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#rt(org.rendersnake.internal.CharactersWriteable)">rt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ruby()">ruby</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ruby(org.rendersnake.internal.CharactersWriteable)">ruby</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#s()">s</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#s(org.rendersnake.internal.CharactersWriteable)">s</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#samp()">samp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#samp(org.rendersnake.internal.CharactersWriteable)">samp</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#script()">script</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#script(org.rendersnake.internal.CharactersWriteable)">script</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#section()">section</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#section(org.rendersnake.internal.CharactersWriteable)">section</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#select()">select</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#select(org.rendersnake.internal.CharactersWriteable)">select</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#small()">small</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#small(org.rendersnake.internal.CharactersWriteable)">small</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#source()">source</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#source(org.rendersnake.internal.CharactersWriteable)">source</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#span()">span</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#span(org.rendersnake.internal.CharactersWriteable)">span</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#strike()">strike</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#strike(org.rendersnake.internal.CharactersWriteable)">strike</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#strong()">strong</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#strong(org.rendersnake.internal.CharactersWriteable)">strong</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#style()">style</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#style(org.rendersnake.internal.CharactersWriteable)">style</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#sub()">sub</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#sub(org.rendersnake.internal.CharactersWriteable)">sub</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#summary()">summary</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#summary(org.rendersnake.internal.CharactersWriteable)">summary</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#sup()">sup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#sup(org.rendersnake.internal.CharactersWriteable)">sup</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#table()">table</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#table(org.rendersnake.internal.CharactersWriteable)">table</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tag_close(java.lang.String)">tag_close</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tag(java.lang.String)">tag</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tag(java.lang.String, org.rendersnake.internal.CharactersWriteable)">tag</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tbody()">tbody</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tbody(org.rendersnake.internal.CharactersWriteable)">tbody</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#td()">td</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#td(org.rendersnake.internal.CharactersWriteable)">td</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#textarea()">textarea</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#textarea(org.rendersnake.internal.CharactersWriteable)">textarea</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tfoot()">tfoot</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tfoot(org.rendersnake.internal.CharactersWriteable)">tfoot</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#th()">th</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#th(org.rendersnake.internal.CharactersWriteable)">th</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#thead()">thead</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#thead(org.rendersnake.internal.CharactersWriteable)">thead</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#time()">time</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#time(org.rendersnake.internal.CharactersWriteable)">time</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#title()">title</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#title(org.rendersnake.internal.CharactersWriteable)">title</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#toHtml()">toHtml</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#toString()">toString</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tr()">tr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tr(org.rendersnake.internal.CharactersWriteable)">tr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tt()">tt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#tt(org.rendersnake.internal.CharactersWriteable)">tt</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#u()">u</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#u(org.rendersnake.internal.CharactersWriteable)">u</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ul()">ul</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#ul(org.rendersnake.internal.CharactersWriteable)">ul</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#var()">var</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#var(org.rendersnake.internal.CharactersWriteable)">var</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#video()">video</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#video(org.rendersnake.internal.CharactersWriteable)">video</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#wbr()">wbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#wbr(org.rendersnake.internal.CharactersWriteable)">wbr</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#write(java.lang.String)">write</A>, <A HREF="../../../../org/rendersnake/HtmlCanvas.html#write(java.lang.String, boolean)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
public javax.servlet.http.HttpServletRequest <B>request</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
public javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlServletCanvas(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.io.Writer)"><!-- --></A><H3>
HtmlServletCanvas</H3>
<PRE>
public <B>HtmlServletCanvas</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;out)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasAjaxRequest()"><!-- --></A><H3>
hasAjaxRequest</H3>
<PRE>
public boolean <B>hasAjaxRequest</B>()</PRE>
<DL>
<DD>Answer whether this html was created for an Ajax Http Request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalCanvas()"><!-- --></A><H3>
createLocalCanvas</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A> <B>createLocalCanvas</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/rendersnake/HtmlCanvas.html#createLocalCanvas()">HtmlCanvas</A></CODE></B></DD>
<DD>Create a new empty canvas based on the receiver.
 NOTE: Id generation will no longer work for the local canvas.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/rendersnake/HtmlCanvas.html#createLocalCanvas()">createLocalCanvas</A></CODE> in class <CODE><A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlServletCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/rendersnake/ext/servlet/FormResponseAction.html" title="class in org.rendersnake.ext.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/rendersnake/ext/servlet/ServletUtils.html" title="class in org.rendersnake.ext.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/ext/servlet/HtmlServletCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlServletCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
