<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HtmlCanvasFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/spring/HtmlCanvasFactory.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.spring;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.ext.servlet.HtmlServletCanvas;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.tools.DebugHtmlCanvas;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * HtmlCanvasFactory is responsible for creating HtmlCanvas objects.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author e.micklei</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/spring/HtmlCanvasFactory.html">HtmlCanvasFactory</a> {
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String INSPECT_QUERY_PARAM = <span class="jxr_string">"inspect"</span>;
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> DEBUG_ENABLED = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> createCanvas(HttpServletRequest request, HttpServletResponse response, Writer out) {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>          <a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="23" href="#23">23</a>          <em class="jxr_comment">// detect debug request</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">if</strong> (DEBUG_ENABLED &amp;&amp; (request.getParameter(INSPECT_QUERY_PARAM) != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="25" href="#25">25</a>              html = <strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/tools/DebugHtmlCanvas.html">DebugHtmlCanvas</a>(request, response, out);
<a class="jxr_linenumber" name="26" href="#26">26</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="27" href="#27">27</a>              html = <strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html">HtmlServletCanvas</a>(request, response, out);
<a class="jxr_linenumber" name="28" href="#28">28</a>          }
<a class="jxr_linenumber" name="29" href="#29">29</a>          <strong class="jxr_keyword">return</strong> html;
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

