<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CommonsHtmlEscapeHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/apache/CommonsHtmlEscapeHandler.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.apache;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.lang3.StringEscapeUtils;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.internal.HtmlEscapeHandler;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * CommonsHtmlEscapeHandler is an HtmlEscapHandler that uses the apache commons lang library.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * TODO migrate to org.apache.commons.lang3.StringEscapeUtils</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * @author emicklei</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/apache/CommonsHtmlEscapeHandler.html">CommonsHtmlEscapeHandler</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/rendersnake/internal/HtmlEscapeHandler.html">HtmlEscapeHandler</a>{
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeHtml(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="18" href="#18">18</a>          out.append(StringEscapeUtils.escapeHtml4(text));        
<a class="jxr_linenumber" name="19" href="#19">19</a>      }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeXml(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="22" href="#22">22</a>  		out.append(StringEscapeUtils.escapeXml(text));
<a class="jxr_linenumber" name="23" href="#23">23</a>  	}
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeEcmascript(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="26" href="#26">26</a>  		out.append(StringEscapeUtils.escapeEcmaScript(text));		
<a class="jxr_linenumber" name="27" href="#27">27</a>  	}
<a class="jxr_linenumber" name="28" href="#28">28</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

