<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CanvasMethodsGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/generator/CanvasMethodsGenerator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.generator;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javax.xml.parsers.SAXParser;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javax.xml.parsers.SAXParserFactory;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.StringResource;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.generator.AttributesMethodsGenerator.Attribute;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.Attributes;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.SAXException;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.helpers.DefaultHandler;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">CanvasMethodsGenerator</a> <strong class="jxr_keyword">extends</strong> DefaultHandler {
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">Method</a> {
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">public</strong> String name;
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">public</strong> String selector;
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">public</strong> String description;
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> deprecated = false;
<a class="jxr_linenumber" name="23" href="#23">23</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> endTagForbidden = false;
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">private</strong> Map&lt;String, Method&gt; attributesMap = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Method&gt;();
<a class="jxr_linenumber" name="27" href="#27">27</a>      
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">boolean</strong> isTest = false;
<a class="jxr_linenumber" name="29" href="#29">29</a>      
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="31" href="#31">31</a>          SAXParser p = SAXParserFactory.newInstance().newSAXParser();
<a class="jxr_linenumber" name="32" href="#32">32</a>          String input = <span class="jxr_string">"../html-codegen/html4-doc.xml"</span>;
<a class="jxr_linenumber" name="33" href="#33">33</a>          <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">CanvasMethodsGenerator</a> gen = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">CanvasMethodsGenerator</a>();
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">if</strong> (args.length &gt; 0) {
<a class="jxr_linenumber" name="35" href="#35">35</a>              gen.isTest = args[0].equals(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="36" href="#36">36</a>          }
<a class="jxr_linenumber" name="37" href="#37">37</a>          p.parse(<strong class="jxr_keyword">new</strong> File(input), gen);
<a class="jxr_linenumber" name="38" href="#38">38</a>          gen.exportMethods();
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>  
<a class="jxr_linenumber" name="41" href="#41">41</a>      @Override
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> startElement(String uri, String localName, String qname, Attributes attrs) <strong class="jxr_keyword">throws</strong> SAXException {
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">if</strong> (!<span class="jxr_string">"tag"</span>.equals(qname))
<a class="jxr_linenumber" name="44" href="#44">44</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="45" href="#45">45</a>          <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">Method</a> method = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">Method</a>();
<a class="jxr_linenumber" name="46" href="#46">46</a>          method.name = attrs.getValue(<span class="jxr_string">"name"</span>);
<a class="jxr_linenumber" name="47" href="#47">47</a>          method.selector = <strong class="jxr_keyword">this</strong>.selectorFor(method.name);
<a class="jxr_linenumber" name="48" href="#48">48</a>          method.description = attrs.getValue(<span class="jxr_string">"description"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>          method.deprecated = <span class="jxr_string">"true"</span>.equals(attrs.getValue(<span class="jxr_string">"deprecated"</span>));
<a class="jxr_linenumber" name="50" href="#50">50</a>          method.endTagForbidden = <span class="jxr_string">"forbidden"</span>.equals(attrs.getValue(<span class="jxr_string">"endTag"</span>));
<a class="jxr_linenumber" name="51" href="#51">51</a>          attributesMap.put(method.name, method);
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> exportMethods() {
<a class="jxr_linenumber" name="55" href="#55">55</a>          <strong class="jxr_keyword">for</strong> (Method each : attributesMap.values())
<a class="jxr_linenumber" name="56" href="#56">56</a>              <strong class="jxr_keyword">this</strong>.exportMethodFor(each);
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>      
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">protected</strong> String selectorFor(String name) {
<a class="jxr_linenumber" name="60" href="#60">60</a>          <em class="jxr_comment">// apply exceptions because of reserved words in the Java language</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (name.indexOf(<span class="jxr_string">"-"</span>) &gt; 0) {
<a class="jxr_linenumber" name="62" href="#62">62</a>              <strong class="jxr_keyword">return</strong> name.replace(<span class="jxr_string">"-"</span>, <span class="jxr_string">"_"</span>);
<a class="jxr_linenumber" name="63" href="#63">63</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.indexOf(<span class="jxr_string">":"</span>) &gt; 0) {
<a class="jxr_linenumber" name="64" href="#64">64</a>              <strong class="jxr_keyword">return</strong> name.replace(<span class="jxr_string">":"</span>, <span class="jxr_string">"_"</span>);
<a class="jxr_linenumber" name="65" href="#65">65</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (name.startsWith(<span class="jxr_string">"on"</span>)) {
<a class="jxr_linenumber" name="66" href="#66">66</a>              <em class="jxr_comment">// capitalize char after on</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">"on"</span> + (Character.toUpperCase(name.charAt(2))) + name.substring(3);
<a class="jxr_linenumber" name="68" href="#68">68</a>          }
<a class="jxr_linenumber" name="69" href="#69">69</a>          <em class="jxr_comment">// use as is</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">return</strong> name;
<a class="jxr_linenumber" name="71" href="#71">71</a>      }
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> exportMethodFor(<a href="../../../org/rendersnake/generator/CanvasMethodsGenerator.html">Method</a> method) {
<a class="jxr_linenumber" name="74" href="#74">74</a>          <strong class="jxr_keyword">if</strong> (method.deprecated) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="75" href="#75">75</a>          String template = <span class="jxr_string">"content/CanvasMethod.txt"</span>;
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (isTest) {
<a class="jxr_linenumber" name="77" href="#77">77</a>              template = <span class="jxr_string">"content/CanvasTestMethod.txt"</span>;        
<a class="jxr_linenumber" name="78" href="#78">78</a>              <strong class="jxr_keyword">if</strong> (method.endTagForbidden) template = <span class="jxr_string">"content/CanvasTestSelfClosingMethod.txt"</span>;
<a class="jxr_linenumber" name="79" href="#79">79</a>          }
<a class="jxr_linenumber" name="80" href="#80">80</a>          
<a class="jxr_linenumber" name="81" href="#81">81</a>          System.out.print(String.format(StringResource.get(template)
<a class="jxr_linenumber" name="82" href="#82">82</a>                  ,method.name
<a class="jxr_linenumber" name="83" href="#83">83</a>                  ,method.selector
<a class="jxr_linenumber" name="84" href="#84">84</a>                  ,method.description));
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

