<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Html5AttributesGenerator xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/generator/Html5AttributesGenerator.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.generator;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.apache.commons.lang3.StringUtils;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NodeList;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Html5AttributesGenerator <strong class="jxr_keyword">extends</strong> <a href="../../../org/rendersnake/generator/AttributesMethodsGenerator.html">AttributesMethodsGenerator</a> {
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      Element rootElement;
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="17" href="#17">17</a>          Html5AttributesGenerator gen = <strong class="jxr_keyword">new</strong> Html5AttributesGenerator();
<a class="jxr_linenumber" name="18" href="#18">18</a>          gen.parse(<span class="jxr_string">"../html-codegen/html5/attributes.xml"</span>);
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">if</strong> (args.length &gt; 0) {
<a class="jxr_linenumber" name="20" href="#20">20</a>              gen.isFactory = args[0].equals(<span class="jxr_string">"f"</span>);
<a class="jxr_linenumber" name="21" href="#21">21</a>              gen.isTest = args[1].equals(<span class="jxr_string">"t"</span>);
<a class="jxr_linenumber" name="22" href="#22">22</a>          }
<a class="jxr_linenumber" name="23" href="#23">23</a>          gen.exportMethods();
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> parse(String inputFilename) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="27" href="#27">27</a>          DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
<a class="jxr_linenumber" name="28" href="#28">28</a>          DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
<a class="jxr_linenumber" name="29" href="#29">29</a>          Document doc = dBuilder.parse(inputFilename);
<a class="jxr_linenumber" name="30" href="#30">30</a>          rootElement = doc.getDocumentElement();
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>  
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> exportMethods() {
<a class="jxr_linenumber" name="34" href="#34">34</a>          NodeList tr = rootElement.getElementsByTagName(<span class="jxr_string">"tr"</span>);
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> r = 0; r &lt; tr.getLength(); r++) {
<a class="jxr_linenumber" name="36" href="#36">36</a>              Node row = tr.item(r);
<a class="jxr_linenumber" name="37" href="#37">37</a>              <a href="../../../org/rendersnake/generator/AttributesMethodsGenerator.html">Attribute</a> attr = <strong class="jxr_keyword">this</strong>.buildAttribute(row);
<a class="jxr_linenumber" name="38" href="#38">38</a>              <em class="jxr_comment">// for HTML5 we only want the NEW</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>              <strong class="jxr_keyword">if</strong>(attr.name.endsWith(<span class="jxr_string">"New"</span>)) {            
<a class="jxr_linenumber" name="40" href="#40">40</a>                  attr.name = attr.name.substring(0,attr.name.length()-4);
<a class="jxr_linenumber" name="41" href="#41">41</a>                  attr.selector = <strong class="jxr_keyword">this</strong>.selectorFor(attr.name);
<a class="jxr_linenumber" name="42" href="#42">42</a>                  <strong class="jxr_keyword">this</strong>.exportMethodFor(attr);
<a class="jxr_linenumber" name="43" href="#43">43</a>              }
<a class="jxr_linenumber" name="44" href="#44">44</a>          }
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>      <em class="jxr_comment">// quick and dirty..</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/rendersnake/generator/AttributesMethodsGenerator.html">Attribute</a> buildAttribute(Node row) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <a href="../../../org/rendersnake/generator/AttributesMethodsGenerator.html">Attribute</a> attr = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/generator/AttributesMethodsGenerator.html">Attribute</a>();
<a class="jxr_linenumber" name="49" href="#49">49</a>          attr.since5();
<a class="jxr_linenumber" name="50" href="#50">50</a>          NodeList td = row.getChildNodes();
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c=0;c&lt;td.getLength();c++){
<a class="jxr_linenumber" name="53" href="#53">53</a>               Node column = td.item(c);
<a class="jxr_linenumber" name="54" href="#54">54</a>              String value = column.getTextContent();
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">if</strong> (!StringUtils.isBlank(value)) {  <em class="jxr_comment">// skip the empty nodes</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>                  <strong class="jxr_keyword">if</strong> (0 == i) {
<a class="jxr_linenumber" name="57" href="#57">57</a>                      attr.name = value;
<a class="jxr_linenumber" name="58" href="#58">58</a>                  } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (1 == i) {
<a class="jxr_linenumber" name="59" href="#59">59</a>                      attr.arg = value.replaceAll(<span class="jxr_string">"&#92;&#92;W"</span>, <span class="jxr_string">""</span>);  <em class="jxr_comment">// replace everything that is not a word char</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>                  } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (2 == i) {
<a class="jxr_linenumber" name="61" href="#61">61</a>                      attr.description = value;
<a class="jxr_linenumber" name="62" href="#62">62</a>                  }
<a class="jxr_linenumber" name="63" href="#63">63</a>                  i++;
<a class="jxr_linenumber" name="64" href="#64">64</a>              }            
<a class="jxr_linenumber" name="65" href="#65">65</a>          }
<a class="jxr_linenumber" name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> attr;
<a class="jxr_linenumber" name="67" href="#67">67</a>      }
<a class="jxr_linenumber" name="68" href="#68">68</a>      
<a class="jxr_linenumber" name="69" href="#69">69</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

