<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TidyMessageCheck xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/tidy/TidyMessageCheck.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.tidy;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Assert;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.w3c.tidy.TidyMessage;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.w3c.tidy.TidyMessage.Level;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.w3c.tidy.TidyMessageListener;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * TidyMessageCheck is a helper class for Unit testing Renderable components and pages.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * Unless instructed to collect all messages, it reports the first error using the jUnit Assert class and all warnings using a simple Logger.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/tidy/TidyMessageCheck.html">TidyMessageCheck</a> <strong class="jxr_keyword">implements</strong> TidyMessageListener{
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> Logger LOG = Logger.getLogger(<span class="jxr_string">"org.rendersnake.ext.tidy.TidyMessageCheck"</span>);
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> collectMessages = false;
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> List&lt;TidyMessage&gt; messages = <strong class="jxr_keyword">new</strong> ArrayList&lt;TidyMessage&gt;();
<a class="jxr_linenumber" name="23" href="#23">23</a>      
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> messageReceived(TidyMessage aMessage) {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">if</strong> (Level.ERROR.equals(aMessage.getLevel())) {
<a class="jxr_linenumber" name="26" href="#26">26</a>              <strong class="jxr_keyword">if</strong> (collectMessages) {
<a class="jxr_linenumber" name="27" href="#27">27</a>                  Assert.fail(aMessage.getMessage());
<a class="jxr_linenumber" name="28" href="#28">28</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="29" href="#29">29</a>                  messages.add(aMessage);
<a class="jxr_linenumber" name="30" href="#30">30</a>              }
<a class="jxr_linenumber" name="31" href="#31">31</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="32" href="#32">32</a>              <strong class="jxr_keyword">if</strong> (collectMessages) {
<a class="jxr_linenumber" name="33" href="#33">33</a>                  messages.add(aMessage);
<a class="jxr_linenumber" name="34" href="#34">34</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="35" href="#35">35</a>                  LOG.log(java.util.logging.Level.WARNING, aMessage.getMessage());
<a class="jxr_linenumber" name="36" href="#36">36</a>              }
<a class="jxr_linenumber" name="37" href="#37">37</a>          }
<a class="jxr_linenumber" name="38" href="#38">38</a>      }
<a class="jxr_linenumber" name="39" href="#39">39</a>      
<a class="jxr_linenumber" name="40" href="#40">40</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

