<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DebugHtmlCanvas xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/tools/DebugHtmlCanvas.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.tools;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.PageContext;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.Renderable;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.error.RenderException;
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.ext.servlet.HtmlServletCanvas;
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.internal.CharactersWriteable;
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * DebugHtmlCanvas is a special HtmlCanvas that can render inspector wrappers around component on a HTML page.</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * Its purpose is to reveal the structure of a page by displaying debugging information.</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/tools/DebugHtmlCanvas.html">DebugHtmlCanvas</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html">HtmlServletCanvas</a> {
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> insideBody = false;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> enabled = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="25" href="#25">25</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> renderCount = 0;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/tools/DebugHtmlCanvas.html">DebugHtmlCanvas</a>(HttpServletRequest request,
<a class="jxr_linenumber" name="28" href="#28">28</a>  			HttpServletResponse response, Writer out) {
<a class="jxr_linenumber" name="29" href="#29">29</a>  		<strong class="jxr_keyword">super</strong>(request, response, out);
<a class="jxr_linenumber" name="30" href="#30">30</a>  	}
<a class="jxr_linenumber" name="31" href="#31">31</a>  
<a class="jxr_linenumber" name="32" href="#32">32</a>  	@Override
<a class="jxr_linenumber" name="33" href="#33">33</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> render(<a href="../../../org/rendersnake/Renderable.html">Renderable</a> component) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="34" href="#34">34</a>  		<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == component) <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    
<a class="jxr_linenumber" name="36" href="#36">36</a>  		<em class="jxr_comment">// For debugging, we hide the exception component to reveal the offending component</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  		<strong class="jxr_keyword">if</strong> (!(component instanceof RenderException))
<a class="jxr_linenumber" name="38" href="#38">38</a>  		    <strong class="jxr_keyword">this</strong>.getPageContext().withObject(RenderException.KEY_PAGECONTEXT,component);
<a class="jxr_linenumber" name="39" href="#39">39</a>  		
<a class="jxr_linenumber" name="40" href="#40">40</a>  		<strong class="jxr_keyword">if</strong> (enabled) {
<a class="jxr_linenumber" name="41" href="#41">41</a>  		    renderCount++;
<a class="jxr_linenumber" name="42" href="#42">42</a>  		    <strong class="jxr_keyword">if</strong> (insideBody) {
<a class="jxr_linenumber" name="43" href="#43">43</a>  		        <strong class="jxr_keyword">super</strong>.render(<strong class="jxr_keyword">new</strong> Inspector(component));
<a class="jxr_linenumber" name="44" href="#44">44</a>  		    } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="45" href="#45">45</a>  		        <strong class="jxr_keyword">super</strong>.render(component);
<a class="jxr_linenumber" name="46" href="#46">46</a>  		    }
<a class="jxr_linenumber" name="47" href="#47">47</a>  		} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="48" href="#48">48</a>  			<strong class="jxr_keyword">super</strong>.render(component);
<a class="jxr_linenumber" name="49" href="#49">49</a>  		}
<a class="jxr_linenumber" name="50" href="#50">50</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="51" href="#51">51</a>  	}
<a class="jxr_linenumber" name="52" href="#52">52</a>  
<a class="jxr_linenumber" name="53" href="#53">53</a>  	@Override
<a class="jxr_linenumber" name="54" href="#54">54</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> body() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="55" href="#55">55</a>  		<strong class="jxr_keyword">super</strong>.body();
<a class="jxr_linenumber" name="56" href="#56">56</a>  		insideBody = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.renderInspectorCss();
<a class="jxr_linenumber" name="58" href="#58">58</a>  	}
<a class="jxr_linenumber" name="59" href="#59">59</a>  
<a class="jxr_linenumber" name="60" href="#60">60</a>  	@Override
<a class="jxr_linenumber" name="61" href="#61">61</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> body(<a href="../../../org/rendersnake/internal/CharactersWriteable.html">CharactersWriteable</a> attrs) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="62" href="#62">62</a>  		<strong class="jxr_keyword">super</strong>.body(attrs);
<a class="jxr_linenumber" name="63" href="#63">63</a>  		insideBody = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="64" href="#64">64</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.renderInspectorCss();
<a class="jxr_linenumber" name="65" href="#65">65</a>  	}
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>  	@Override
<a class="jxr_linenumber" name="68" href="#68">68</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> _body() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">super</strong>._body();
<a class="jxr_linenumber" name="70" href="#70">70</a>          insideBody = false;
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="72" href="#72">72</a>  	}
<a class="jxr_linenumber" name="73" href="#73">73</a>  	
<a class="jxr_linenumber" name="74" href="#74">74</a>  	<strong class="jxr_keyword">private</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> renderInspectorCss() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="75" href="#75">75</a>  		Inspector.renderCssOn(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="76" href="#76">76</a>  		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="77" href="#77">77</a>  	}
<a class="jxr_linenumber" name="78" href="#78">78</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * Return a new PageContext for storing component-scoped variables.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * Create one that logs all set calls.</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * @return a new LoggingPageContext</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     */</em>	
<a class="jxr_linenumber" name="83" href="#83">83</a>  	<strong class="jxr_keyword">protected</strong> <a href="../../../org/rendersnake/PageContext.html">PageContext</a> createPageContext() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LoggingPageContext(); }
<a class="jxr_linenumber" name="84" href="#84">84</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

