<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Inspector xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/tools/Inspector.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.tools;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.Renderable;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.RenderableWrapper;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.error.RenderException;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.rendersnake.HtmlAttributesFactory.*;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Inspector can display debugging information for a component.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/tools/Inspector.html">Inspector</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/rendersnake/RenderableWrapper.html">RenderableWrapper</a> {
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/Renderable.html">Renderable</a> target;
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/tools/Inspector.html">Inspector</a>(<a href="../../../org/rendersnake/Renderable.html">Renderable</a> toInspect) {
<a class="jxr_linenumber" name="22" href="#22">22</a>  	    <strong class="jxr_keyword">super</strong>(toInspect);
<a class="jxr_linenumber" name="23" href="#23">23</a>  		<strong class="jxr_keyword">this</strong>.target = toInspect;
<a class="jxr_linenumber" name="24" href="#24">24</a>  	}
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> renderCssOn(<a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html) <strong class="jxr_keyword">throws</strong> IOException {<em class="jxr_comment">// @formatter:off</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  		html
<a class="jxr_linenumber" name="28" href="#28">28</a>  			.style(type(<span class="jxr_string">"text/css"</span>))
<a class="jxr_linenumber" name="29" href="#29">29</a>  			.write(<span class="jxr_string">".rendersnake-inspector { border: 1px solid red }"</span>)
<a class="jxr_linenumber" name="30" href="#30">30</a>  			._style();
<a class="jxr_linenumber" name="31" href="#31">31</a>  	}
<a class="jxr_linenumber" name="32" href="#32">32</a>  	<em class="jxr_comment">// @formatter:on</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  	
<a class="jxr_linenumber" name="34" href="#34">34</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> renderOn(<a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html) <strong class="jxr_keyword">throws</strong> IOException {<em class="jxr_comment">// @formatter:off</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  	    <em class="jxr_comment">// no need to inspect an exception</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  	    <strong class="jxr_keyword">if</strong> (target instanceof RenderException) {
<a class="jxr_linenumber" name="37" href="#37">37</a>  	        target.renderOn(html);
<a class="jxr_linenumber" name="38" href="#38">38</a>  	        <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="39" href="#39">39</a>  	    }
<a class="jxr_linenumber" name="40" href="#40">40</a>  		html
<a class="jxr_linenumber" name="41" href="#41">41</a>  			.div(<strong class="jxr_keyword">class</strong>_(<span class="jxr_string">"rendersnake-inspector"</span>))
<a class="jxr_linenumber" name="42" href="#42">42</a>  			.write(target.getClass().getName());
<a class="jxr_linenumber" name="43" href="#43">43</a>  		html.getPageContext().renderForInpectorOn(<strong class="jxr_keyword">this</strong>,html);
<a class="jxr_linenumber" name="44" href="#44">44</a>  		target.renderOn(html);
<a class="jxr_linenumber" name="45" href="#45">45</a>  		html._div();
<a class="jxr_linenumber" name="46" href="#46">46</a>  	}
<a class="jxr_linenumber" name="47" href="#47">47</a>  	<em class="jxr_comment">// @formatter:on</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

