<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PrettyWriter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/tools/PrettyWriter.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.tools;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.Renderable;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/tools/PrettyWriter.html">PrettyWriter</a> <strong class="jxr_keyword">extends</strong> Writer {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> Writer writer;
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> indentLevel = 0;
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> inString = false;
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> lastCharWasSlash = false;    
<a class="jxr_linenumber" name="16" href="#16">16</a>  
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/tools/PrettyWriter.html">PrettyWriter</a>() {
<a class="jxr_linenumber" name="18" href="#18">18</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">this</strong>.writer = <strong class="jxr_keyword">new</strong> StringWriter(1024);
<a class="jxr_linenumber" name="20" href="#20">20</a>      }    
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/tools/PrettyWriter.html">PrettyWriter</a>(Writer wrapped) {
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="23" href="#23">23</a>          <strong class="jxr_keyword">this</strong>.writer = wrapped;
<a class="jxr_linenumber" name="24" href="#24">24</a>      }
<a class="jxr_linenumber" name="25" href="#25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     * Answer a pretty formatted HTML output for a Renderable component.</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     * @param component</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String toString(<a href="../../../org/rendersnake/Renderable.html">Renderable</a> component) {
<a class="jxr_linenumber" name="31" href="#31">31</a>          <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a>(<strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/tools/PrettyWriter.html">PrettyWriter</a>());
<a class="jxr_linenumber" name="32" href="#32">32</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="33" href="#33">33</a>              component.renderOn(html);
<a class="jxr_linenumber" name="34" href="#34">34</a>          } <strong class="jxr_keyword">catch</strong> (Exception ex){
<a class="jxr_linenumber" name="35" href="#35">35</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Error writing HTML for component:"</span> + component);
<a class="jxr_linenumber" name="36" href="#36">36</a>          }
<a class="jxr_linenumber" name="37" href="#37">37</a>          <strong class="jxr_keyword">return</strong> html.toHtml();
<a class="jxr_linenumber" name="38" href="#38">38</a>      }
<a class="jxr_linenumber" name="39" href="#39">39</a>      
<a class="jxr_linenumber" name="40" href="#40">40</a>      @Override
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] cbuf, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="42" href="#42">42</a>          <strong class="jxr_keyword">if</strong> (len &lt; 2) {
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">if</strong> (lastCharWasSlash &amp;&amp; cbuf[0]=='&gt;') indentLevel--;
<a class="jxr_linenumber" name="44" href="#44">44</a>              lastCharWasSlash = cbuf[0]=='/';
<a class="jxr_linenumber" name="45" href="#45">45</a>              writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="46" href="#46">46</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="47" href="#47">47</a>          }
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">if</strong> (cbuf[off] == '&lt;') {
<a class="jxr_linenumber" name="49" href="#49">49</a>              <em class="jxr_comment">// open or close</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>              <strong class="jxr_keyword">if</strong> (cbuf[off + 1] == '/') {
<a class="jxr_linenumber" name="51" href="#51">51</a>                  <em class="jxr_comment">// close</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>                  indentLevel--;
<a class="jxr_linenumber" name="53" href="#53">53</a>                  <strong class="jxr_keyword">this</strong>.doIndent(indentLevel);
<a class="jxr_linenumber" name="54" href="#54">54</a>                  writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="55" href="#55">55</a>                  writer.write('\n');
<a class="jxr_linenumber" name="56" href="#56">56</a>                  <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cbuf[off + len - 2] == '/') {
<a class="jxr_linenumber" name="58" href="#58">58</a>                  <em class="jxr_comment">// empty</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>                  <strong class="jxr_keyword">this</strong>.doIndent(indentLevel);
<a class="jxr_linenumber" name="60" href="#60">60</a>                  writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="61" href="#61">61</a>                  writer.write('\n');
<a class="jxr_linenumber" name="62" href="#62">62</a>                  <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="63" href="#63">63</a>              } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cbuf[off + len - 1] == '&gt;') {
<a class="jxr_linenumber" name="64" href="#64">64</a>                  <em class="jxr_comment">// end open </em>
<a class="jxr_linenumber" name="65" href="#65">65</a>                  <strong class="jxr_keyword">this</strong>.doIndent(indentLevel);
<a class="jxr_linenumber" name="66" href="#66">66</a>                  indentLevel++;
<a class="jxr_linenumber" name="67" href="#67">67</a>                  writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="68" href="#68">68</a>                  <strong class="jxr_keyword">this</strong>.checkQuotes(cbuf,off, len);
<a class="jxr_linenumber" name="69" href="#69">69</a>                  <strong class="jxr_keyword">this</strong>.doNewLine();
<a class="jxr_linenumber" name="70" href="#70">70</a>                  <strong class="jxr_keyword">return</strong>;                
<a class="jxr_linenumber" name="71" href="#71">71</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="72" href="#72">72</a>                  <em class="jxr_comment">// open open</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>                  <strong class="jxr_keyword">this</strong>.doIndent(indentLevel);
<a class="jxr_linenumber" name="74" href="#74">74</a>                  indentLevel++;
<a class="jxr_linenumber" name="75" href="#75">75</a>                  writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="76" href="#76">76</a>                  <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="77" href="#77">77</a>              }
<a class="jxr_linenumber" name="78" href="#78">78</a>          } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (cbuf[off + len - 2] == '/') {
<a class="jxr_linenumber" name="79" href="#79">79</a>              <em class="jxr_comment">// empty            </em>
<a class="jxr_linenumber" name="80" href="#80">80</a>              writer.write(cbuf, off, len);
<a class="jxr_linenumber" name="81" href="#81">81</a>              indentLevel--;
<a class="jxr_linenumber" name="82" href="#82">82</a>              <strong class="jxr_keyword">this</strong>.doIndent(indentLevel);
<a class="jxr_linenumber" name="83" href="#83">83</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="84" href="#84">84</a>          }
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">this</strong>.checkQuotes(cbuf, off, len);
<a class="jxr_linenumber" name="86" href="#86">86</a>          writer.write(cbuf, off, len);        
<a class="jxr_linenumber" name="87" href="#87">87</a>      }
<a class="jxr_linenumber" name="88" href="#88">88</a>  
<a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doIndent(<strong class="jxr_keyword">int</strong> level) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="90" href="#90">90</a>          <strong class="jxr_keyword">if</strong> (inString || level == 0)
<a class="jxr_linenumber" name="91" href="#91">91</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="92" href="#92">92</a>          <strong class="jxr_keyword">this</strong>.doNewLine();
<a class="jxr_linenumber" name="93" href="#93">93</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; level; i++) {
<a class="jxr_linenumber" name="94" href="#94">94</a>              writer.write('\t');
<a class="jxr_linenumber" name="95" href="#95">95</a>          }
<a class="jxr_linenumber" name="96" href="#96">96</a>      }
<a class="jxr_linenumber" name="97" href="#97">97</a>  
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> doNewLine() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="99" href="#99">99</a>          <strong class="jxr_keyword">if</strong> (!inString)
<a class="jxr_linenumber" name="100" href="#100">100</a>             writer.write('\n');
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> checkQuotes(<strong class="jxr_keyword">char</strong>[] cbuf, <strong class="jxr_keyword">int</strong> off, <strong class="jxr_keyword">int</strong> len) {
<a class="jxr_linenumber" name="104" href="#104">104</a>         <em class="jxr_comment">// count number of quotes</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">int</strong> quotes = 0;
<a class="jxr_linenumber" name="106" href="#106">106</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="107" href="#107">107</a>             quotes += cbuf[i+off] == '&quot;' ? 1 : 0;
<a class="jxr_linenumber" name="108" href="#108">108</a>         }
<a class="jxr_linenumber" name="109" href="#109">109</a>         inString = inString ? quotes % 2 == 0 : quotes % 2 == 1;
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a> 
<a class="jxr_linenumber" name="112" href="#112">112</a>     @Override
<a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="114" href="#114">114</a>         writer.flush();
<a class="jxr_linenumber" name="115" href="#115">115</a> 
<a class="jxr_linenumber" name="116" href="#116">116</a>     }
<a class="jxr_linenumber" name="117" href="#117">117</a> 
<a class="jxr_linenumber" name="118" href="#118">118</a>     @Override
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="120" href="#120">120</a>         writer.close();
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>     }
<a class="jxr_linenumber" name="123" href="#123">123</a> 
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="125" href="#125">125</a>         <strong class="jxr_keyword">return</strong> writer.toString();
<a class="jxr_linenumber" name="126" href="#126">126</a>     }
<a class="jxr_linenumber" name="127" href="#127">127</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

