<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DebugServletCanvasTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/rendersnake/test/debug/DebugServletCanvasTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test.debug;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.test.MockHttpRequest;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.test.MockHttpResponse;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.test.PersonalPage;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.tools.DebugHtmlCanvas;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/test/debug/DebugServletCanvasTest.html">DebugServletCanvasTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRenderCount() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="16" href="#16">16</a>          DebugHtmlCanvas html = <strong class="jxr_keyword">new</strong> DebugHtmlCanvas(<strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/MockHttpRequest.html">MockHttpRequest</a>(), <strong class="jxr_keyword">new</strong> MockHttpResponse(), <strong class="jxr_keyword">new</strong> StringWriter());
<a class="jxr_linenumber" name="17" href="#17">17</a>          html.render(<strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/PersonalPage.html">PersonalPage</a>());
<a class="jxr_linenumber" name="18" href="#18">18</a>          assertEquals(3, html.renderCount);
<a class="jxr_linenumber" name="19" href="#19">19</a>      }
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRenderCountDisabled() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="22" href="#22">22</a>          DebugHtmlCanvas html = <strong class="jxr_keyword">new</strong> DebugHtmlCanvas(<strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/MockHttpRequest.html">MockHttpRequest</a>(), <strong class="jxr_keyword">new</strong> MockHttpResponse(), <strong class="jxr_keyword">new</strong> StringWriter());
<a class="jxr_linenumber" name="23" href="#23">23</a>          html.enabled = false;
<a class="jxr_linenumber" name="24" href="#24">24</a>          html.render(<strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/PersonalPage.html">PersonalPage</a>());
<a class="jxr_linenumber" name="25" href="#25">25</a>          assertEquals(0, html.renderCount);
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

