<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>InspectorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/rendersnake/test/debug/InspectorTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test.debug;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.test.Person;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.test.components.PersonUI;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.tools.Inspector;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/test/debug/InspectorTest.html">InspectorTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInpsectPersonUI() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="15" href="#15">15</a>          <a href="../../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a> ui = <strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a>(<strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/test/Person.html">Person</a>());
<a class="jxr_linenumber" name="16" href="#16">16</a>          Inspector inspector = <strong class="jxr_keyword">new</strong> Inspector(ui);
<a class="jxr_linenumber" name="17" href="#17">17</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="18" href="#18">18</a>          html.render(inspector);
<a class="jxr_linenumber" name="19" href="#19">19</a>          assertNotNull(<span class="jxr_string">"inspected html"</span>, html.toHtml());
<a class="jxr_linenumber" name="20" href="#20">20</a>          System.out.println(html.toHtml());
<a class="jxr_linenumber" name="21" href="#21">21</a>          assertTrue(html.toHtml().indexOf(<span class="jxr_string">"&lt;div class=\&quot;rendersnake-inspector\&quot;&gt;"</span>) == 0);
<a class="jxr_linenumber" name="22" href="#22">22</a>      }
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testInpsectNull() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="25" href="#25">25</a>              <strong class="jxr_keyword">new</strong> Inspector(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="26" href="#26">26</a>              fail(<span class="jxr_string">"new Inspector(null) must raise illegal argument exception"</span>);
<a class="jxr_linenumber" name="27" href="#27">27</a>          } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException iae) {
<a class="jxr_linenumber" name="28" href="#28">28</a>              <em class="jxr_comment">// got it</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>          }
<a class="jxr_linenumber" name="30" href="#30">30</a>      }    
<a class="jxr_linenumber" name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

