<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PrettyWriterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/rendersnake/test/debug/PrettyWriterTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test.debug;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.tools.PrettyWriter;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/test/debug/PrettyWriterTest.html">PrettyWriterTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testIndent() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="13" href="#13">13</a>          PrettyWriter pw = <strong class="jxr_keyword">new</strong> PrettyWriter();
<a class="jxr_linenumber" name="14" href="#14">14</a>          StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a class="jxr_linenumber" name="15" href="#15">15</a>          pw.writer = sw;
<a class="jxr_linenumber" name="16" href="#16">16</a>          pw.write(<span class="jxr_string">"&lt;tag&gt;"</span>);
<a class="jxr_linenumber" name="17" href="#17">17</a>              pw.write(<span class="jxr_string">"&lt;kid&gt;"</span>);
<a class="jxr_linenumber" name="18" href="#18">18</a>                  pw.write(<span class="jxr_string">"&lt;empty/&gt;"</span>);
<a class="jxr_linenumber" name="19" href="#19">19</a>                  pw.write(<span class="jxr_string">"&lt;leaf"</span>);
<a class="jxr_linenumber" name="20" href="#20">20</a>                  pw.write(<span class="jxr_string">" level=\&quot;"</span>);
<a class="jxr_linenumber" name="21" href="#21">21</a>                  pw.write(<span class="jxr_string">"1\&quot; class=\&quot;green\&quot;&gt;"</span>);
<a class="jxr_linenumber" name="22" href="#22">22</a>                  pw.write(<span class="jxr_string">"hello"</span>);
<a class="jxr_linenumber" name="23" href="#23">23</a>                  pw.write(<span class="jxr_string">"&lt;/leaf&gt;"</span>);
<a class="jxr_linenumber" name="24" href="#24">24</a>              pw.write(<span class="jxr_string">"&lt;/kid&gt;"</span>);        
<a class="jxr_linenumber" name="25" href="#25">25</a>              pw.write(<span class="jxr_string">"&lt;empty/&gt;"</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>          pw.write(<span class="jxr_string">"&lt;/tag&gt;"</span>);
<a class="jxr_linenumber" name="27" href="#27">27</a>          pw.write(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="28" href="#28">28</a>          pw.flush();
<a class="jxr_linenumber" name="29" href="#29">29</a>          pw.close();
<a class="jxr_linenumber" name="30" href="#30">30</a>          System.out.println(sw);        
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>      
<a class="jxr_linenumber" name="33" href="#33">33</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testString() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="34" href="#34">34</a>          PrettyWriter pw = <strong class="jxr_keyword">new</strong> PrettyWriter();
<a class="jxr_linenumber" name="35" href="#35">35</a>          StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a class="jxr_linenumber" name="36" href="#36">36</a>          pw.writer = sw;
<a class="jxr_linenumber" name="37" href="#37">37</a>          pw.write(<span class="jxr_string">"&lt;tag&gt;"</span>);
<a class="jxr_linenumber" name="38" href="#38">38</a>          pw.write(<span class="jxr_string">"content"</span>);
<a class="jxr_linenumber" name="39" href="#39">39</a>          pw.write(<span class="jxr_string">"&lt;/tag&gt;"</span>);
<a class="jxr_linenumber" name="40" href="#40">40</a>          assertEquals(<span class="jxr_string">"&lt;tag&gt;\ncontent&lt;/tag&gt;\n"</span>, sw.toString());
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testString1() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="43" href="#43">43</a>          PrettyWriter pw = <strong class="jxr_keyword">new</strong> PrettyWriter(<strong class="jxr_keyword">new</strong> StringWriter());
<a class="jxr_linenumber" name="44" href="#44">44</a>          pw.write(<span class="jxr_string">"&lt;tag"</span>);
<a class="jxr_linenumber" name="45" href="#45">45</a>          pw.write(<span class="jxr_string">" a=\&quot;"</span>);
<a class="jxr_linenumber" name="46" href="#46">46</a>          pw.write(<span class="jxr_string">"b\&quot;/&gt;"</span>);
<a class="jxr_linenumber" name="47" href="#47">47</a>          assertEquals(<span class="jxr_string">"&lt;tag a=\&quot;b\&quot;/&gt;"</span>, pw.toString());
<a class="jxr_linenumber" name="48" href="#48">48</a>      }    
<a class="jxr_linenumber" name="49" href="#49">49</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

