<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>HtmlServletCanvas xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/servlet/HtmlServletCanvas.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.servlet;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html">HtmlServletCanvas</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> {
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> HttpServletRequest request;
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> HttpServletResponse response;    
<a class="jxr_linenumber" name="15" href="#15">15</a>      
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html">HtmlServletCanvas</a>(HttpServletRequest request, HttpServletResponse response, Writer out) {
<a class="jxr_linenumber" name="17" href="#17">17</a>          <strong class="jxr_keyword">this</strong>.request = request;
<a class="jxr_linenumber" name="18" href="#18">18</a>          <strong class="jxr_keyword">this</strong>.response = response;
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">this</strong>.out = out;
<a class="jxr_linenumber" name="20" href="#20">20</a>      }    
<a class="jxr_linenumber" name="21" href="#21">21</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment">     * Answer whether this html was created for an Ajax Http Request</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasAjaxRequest() {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">return</strong> request != <strong class="jxr_keyword">null</strong> &amp;&amp; request.getHeader(<span class="jxr_string">"x-requested-with"</span>).equals(<span class="jxr_string">"XMLHttpRequest"</span>);
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>      <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <em class="jxr_comment">     * @see org.rendersnake.HtmlCanvas#createLocalCanvas()</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>      @Override
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> createLocalCanvas(){
<a class="jxr_linenumber" name="32" href="#32">32</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/rendersnake/ext/servlet/HtmlServletCanvas.html">HtmlServletCanvas</a>(<strong class="jxr_keyword">this</strong>.request,<strong class="jxr_keyword">this</strong>.response,<strong class="jxr_keyword">new</strong> StringWriter(1024));
<a class="jxr_linenumber" name="33" href="#33">33</a>      }    
<a class="jxr_linenumber" name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

