<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ServletUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/servlet/ServletUtils.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.servlet;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletResponse;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * ServletUtils is a helper class for accessing specific state of a HtmlServletCanvas.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/servlet/ServletUtils.html">ServletUtils</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> HttpServletRequest requestFor(<a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> canvas){
<a class="jxr_linenumber" name="15" href="#15">15</a>          <strong class="jxr_keyword">if</strong> (canvas instanceof HtmlServletCanvas) {
<a class="jxr_linenumber" name="16" href="#16">16</a>              <strong class="jxr_keyword">return</strong> ((HtmlServletCanvas)canvas).request;
<a class="jxr_linenumber" name="17" href="#17">17</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="18" href="#18">18</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="19" href="#19">19</a>          }
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> HttpServletResponse responseFor(<a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> canvas){
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">if</strong> (canvas instanceof HtmlServletCanvas) {
<a class="jxr_linenumber" name="23" href="#23">23</a>              <strong class="jxr_keyword">return</strong> ((HtmlServletCanvas)canvas).response;
<a class="jxr_linenumber" name="24" href="#24">24</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="25" href="#25">25</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="26" href="#26">26</a>          }        
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> HttpSession sessionFor(<a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> canvas){
<a class="jxr_linenumber" name="29" href="#29">29</a>          <strong class="jxr_keyword">if</strong> (canvas instanceof HtmlServletCanvas) {
<a class="jxr_linenumber" name="30" href="#30">30</a>              HttpServletRequest request = ((HtmlServletCanvas)canvas).request;
<a class="jxr_linenumber" name="31" href="#31">31</a>              HttpServletResponse response = ((HtmlServletCanvas)canvas).response;
<a class="jxr_linenumber" name="32" href="#32">32</a>              <em class="jxr_comment">// do not create a session if response is commited (would raise exception)</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>              <strong class="jxr_keyword">return</strong> request.getSession(!response.isCommitted());
<a class="jxr_linenumber" name="34" href="#34">34</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="35" href="#35">35</a>              <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="36" href="#36">36</a>          }        
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> hasAjaxRequest(<a href="../../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> canvas){
<a class="jxr_linenumber" name="39" href="#39">39</a>          <strong class="jxr_keyword">if</strong> (canvas instanceof HtmlServletCanvas) {
<a class="jxr_linenumber" name="40" href="#40">40</a>              <strong class="jxr_keyword">return</strong> ((HtmlServletCanvas)canvas).hasAjaxRequest();
<a class="jxr_linenumber" name="41" href="#41">41</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="42" href="#42">42</a>              <strong class="jxr_keyword">return</strong> false; <em class="jxr_comment">// we don't know actually</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>          }   
<a class="jxr_linenumber" name="44" href="#44">44</a>      }
<a class="jxr_linenumber" name="45" href="#45">45</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

