<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SessionAttributesAccess xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/servlet/SessionAttributesAccess.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.servlet;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpSession;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.internal.ContextMap;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> <strong class="jxr_keyword">implements</strong> ContextMap&lt;SessionAttributesAccess&gt; {
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">private</strong> HttpServletRequest request;
<a class="jxr_linenumber" name="11" href="#11">11</a>      <strong class="jxr_keyword">private</strong> HttpSession session;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a>(HttpServletRequest request) {
<a class="jxr_linenumber" name="14" href="#14">14</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="15" href="#15">15</a>          <strong class="jxr_keyword">this</strong>.request = request;
<a class="jxr_linenumber" name="16" href="#16">16</a>      }
<a class="jxr_linenumber" name="17" href="#17">17</a>  
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">private</strong> HttpSession getSession(<strong class="jxr_keyword">boolean</strong> createIfAbsent) {
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">if</strong> (session != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="20" href="#20">20</a>              <strong class="jxr_keyword">return</strong> session;
<a class="jxr_linenumber" name="21" href="#21">21</a>          session = request.getSession(createIfAbsent);
<a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">return</strong> session;
<a class="jxr_linenumber" name="23" href="#23">23</a>      }
<a class="jxr_linenumber" name="24" href="#24">24</a>  
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withBoolean(String key, Boolean trueOrFalse) {
<a class="jxr_linenumber" name="26" href="#26">26</a>          getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, trueOrFalse);
<a class="jxr_linenumber" name="27" href="#27">27</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="28" href="#28">28</a>      }
<a class="jxr_linenumber" name="29" href="#29">29</a>  
<a class="jxr_linenumber" name="30" href="#30">30</a>      <strong class="jxr_keyword">public</strong> Boolean getBoolean(String key, Boolean... optional) {
<a class="jxr_linenumber" name="31" href="#31">31</a>          HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="32" href="#32">32</a>          Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="34" href="#34">34</a>              value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="36" href="#36">36</a>              <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="37" href="#37">37</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="38" href="#38">38</a>              <strong class="jxr_keyword">return</strong> (Boolean) value;
<a class="jxr_linenumber" name="39" href="#39">39</a>          }
<a class="jxr_linenumber" name="40" href="#40">40</a>      }
<a class="jxr_linenumber" name="41" href="#41">41</a>  
<a class="jxr_linenumber" name="42" href="#42">42</a>      <strong class="jxr_keyword">public</strong> Long getLong(String key, Long... optional) {
<a class="jxr_linenumber" name="43" href="#43">43</a>          HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="44" href="#44">44</a>          Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="45" href="#45">45</a>          <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="46" href="#46">46</a>              value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="48" href="#48">48</a>              <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="49" href="#49">49</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="50" href="#50">50</a>              <strong class="jxr_keyword">return</strong> (Long) value;
<a class="jxr_linenumber" name="51" href="#51">51</a>          }
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>  
<a class="jxr_linenumber" name="54" href="#54">54</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withLong(String key, Long aLong) {
<a class="jxr_linenumber" name="55" href="#55">55</a>          getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, aLong);
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> Float getFloat(String key, Float... optional) {
<a class="jxr_linenumber" name="60" href="#60">60</a>          HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="61" href="#61">61</a>          Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="62" href="#62">62</a>          <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="63" href="#63">63</a>              value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="65" href="#65">65</a>              <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="66" href="#66">66</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="67" href="#67">67</a>              <strong class="jxr_keyword">return</strong> (Float) value;
<a class="jxr_linenumber" name="68" href="#68">68</a>          }
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withFloat(String key, Float aFloat) {
<a class="jxr_linenumber" name="72" href="#72">72</a>          getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, aFloat);
<a class="jxr_linenumber" name="73" href="#73">73</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="74" href="#74">74</a>      }
<a class="jxr_linenumber" name="75" href="#75">75</a>  
<a class="jxr_linenumber" name="76" href="#76">76</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withInteger(String key, Integer anInteger) {
<a class="jxr_linenumber" name="77" href="#77">77</a>          getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, anInteger);
<a class="jxr_linenumber" name="78" href="#78">78</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="79" href="#79">79</a>      }   
<a class="jxr_linenumber" name="80" href="#80">80</a>  
<a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">public</strong> Integer getInteger(String key, Integer... optional) {
<a class="jxr_linenumber" name="82" href="#82">82</a>          HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="83" href="#83">83</a>          Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="85" href="#85">85</a>              value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="87" href="#87">87</a>              <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="88" href="#88">88</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">return</strong> (Integer) value;
<a class="jxr_linenumber" name="90" href="#90">90</a>          }
<a class="jxr_linenumber" name="91" href="#91">91</a>      }
<a class="jxr_linenumber" name="92" href="#92">92</a>  
<a class="jxr_linenumber" name="93" href="#93">93</a>      <strong class="jxr_keyword">public</strong> Object getObject(String key, Object... optional) {
<a class="jxr_linenumber" name="94" href="#94">94</a>          HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="95" href="#95">95</a>          Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="96" href="#96">96</a>          <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="97" href="#97">97</a>              value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="98" href="#98">98</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="99" href="#99">99</a>              <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="100" href="#100">100</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="101" href="#101">101</a>             <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="102" href="#102">102</a>         }
<a class="jxr_linenumber" name="103" href="#103">103</a>     }
<a class="jxr_linenumber" name="104" href="#104">104</a> 
<a class="jxr_linenumber" name="105" href="#105">105</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withObject(String key, Object value) {
<a class="jxr_linenumber" name="106" href="#106">106</a>         getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, value);
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="108" href="#108">108</a>     }
<a class="jxr_linenumber" name="109" href="#109">109</a> 
<a class="jxr_linenumber" name="110" href="#110">110</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/rendersnake/ext/servlet/SessionAttributesAccess.html">SessionAttributesAccess</a> withString(String key, String value) {
<a class="jxr_linenumber" name="111" href="#111">111</a>         getSession(<strong class="jxr_keyword">true</strong>).setAttribute(key, value);
<a class="jxr_linenumber" name="112" href="#112">112</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> String getString(String key, String... optional) {
<a class="jxr_linenumber" name="116" href="#116">116</a>         HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="117" href="#117">117</a>         Object value = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="118" href="#118">118</a>         <strong class="jxr_keyword">if</strong> (currentSession != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="119" href="#119">119</a>             value = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="120" href="#120">120</a>         <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="121" href="#121">121</a>             <strong class="jxr_keyword">return</strong> (optional == <strong class="jxr_keyword">null</strong> || optional.length == 0) ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="122" href="#122">122</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="123" href="#123">123</a>             <strong class="jxr_keyword">return</strong> (String) value;
<a class="jxr_linenumber" name="124" href="#124">124</a>         }
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> Object clear(String key) {
<a class="jxr_linenumber" name="128" href="#128">128</a>         HttpSession currentSession = getSession(false);
<a class="jxr_linenumber" name="129" href="#129">129</a>         <strong class="jxr_keyword">if</strong> (currentSession == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="130" href="#130">130</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="131" href="#131">131</a>         Object last = currentSession.getAttribute(key);
<a class="jxr_linenumber" name="132" href="#132">132</a>         currentSession.removeAttribute(key);
<a class="jxr_linenumber" name="133" href="#133">133</a>         <strong class="jxr_keyword">return</strong> last;
<a class="jxr_linenumber" name="134" href="#134">134</a>     }
<a class="jxr_linenumber" name="135" href="#135">135</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

