<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ContextMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/ContextMap.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> ContextMap&lt;R&gt; {
<a class="jxr_linenumber" name="4" href="#4">4</a>           
<a class="jxr_linenumber" name="5" href="#5">5</a>       R withBoolean(String key,Boolean trueOrFalse);
<a class="jxr_linenumber" name="6" href="#6">6</a>   	Boolean getBoolean(String key, Boolean ... optional);
<a class="jxr_linenumber" name="7" href="#7">7</a>   	
<a class="jxr_linenumber" name="8" href="#8">8</a>   	Long getLong(String key, Long ... optional);
<a class="jxr_linenumber" name="9" href="#9">9</a>   	R withLong(String key,Long aLong);
<a class="jxr_linenumber" name="10" href="#10">10</a>  	
<a class="jxr_linenumber" name="11" href="#11">11</a>  	Float getFloat(String key, Float ... optional);
<a class="jxr_linenumber" name="12" href="#12">12</a>  	R withFloat(String key,Float aFloat);
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>      Integer getInteger(String key, Integer ... optional);
<a class="jxr_linenumber" name="15" href="#15">15</a>      R withInteger(String key,Integer anInteger);
<a class="jxr_linenumber" name="16" href="#16">16</a>  	
<a class="jxr_linenumber" name="17" href="#17">17</a>      Object getObject(String key, Object ... optional);
<a class="jxr_linenumber" name="18" href="#18">18</a>      R withObject(String key, Object value);
<a class="jxr_linenumber" name="19" href="#19">19</a>  
<a class="jxr_linenumber" name="20" href="#20">20</a>  	String getString(String key, String ... optional);
<a class="jxr_linenumber" name="21" href="#21">21</a>  	R withString(String key, String value);
<a class="jxr_linenumber" name="22" href="#22">22</a>  	
<a class="jxr_linenumber" name="23" href="#23">23</a>  	Object clear(String key);
<a class="jxr_linenumber" name="24" href="#24">24</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

