<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SimpleContextMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/SimpleContextMap.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> <strong class="jxr_keyword">implements</strong> Serializable, ContextMap&lt;SimpleContextMap&gt; {
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -6319488346145394221L;
<a class="jxr_linenumber" name="10" href="#10">10</a>      <strong class="jxr_keyword">private</strong> Map&lt;String, Serializable&gt; attributes = <strong class="jxr_keyword">new</strong> HashMap&lt;String, Serializable&gt;();
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a>() { <strong class="jxr_keyword">super</strong>(); }
<a class="jxr_linenumber" name="13" href="#13">13</a>      
<a class="jxr_linenumber" name="14" href="#14">14</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a>(Map&lt;?,?&gt; attributesMap) {
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">this</strong>.attributes = (Map&lt;String, Serializable&gt;)attributesMap;
<a class="jxr_linenumber" name="17" href="#17">17</a>      }    
<a class="jxr_linenumber" name="18" href="#18">18</a>      <strong class="jxr_keyword">public</strong> Object getObject(String key, Object... optional) {
<a class="jxr_linenumber" name="19" href="#19">19</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="21" href="#21">21</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="22" href="#22">22</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="23" href="#23">23</a>              <strong class="jxr_keyword">return</strong> (Object) value;
<a class="jxr_linenumber" name="24" href="#24">24</a>          }
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> Boolean getBoolean(String key, Boolean... optional) {
<a class="jxr_linenumber" name="27" href="#27">27</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="28" href="#28">28</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="29" href="#29">29</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="30" href="#30">30</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="31" href="#31">31</a>              <strong class="jxr_keyword">if</strong> (value instanceof String) {
<a class="jxr_linenumber" name="32" href="#32">32</a>                  <strong class="jxr_keyword">return</strong> Boolean.parseBoolean((String)value);
<a class="jxr_linenumber" name="33" href="#33">33</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="34" href="#34">34</a>                  <strong class="jxr_keyword">return</strong> (Boolean) value;
<a class="jxr_linenumber" name="35" href="#35">35</a>              }
<a class="jxr_linenumber" name="36" href="#36">36</a>          }
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> Float getFloat(String key, Float... optional) {
<a class="jxr_linenumber" name="39" href="#39">39</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="41" href="#41">41</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="42" href="#42">42</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="43" href="#43">43</a>              <strong class="jxr_keyword">if</strong> (value instanceof String) {
<a class="jxr_linenumber" name="44" href="#44">44</a>                  <strong class="jxr_keyword">return</strong> Float.parseFloat((String)value);
<a class="jxr_linenumber" name="45" href="#45">45</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="46" href="#46">46</a>                  <strong class="jxr_keyword">return</strong> (Float) value;
<a class="jxr_linenumber" name="47" href="#47">47</a>              }
<a class="jxr_linenumber" name="48" href="#48">48</a>          }
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">public</strong> Integer getInteger(String key, Integer... optional) {
<a class="jxr_linenumber" name="51" href="#51">51</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="53" href="#53">53</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="54" href="#54">54</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="55" href="#55">55</a>              <strong class="jxr_keyword">if</strong> (value instanceof String) {
<a class="jxr_linenumber" name="56" href="#56">56</a>                  <strong class="jxr_keyword">return</strong> Integer.parseInt((String)value);
<a class="jxr_linenumber" name="57" href="#57">57</a>              } <strong class="jxr_keyword">else</strong> {            
<a class="jxr_linenumber" name="58" href="#58">58</a>                  <strong class="jxr_keyword">return</strong> (Integer) value;
<a class="jxr_linenumber" name="59" href="#59">59</a>              }
<a class="jxr_linenumber" name="60" href="#60">60</a>          }
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">public</strong> Long getLong(String key, Long... optional) {
<a class="jxr_linenumber" name="63" href="#63">63</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="65" href="#65">65</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="66" href="#66">66</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="67" href="#67">67</a>              <strong class="jxr_keyword">if</strong> (value instanceof String) {
<a class="jxr_linenumber" name="68" href="#68">68</a>                  <strong class="jxr_keyword">return</strong> Long.parseLong((String)value);
<a class="jxr_linenumber" name="69" href="#69">69</a>              } <strong class="jxr_keyword">else</strong> {              
<a class="jxr_linenumber" name="70" href="#70">70</a>                  <strong class="jxr_keyword">return</strong> (Long) value;
<a class="jxr_linenumber" name="71" href="#71">71</a>              }
<a class="jxr_linenumber" name="72" href="#72">72</a>          }
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>      <strong class="jxr_keyword">public</strong> String getString(String key, String... optional) {
<a class="jxr_linenumber" name="75" href="#75">75</a>          Object value = attributes.get(key);
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="77" href="#77">77</a>              <strong class="jxr_keyword">return</strong> optional.length == 0 ? <strong class="jxr_keyword">null</strong> : optional[0];
<a class="jxr_linenumber" name="78" href="#78">78</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="79" href="#79">79</a>              <strong class="jxr_keyword">return</strong> (String) value;
<a class="jxr_linenumber" name="80" href="#80">80</a>          }
<a class="jxr_linenumber" name="81" href="#81">81</a>      }
<a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withString(String key, String value) {
<a class="jxr_linenumber" name="83" href="#83">83</a>          attributes.put(key, (Serializable) value);
<a class="jxr_linenumber" name="84" href="#84">84</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withBoolean(String key, Boolean value) {
<a class="jxr_linenumber" name="87" href="#87">87</a>          attributes.put(key, value);
<a class="jxr_linenumber" name="88" href="#88">88</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withLong(String key, Long value) {
<a class="jxr_linenumber" name="91" href="#91">91</a>          attributes.put(key, value);
<a class="jxr_linenumber" name="92" href="#92">92</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withFloat(String key, Float value) {
<a class="jxr_linenumber" name="95" href="#95">95</a>          attributes.put(key, value);
<a class="jxr_linenumber" name="96" href="#96">96</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withInteger(String key, Integer value) {
<a class="jxr_linenumber" name="99" href="#99">99</a>          attributes.put(key, value);
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SimpleContextMap.html">SimpleContextMap</a> withObject(String key, Object value) {
<a class="jxr_linenumber" name="103" href="#103">103</a>         attributes.put(key, (Serializable) value);
<a class="jxr_linenumber" name="104" href="#104">104</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a>     <strong class="jxr_keyword">public</strong> Object clear(String key) {
<a class="jxr_linenumber" name="107" href="#107">107</a>         <strong class="jxr_keyword">return</strong> attributes.remove(key);
<a class="jxr_linenumber" name="108" href="#108">108</a>     }  
<a class="jxr_linenumber" name="109" href="#109">109</a>     <strong class="jxr_keyword">public</strong> String toString() { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.getClass().getSimpleName() + attributes.toString(); }
<a class="jxr_linenumber" name="110" href="#110">110</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

