<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SinkCanvas xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/SinkCanvas.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.PageContext;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.Renderable;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * SinkCanvas is a canvas that ignores all render operations.</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * @author ernest micklei</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/internal/SinkCanvas.html">SinkCanvas</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> {
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> parentCanvas;
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/SinkCanvas.html">SinkCanvas</a>(<a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> parent) {
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="17" href="#17">17</a>          <strong class="jxr_keyword">this</strong>.parentCanvas = parent;
<a class="jxr_linenumber" name="18" href="#18">18</a>          <em class="jxr_comment">// create new context for local changes to ignore</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>          <strong class="jxr_keyword">this</strong>.getPageContext().attributes.push();
<a class="jxr_linenumber" name="20" href="#20">20</a>      }
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> _<strong class="jxr_keyword">if</strong>() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="22" href="#22">22</a>          <em class="jxr_comment">// forget all changes made to the context</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>          <strong class="jxr_keyword">this</strong>.getPageContext().attributes.pop();
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">return</strong> parentCanvas;
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/PageContext.html">PageContext</a> getPageContext() { <strong class="jxr_keyword">return</strong> parentCanvas.getPageContext(); }
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> String nextId() { <strong class="jxr_keyword">return</strong> parentCanvas.nextId(); }
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> render(<a href="../../../org/rendersnake/Renderable.html">Renderable</a> component) { <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>; }
<a class="jxr_linenumber" name="29" href="#29">29</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

