<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StackedMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/StackedMap.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * A nested hash-based &lt;code&gt;Map&lt;/code&gt; implementation.</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * If an entry is not found in the map at nesting level &lt;em&gt;N&lt;/em&gt;</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * then retry in map &lt;em&gt;N&lt;/em&gt;-1, if N &amp;gt;= 0;</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * return &lt;code&gt;null&lt;/code&gt; otherwise.</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/internal/StackedMap.html">StackedMap</a> <strong class="jxr_keyword">implements</strong> Map&lt;String, Object&gt; {
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> MAX_STACK_DEPTH = 16; <em class="jxr_comment">// tuneable parameters</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> INITIAL_MAP_CAPACITY = 7;
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">private</strong> HashMap&lt;String,Object&gt;[] stack;
<a class="jxr_linenumber" name="25" href="#25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">     * The current depth. Initially 0 (after construction).</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> depth = -1;    
<a class="jxr_linenumber" name="29" href="#29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     * Constructs an empty &lt;code&gt;StackedMap&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/StackedMap.html">StackedMap</a>() {
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">this</strong>.init();
<a class="jxr_linenumber" name="34" href="#34">34</a>      } 
<a class="jxr_linenumber" name="35" href="#35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">     * Constructs a new &lt;code&gt;StackedMap&lt;/code&gt; with the same mappings as</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">     * the specified &lt;code&gt;Map&lt;/code&gt;. The mappings will be created at depth</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * 0.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">     * @param m</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     *    the &lt;code&gt;Map&lt;/code&gt; whose mappings are to be placed in this</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     *    &lt;code&gt;Map&lt;/code&gt;, cannot be &lt;code&gt;null&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     *    if &lt;code&gt;m == null&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/StackedMap.html">StackedMap</a>(Map&lt;? <strong class="jxr_keyword">extends</strong> String, ? <strong class="jxr_keyword">extends</strong> Object&gt; m) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="49" href="#49">49</a>          <strong class="jxr_keyword">this</strong>.putAll(m);
<a class="jxr_linenumber" name="50" href="#50">50</a>      }    
<a class="jxr_linenumber" name="51" href="#51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * Initialize the receiver with an empty map.</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>      @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> init() {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">this</strong>.depth = -1;
<a class="jxr_linenumber" name="57" href="#57">57</a>          <strong class="jxr_keyword">this</strong>.stack = <strong class="jxr_keyword">new</strong> HashMap[MAX_STACK_DEPTH];
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">this</strong>.push();
<a class="jxr_linenumber" name="59" href="#59">59</a>      }    
<a class="jxr_linenumber" name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment">     * Increases the depth of the stack of maps. From now on all</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment">     * {@link #put(String,Object)} operations will store the mappings at the</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * higher depth.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Note that {@link #pop()} will make all mappings at the current</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     * depth unavailable.</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> push() {
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">this</strong>.depth++;
<a class="jxr_linenumber" name="70" href="#70">70</a>          Map&lt;String,Object&gt; existing = <strong class="jxr_keyword">this</strong>.stack[depth];
<a class="jxr_linenumber" name="71" href="#71">71</a>          <strong class="jxr_keyword">if</strong> (existing == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="72" href="#72">72</a>              <strong class="jxr_keyword">this</strong>.stack[depth] = <strong class="jxr_keyword">new</strong> HashMap&lt;String,Object&gt;(INITIAL_MAP_CAPACITY);
<a class="jxr_linenumber" name="73" href="#73">73</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="74" href="#74">74</a>             existing.clear(); 
<a class="jxr_linenumber" name="75" href="#75">75</a>          }
<a class="jxr_linenumber" name="76" href="#76">76</a>      }
<a class="jxr_linenumber" name="77" href="#77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">     * Decreases the depth of the stack of maps, effectively removing all</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">     * mappings at the current level. From now on all</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">     * {@link #put(String,Object)} operations will store the mappings at the</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">     * lower depth.</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">     * &lt;p&gt;Note that {@link #push()} will create a higher depth.</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment">     * @throws IllegalStateException</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment">     *    if &lt;code&gt;getDepth() == 0&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pop() {
<a class="jxr_linenumber" name="89" href="#89">89</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.depth == 0)
<a class="jxr_linenumber" name="90" href="#90">90</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"getDepth() == 0"</span>);
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">this</strong>.depth--;
<a class="jxr_linenumber" name="92" href="#92">92</a>      }
<a class="jxr_linenumber" name="93" href="#93">93</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">     * Returns the depth of the stack.</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">     *    the depth of the stack, always &amp;gt;= 0.</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getDepth() {
<a class="jxr_linenumber" name="100" href="#100">100</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.depth;
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">     * Retrieves the map at the top of the stack.</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment">     *    the {@link HashMap} at the top of the stack ; can be &lt;code&gt;null&lt;/code&gt;</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">private</strong> HashMap&lt;String, Object&gt; top() {
<a class="jxr_linenumber" name="109" href="#109">109</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.stack[depth];
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a>     
<a class="jxr_linenumber" name="112" href="#112">112</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="113" href="#113">113</a>     <em class="jxr_comment">// Map API</em>
<a class="jxr_linenumber" name="114" href="#114">114</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">for</strong>(HashMap&lt;String,Object&gt; each : stack) {
<a class="jxr_linenumber" name="117" href="#117">117</a>             <strong class="jxr_keyword">if</strong> (each != <strong class="jxr_keyword">null</strong>) each.clear();
<a class="jxr_linenumber" name="118" href="#118">118</a>         }
<a class="jxr_linenumber" name="119" href="#119">119</a>     }
<a class="jxr_linenumber" name="120" href="#120">120</a> 
<a class="jxr_linenumber" name="121" href="#121">121</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsKey(Object key) {
<a class="jxr_linenumber" name="122" href="#122">122</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="123" href="#123">123</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="124" href="#124">124</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="125" href="#125">125</a>             <strong class="jxr_keyword">if</strong> (here != <strong class="jxr_keyword">null</strong> &amp;&amp; here.containsKey(key))
<a class="jxr_linenumber" name="126" href="#126">126</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="127" href="#127">127</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="128" href="#128">128</a>                 level--;
<a class="jxr_linenumber" name="129" href="#129">129</a>         }
<a class="jxr_linenumber" name="130" href="#130">130</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="131" href="#131">131</a>     }
<a class="jxr_linenumber" name="132" href="#132">132</a> 
<a class="jxr_linenumber" name="133" href="#133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsValue(Object value) {
<a class="jxr_linenumber" name="134" href="#134">134</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="135" href="#135">135</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="136" href="#136">136</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="137" href="#137">137</a>             <strong class="jxr_keyword">if</strong> (here.containsValue(value))
<a class="jxr_linenumber" name="138" href="#138">138</a>                 <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="139" href="#139">139</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="140" href="#140">140</a>                 level--;
<a class="jxr_linenumber" name="141" href="#141">141</a>         }
<a class="jxr_linenumber" name="142" href="#142">142</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="143" href="#143">143</a>     }
<a class="jxr_linenumber" name="144" href="#144">144</a> 
<a class="jxr_linenumber" name="145" href="#145">145</a>     <strong class="jxr_keyword">public</strong> Set&lt;java.util.Map.Entry&lt;String, Object&gt;&gt; entrySet() {
<a class="jxr_linenumber" name="146" href="#146">146</a>         Set&lt;java.util.Map.Entry&lt;String, Object&gt;&gt; union = <strong class="jxr_keyword">new</strong> HashSet&lt;java.util.Map.Entry&lt;String, Object&gt;&gt;();
<a class="jxr_linenumber" name="147" href="#147">147</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="148" href="#148">148</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="149" href="#149">149</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="150" href="#150">150</a>             union.addAll(here.entrySet());
<a class="jxr_linenumber" name="151" href="#151">151</a>             level--;
<a class="jxr_linenumber" name="152" href="#152">152</a>         }
<a class="jxr_linenumber" name="153" href="#153">153</a>         <strong class="jxr_keyword">return</strong> union;
<a class="jxr_linenumber" name="154" href="#154">154</a>     }
<a class="jxr_linenumber" name="155" href="#155">155</a> 
<a class="jxr_linenumber" name="156" href="#156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmpty() {
<a class="jxr_linenumber" name="157" href="#157">157</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="158" href="#158">158</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="159" href="#159">159</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="160" href="#160">160</a>             <strong class="jxr_keyword">if</strong> (!here.isEmpty())
<a class="jxr_linenumber" name="161" href="#161">161</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="162" href="#162">162</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="163" href="#163">163</a>                 level--;
<a class="jxr_linenumber" name="164" href="#164">164</a>         }
<a class="jxr_linenumber" name="165" href="#165">165</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="166" href="#166">166</a>     }
<a class="jxr_linenumber" name="167" href="#167">167</a>     <strong class="jxr_keyword">public</strong> Set&lt;String&gt; keySet() {
<a class="jxr_linenumber" name="168" href="#168">168</a>         Set&lt;String&gt; union = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a class="jxr_linenumber" name="169" href="#169">169</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="170" href="#170">170</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="171" href="#171">171</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="172" href="#172">172</a>             union.addAll(here.keySet());
<a class="jxr_linenumber" name="173" href="#173">173</a>             level--;
<a class="jxr_linenumber" name="174" href="#174">174</a>         }
<a class="jxr_linenumber" name="175" href="#175">175</a>         <strong class="jxr_keyword">return</strong> union;
<a class="jxr_linenumber" name="176" href="#176">176</a>     }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>     <strong class="jxr_keyword">public</strong> Object get(Object key) {
<a class="jxr_linenumber" name="179" href="#179">179</a>         <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="180" href="#180">180</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"key == null"</span>);
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="183" href="#183">183</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="184" href="#184">184</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="185" href="#185">185</a>             <strong class="jxr_keyword">if</strong> (here != <strong class="jxr_keyword">null</strong> &amp;&amp; here.containsKey(key))
<a class="jxr_linenumber" name="186" href="#186">186</a>                 <strong class="jxr_keyword">return</strong> here.get(key);
<a class="jxr_linenumber" name="187" href="#187">187</a>             <strong class="jxr_keyword">else</strong>
<a class="jxr_linenumber" name="188" href="#188">188</a>                 level--;
<a class="jxr_linenumber" name="189" href="#189">189</a>         }
<a class="jxr_linenumber" name="190" href="#190">190</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="191" href="#191">191</a>     }
<a class="jxr_linenumber" name="192" href="#192">192</a> 
<a class="jxr_linenumber" name="193" href="#193">193</a>     <strong class="jxr_keyword">public</strong> Object put(String key, Object value) {
<a class="jxr_linenumber" name="194" href="#194">194</a>         <strong class="jxr_keyword">if</strong> (key == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="195" href="#195">195</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"key == null"</span>);
<a class="jxr_linenumber" name="196" href="#196">196</a>         
<a class="jxr_linenumber" name="197" href="#197">197</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.top().put(key, value);
<a class="jxr_linenumber" name="198" href="#198">198</a>     }
<a class="jxr_linenumber" name="199" href="#199">199</a> 
<a class="jxr_linenumber" name="200" href="#200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putAll(Map&lt;? <strong class="jxr_keyword">extends</strong> String, ? <strong class="jxr_keyword">extends</strong> Object&gt; m) {
<a class="jxr_linenumber" name="201" href="#201">201</a>         <strong class="jxr_keyword">if</strong> (m == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="202" href="#202">202</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(<span class="jxr_string">"m == null"</span>);
<a class="jxr_linenumber" name="203" href="#203">203</a>         <strong class="jxr_keyword">this</strong>.top().putAll(m);
<a class="jxr_linenumber" name="204" href="#204">204</a>     }
<a class="jxr_linenumber" name="205" href="#205">205</a> 
<a class="jxr_linenumber" name="206" href="#206">206</a>     <em class="jxr_comment">// note: returns the first non-null value removed</em>
<a class="jxr_linenumber" name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> Object remove(Object key) {
<a class="jxr_linenumber" name="208" href="#208">208</a>         Object objectToReturn = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="209" href="#209">209</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="210" href="#210">210</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="211" href="#211">211</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="212" href="#212">212</a>             <strong class="jxr_keyword">final</strong> Object value = here.remove(key);
<a class="jxr_linenumber" name="213" href="#213">213</a>             <strong class="jxr_keyword">if</strong> (objectToReturn == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="214" href="#214">214</a>                 objectToReturn = value; <em class="jxr_comment">// may still be null</em>
<a class="jxr_linenumber" name="215" href="#215">215</a>             level--;
<a class="jxr_linenumber" name="216" href="#216">216</a>         }
<a class="jxr_linenumber" name="217" href="#217">217</a>         <strong class="jxr_keyword">return</strong> objectToReturn;
<a class="jxr_linenumber" name="218" href="#218">218</a>     }
<a class="jxr_linenumber" name="219" href="#219">219</a> 
<a class="jxr_linenumber" name="220" href="#220">220</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="221" href="#221">221</a>         <strong class="jxr_keyword">int</strong> total = 0;
<a class="jxr_linenumber" name="222" href="#222">222</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="223" href="#223">223</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="224" href="#224">224</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="225" href="#225">225</a>             total += here.size();
<a class="jxr_linenumber" name="226" href="#226">226</a>             level--;
<a class="jxr_linenumber" name="227" href="#227">227</a>         }
<a class="jxr_linenumber" name="228" href="#228">228</a>         <strong class="jxr_keyword">return</strong> total;
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> Collection&lt;Object&gt; values() {
<a class="jxr_linenumber" name="232" href="#232">232</a>         <em class="jxr_comment">// might not be the most efficient implementation....</em>
<a class="jxr_linenumber" name="233" href="#233">233</a>         List&lt;Object&gt; union = <strong class="jxr_keyword">new</strong> ArrayList&lt;Object&gt;();
<a class="jxr_linenumber" name="234" href="#234">234</a>         <strong class="jxr_keyword">for</strong> (String each : <strong class="jxr_keyword">this</strong>.keySet()) {
<a class="jxr_linenumber" name="235" href="#235">235</a>             union.add(<strong class="jxr_keyword">this</strong>.get(each));
<a class="jxr_linenumber" name="236" href="#236">236</a>         }
<a class="jxr_linenumber" name="237" href="#237">237</a>         <strong class="jxr_keyword">return</strong> union;
<a class="jxr_linenumber" name="238" href="#238">238</a>     }
<a class="jxr_linenumber" name="239" href="#239">239</a>     <em class="jxr_comment">// Equals API</em>
<a class="jxr_linenumber" name="240" href="#240">240</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * @return the hash of the receiver</em>
<a class="jxr_linenumber" name="242" href="#242">242</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="243" href="#243">243</a>     @Override
<a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a class="jxr_linenumber" name="245" href="#245">245</a>         <strong class="jxr_keyword">int</strong> hash = 0;
<a class="jxr_linenumber" name="246" href="#246">246</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="247" href="#247">247</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="248" href="#248">248</a>             <strong class="jxr_keyword">final</strong> HashMap&lt;String, Object&gt; here = stack[level];
<a class="jxr_linenumber" name="249" href="#249">249</a>             hash = hash | here.hashCode();
<a class="jxr_linenumber" name="250" href="#250">250</a>             level--;
<a class="jxr_linenumber" name="251" href="#251">251</a>         }
<a class="jxr_linenumber" name="252" href="#252">252</a>         <strong class="jxr_keyword">return</strong> hash;
<a class="jxr_linenumber" name="253" href="#253">253</a>     }
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="256" href="#256">256</a> <em class="jxr_javadoccomment">     * @return whether the contents of otherMap equals to that of the receiver</em>
<a class="jxr_linenumber" name="257" href="#257">257</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="258" href="#258">258</a>     @Override
<a class="jxr_linenumber" name="259" href="#259">259</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object otherMap) {
<a class="jxr_linenumber" name="260" href="#260">260</a>         <strong class="jxr_keyword">if</strong> (!(otherMap instanceof StackedMap))
<a class="jxr_linenumber" name="261" href="#261">261</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="262" href="#262">262</a>         <a href="../../../org/rendersnake/internal/StackedMap.html">StackedMap</a> otherStackedMap = (StackedMap) otherMap;
<a class="jxr_linenumber" name="263" href="#263">263</a>         <strong class="jxr_keyword">int</strong> level = depth;
<a class="jxr_linenumber" name="264" href="#264">264</a>         <strong class="jxr_keyword">while</strong> (level != -1) {
<a class="jxr_linenumber" name="265" href="#265">265</a>             <strong class="jxr_keyword">if</strong> (!stack[level].equals(otherStackedMap.stack[level]))
<a class="jxr_linenumber" name="266" href="#266">266</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="267" href="#267">267</a>             level--;
<a class="jxr_linenumber" name="268" href="#268">268</a>         }
<a class="jxr_linenumber" name="269" href="#269">269</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="270" href="#270">270</a>     }
<a class="jxr_linenumber" name="271" href="#271">271</a>     
<a class="jxr_linenumber" name="272" href="#272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="273" href="#273">273</a> <em class="jxr_javadoccomment">     *  for debugging</em>
<a class="jxr_linenumber" name="274" href="#274">274</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="275" href="#275">275</a>     @Override
<a class="jxr_linenumber" name="276" href="#276">276</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="277" href="#277">277</a>         StringBuilder sb = <strong class="jxr_keyword">new</strong> StringBuilder(64);
<a class="jxr_linenumber" name="278" href="#278">278</a>         sb.append('[');
<a class="jxr_linenumber" name="279" href="#279">279</a>         Object[] keys = <strong class="jxr_keyword">this</strong>.keySet().toArray();
<a class="jxr_linenumber" name="280" href="#280">280</a>         Arrays.sort(keys);
<a class="jxr_linenumber" name="281" href="#281">281</a>         <strong class="jxr_keyword">for</strong> (Object each : keys) {
<a class="jxr_linenumber" name="282" href="#282">282</a>             sb  .append(each)
<a class="jxr_linenumber" name="283" href="#283">283</a>                 .append('=')
<a class="jxr_linenumber" name="284" href="#284">284</a>                 .append(<strong class="jxr_keyword">this</strong>.get(each))
<a class="jxr_linenumber" name="285" href="#285">285</a>                 .append('\n');
<a class="jxr_linenumber" name="286" href="#286">286</a>         }
<a class="jxr_linenumber" name="287" href="#287">287</a>         sb.append(']');
<a class="jxr_linenumber" name="288" href="#288">288</a>         <strong class="jxr_keyword">return</strong> sb.toString();
<a class="jxr_linenumber" name="289" href="#289">289</a>     }
<a class="jxr_linenumber" name="290" href="#290">290</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

