<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringEscapeUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/StringEscapeUtils.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Level;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.logging.Logger;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * StringEscapeUtils is a helper class that can write a String with XML escaping.</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @author ernest</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/internal/StringEscapeUtils.html">StringEscapeUtils</a> <strong class="jxr_keyword">implements</strong> <a href="../../../org/rendersnake/internal/HtmlEscapeHandler.html">HtmlEscapeHandler</a> {
<a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = Logger.getLogger(<span class="jxr_string">"org.rendersnake.internal"</span>);
<a class="jxr_linenumber" name="18" href="#18">18</a>      
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> <a href="../../../org/rendersnake/internal/StringEscapeUtils.html">StringEscapeUtils</a>() {}
<a class="jxr_linenumber" name="20" href="#20">20</a>  
<a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> init() {
<a class="jxr_linenumber" name="22" href="#22">22</a>          <em class="jxr_comment">// Try to setup the HtmlEscapeHandler for HtmlCanvas</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>          <em class="jxr_comment">// Log a warning if the apache commons handler is not available.</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>          <em class="jxr_comment">// In that case, you must provide your own implementation to the HtmlCanvas.HTML_ESCAPE_HANDLER static field.</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="26" href="#26">26</a>              Class.forName(<span class="jxr_string">"org.apache.commons.lang3.StringEscapeUtils"</span>);
<a class="jxr_linenumber" name="27" href="#27">27</a>              <a href="../../../org/rendersnake/internal/HtmlEscapeHandler.html">HtmlEscapeHandler</a> soleInstance = (HtmlEscapeHandler) Class.forName(<span class="jxr_string">"org.rendersnake.ext.apache.CommonsHtmlEscapeHandler"</span>).newInstance();
<a class="jxr_linenumber" name="28" href="#28">28</a>              HtmlCanvas.HTML_ESCAPE_HANDLER = soleInstance;
<a class="jxr_linenumber" name="29" href="#29">29</a>          } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="30" href="#30">30</a>              LOG.warning(<span class="jxr_string">"Unable to use org.apache.commons.lang.StringEscapeUtils, make sure to initialize the HtmlCanvas.HTML_ESCAPE_HANDLER static field."</span>);
<a class="jxr_linenumber" name="31" href="#31">31</a>          } <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a class="jxr_linenumber" name="32" href="#32">32</a>              LOG.log(Level.SEVERE,<span class="jxr_string">"Unable to install org.rendersnake.ext.apache.CommonsHtmlEscapeHandler"</span>,e);
<a class="jxr_linenumber" name="33" href="#33">33</a>          } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="34" href="#34">34</a>              LOG.log(Level.SEVERE,<span class="jxr_string">"Unable to install org.rendersnake.ext.apache.CommonsHtmlEscapeHandler"</span>,e);
<a class="jxr_linenumber" name="35" href="#35">35</a>          }
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeHtml(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="39" href="#39">39</a>          <em class="jxr_comment">// Probably insufficient ; use Apache Commons Lang or other library.</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">this</strong>.escapeXml(out, text);        
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeXml(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">         * See google groups</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">         * <a href="http://groups.google.com/groups?q=java+escape+xml&amp;start=10&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=JPyaOQm2Fo7O2PeLfDykYBAsjKGw%404ax.com&amp;rnum=12" target="alexandria_uri">http://groups.google.com/groups?q=java+escape+xml&amp;start=10&amp;hl=en&amp;lr=&amp;ie=UTF-8&amp;selm=JPyaOQm2Fo7O2PeLfDykYBAsjKGw%404ax.com&amp;rnum=12</a></em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; text.length(); i++) {
<a class="jxr_linenumber" name="49" href="#49">49</a>              <strong class="jxr_keyword">char</strong> c = text.charAt(i);
<a class="jxr_linenumber" name="50" href="#50">50</a>              <strong class="jxr_keyword">int</strong> v = (<strong class="jxr_keyword">int</strong>) c;
<a class="jxr_linenumber" name="51" href="#51">51</a>              <strong class="jxr_keyword">if</strong> (v &lt; 32 || v &gt; 127 || v == 38 || v == 39 || v == 60 || v == 62 || v == 34) {
<a class="jxr_linenumber" name="52" href="#52">52</a>                  <em class="jxr_comment">// we must escape a character in format &amp;#22;</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>                  <em class="jxr_comment">// 38 is ampersand &amp;</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>                  <em class="jxr_comment">// 60 is smaller &lt;</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>                  <em class="jxr_comment">// 62 is larger &gt;</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>                  <em class="jxr_comment">// 34 is quote "</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>                  <em class="jxr_comment">// 39 is apos '</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>                  out.append('&amp;').append('#').append(Integer.toString(v,10)).append(';');
<a class="jxr_linenumber" name="59" href="#59">59</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="60" href="#60">60</a>                  out.append(c);
<a class="jxr_linenumber" name="61" href="#61">61</a>              }
<a class="jxr_linenumber" name="62" href="#62">62</a>          }           
<a class="jxr_linenumber" name="63" href="#63">63</a>      }
<a class="jxr_linenumber" name="64" href="#64">64</a>  
<a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> escapeEcmascript(Writer out, String text) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="66" href="#66">66</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">         * <a href="http://www.squarefree.com/securitytips/web-developers.html" target="alexandria_uri">http://www.squarefree.com/securitytips/web-developers.html</a></em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; text.length(); i++) {
<a class="jxr_linenumber" name="70" href="#70">70</a>              <strong class="jxr_keyword">char</strong> c = text.charAt(i);
<a class="jxr_linenumber" name="71" href="#71">71</a>              <strong class="jxr_keyword">int</strong> v = (<strong class="jxr_keyword">int</strong>) c;
<a class="jxr_linenumber" name="72" href="#72">72</a>              <strong class="jxr_keyword">if</strong> (v == 92 || v == 47 || v == 34 || v == 39) {
<a class="jxr_linenumber" name="73" href="#73">73</a>                  <em class="jxr_comment">// we must escape a character in format &amp;#22;</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>                  <em class="jxr_comment">// 92 is \</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>                  <em class="jxr_comment">// 47 is /</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>                  <em class="jxr_comment">// 34 is quote "</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>                  <em class="jxr_comment">// 39 is apos '</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>                  out.append('&amp;').append('#').append(Integer.toString(v,10)).append(';');
<a class="jxr_linenumber" name="79" href="#79">79</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="80" href="#80">80</a>                  out.append(c);
<a class="jxr_linenumber" name="81" href="#81">81</a>              }
<a class="jxr_linenumber" name="82" href="#82">82</a>          }       
<a class="jxr_linenumber" name="83" href="#83">83</a>      }   
<a class="jxr_linenumber" name="84" href="#84">84</a>      <em class="jxr_comment">// http://www.fiveanddime.net/HTMLescapeCodes.html</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> escapeISOCharacters(Writer out, String input) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="86" href="#86">86</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;input.length();i++) {
<a class="jxr_linenumber" name="87" href="#87">87</a>              <strong class="jxr_keyword">char</strong> each = input.charAt(i);
<a class="jxr_linenumber" name="88" href="#88">88</a>              <strong class="jxr_keyword">int</strong> v = (<strong class="jxr_keyword">int</strong>) each;
<a class="jxr_linenumber" name="89" href="#89">89</a>              <strong class="jxr_keyword">if</strong> (v &lt; 32 || v &gt; 127) {
<a class="jxr_linenumber" name="90" href="#90">90</a>                  out.append('&amp;').append('#').append(Integer.toString(v,10)).append(';');
<a class="jxr_linenumber" name="91" href="#91">91</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="92" href="#92">92</a>                  out.append(each);
<a class="jxr_linenumber" name="93" href="#93">93</a>              }
<a class="jxr_linenumber" name="94" href="#94">94</a>          }
<a class="jxr_linenumber" name="95" href="#95">95</a>      }
<a class="jxr_linenumber" name="96" href="#96">96</a>  } 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

