<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WriteBuffer xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/internal/WriteBuffer.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.internal;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * WriteBuffer is like a StringBuilder but adds the ability to transfer its characters to a io.Writer</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * @author emicklei</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/internal/WriteBuffer.html">WriteBuffer</a> <strong class="jxr_keyword">extends</strong> Writer {
<a class="jxr_linenumber" name="11" href="#11">11</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong>[] buffer;
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> begin = 0;
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> end = -1;
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/WriteBuffer.html">WriteBuffer</a>() {
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">this</strong>(64);
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/WriteBuffer.html">WriteBuffer</a>(<strong class="jxr_keyword">int</strong> initialCapacity) {
<a class="jxr_linenumber" name="20" href="#20">20</a>          buffer = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[initialCapacity];
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">this</strong>.begin = 0;
<a class="jxr_linenumber" name="25" href="#25">25</a>          <strong class="jxr_keyword">this</strong>.end = -1;
<a class="jxr_linenumber" name="26" href="#26">26</a>      }
<a class="jxr_linenumber" name="27" href="#27">27</a>      
<a class="jxr_linenumber" name="28" href="#28">28</a>      @Override
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> <a href="../../../org/rendersnake/internal/WriteBuffer.html">WriteBuffer</a> append(<strong class="jxr_keyword">char</strong> ch) {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <strong class="jxr_keyword">if</strong> (begin == buffer.length)
<a class="jxr_linenumber" name="31" href="#31">31</a>              <strong class="jxr_keyword">this</strong>.grow();
<a class="jxr_linenumber" name="32" href="#32">32</a>          <strong class="jxr_keyword">this</strong>.buffer[<strong class="jxr_keyword">this</strong>.begin] = ch;
<a class="jxr_linenumber" name="33" href="#33">33</a>          <strong class="jxr_keyword">this</strong>.begin++;
<a class="jxr_linenumber" name="34" href="#34">34</a>          <strong class="jxr_keyword">this</strong>.end++;
<a class="jxr_linenumber" name="35" href="#35">35</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="36" href="#36">36</a>      }
<a class="jxr_linenumber" name="37" href="#37">37</a>  
<a class="jxr_linenumber" name="38" href="#38">38</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(String s) {
<a class="jxr_linenumber" name="39" href="#39">39</a>          <strong class="jxr_keyword">int</strong> l = s.length();
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">while</strong> (begin + l &gt; buffer.length)
<a class="jxr_linenumber" name="41" href="#41">41</a>              <strong class="jxr_keyword">this</strong>.grow();
<a class="jxr_linenumber" name="42" href="#42">42</a>          s.getChars(0, l, <strong class="jxr_keyword">this</strong>.buffer, <strong class="jxr_keyword">this</strong>.begin);
<a class="jxr_linenumber" name="43" href="#43">43</a>          <strong class="jxr_keyword">this</strong>.begin += l;
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">this</strong>.end += l;
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(<strong class="jxr_keyword">int</strong> integer) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">this</strong>.append(String.valueOf(integer));
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.end == -1)
<a class="jxr_linenumber" name="53" href="#53">53</a>              <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="54" href="#54">54</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(<strong class="jxr_keyword">this</strong>.buffer, 0, <strong class="jxr_keyword">this</strong>.end + 1);
<a class="jxr_linenumber" name="55" href="#55">55</a>      }
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> grow() {
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">char</strong>[] newbuffer = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[buffer.length * 2];
<a class="jxr_linenumber" name="59" href="#59">59</a>          System.arraycopy(buffer, 0, newbuffer, 0, buffer.length);
<a class="jxr_linenumber" name="60" href="#60">60</a>          buffer = newbuffer;
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> length() {
<a class="jxr_linenumber" name="64" href="#64">64</a>          <strong class="jxr_keyword">return</strong> end + 1;
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> writeCharsOn(Writer writer) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="68" href="#68">68</a>          writer.write(buffer, 0, <strong class="jxr_keyword">this</strong>.end + 1);
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>  	@Override
<a class="jxr_linenumber" name="72" href="#72">72</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {}
<a class="jxr_linenumber" name="73" href="#73">73</a>  
<a class="jxr_linenumber" name="74" href="#74">74</a>  	@Override
<a class="jxr_linenumber" name="75" href="#75">75</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> flush() <strong class="jxr_keyword">throws</strong> IOException {}
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>  	@Override
<a class="jxr_linenumber" name="78" href="#78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> write(<strong class="jxr_keyword">char</strong>[] charArray, <strong class="jxr_keyword">int</strong> from, <strong class="jxr_keyword">int</strong> to) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="79" href="#79">79</a>  		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=from;i&lt;to;i++) <strong class="jxr_keyword">this</strong>.append(charArray[i]);		
<a class="jxr_linenumber" name="80" href="#80">80</a>  	}
<a class="jxr_linenumber" name="81" href="#81">81</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

