<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CrossSiteScriptingTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/CrossSiteScriptingTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlAttributes;
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/CrossSiteScriptingTest.html">CrossSiteScriptingTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="9" href="#9">9</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testContent() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="10" href="#10">10</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="11" href="#11">11</a>          html.write(<span class="jxr_string">"&lt;&amp;&gt;"</span>);
<a class="jxr_linenumber" name="12" href="#12">12</a>          assertEquals(<span class="jxr_string">"&amp;lt;&amp;amp;&amp;gt;"</span>,html.toHtml());
<a class="jxr_linenumber" name="13" href="#13">13</a>      }
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testAttributeContent() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="15" href="#15">15</a>          HtmlAttributes attrs = <strong class="jxr_keyword">new</strong> HtmlAttributes();
<a class="jxr_linenumber" name="16" href="#16">16</a>          attrs.content(<span class="jxr_string">"&lt;&amp;&gt;"</span>);
<a class="jxr_linenumber" name="17" href="#17">17</a>          assertEquals(<span class="jxr_string">" content=\&quot;&amp;lt;&amp;amp;&amp;gt;\&quot;"</span>,attrs.toHtml());
<a class="jxr_linenumber" name="18" href="#18">18</a>      }
<a class="jxr_linenumber" name="19" href="#19">19</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

