<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>GeneratedAttributesTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/GeneratedAttributesTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlAttributes;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/GeneratedAttributesTest.html">GeneratedAttributesTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="10" href="#10">10</a>  
<a class="jxr_linenumber" name="11" href="#11">11</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_summary() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="12" href="#12">12</a>          assertEquals(<span class="jxr_string">" summary=\&quot;summary\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().summary(<span class="jxr_string">"summary"</span>).toHtml());
<a class="jxr_linenumber" name="13" href="#13">13</a>      }
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_marginheight() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="16" href="#16">16</a>          assertEquals(<span class="jxr_string">" marginheight=\&quot;marginheight\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().marginheight(<span class="jxr_string">"marginheight"</span>).toHtml());
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_<strong class="jxr_keyword">for</strong>_() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="20" href="#20">20</a>          assertEquals(<span class="jxr_string">" for=\&quot;for\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().<strong class="jxr_keyword">for</strong>_(<span class="jxr_string">"for"</span>).toHtml());
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_accept() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="24" href="#24">24</a>          assertEquals(<span class="jxr_string">" accept=\&quot;accept\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().accept(<span class="jxr_string">"accept"</span>).toHtml());
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_bgcolor() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="28" href="#28">28</a>          assertEquals(<span class="jxr_string">" bgcolor=\&quot;bgcolor\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().bgcolor(<span class="jxr_string">"bgcolor"</span>).toHtml());
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_accept_charset() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="32" href="#32">32</a>          assertEquals(<span class="jxr_string">" accept-charset=\&quot;accept-charset\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().accept_charset(<span class="jxr_string">"accept-charset"</span>).toHtml());
<a class="jxr_linenumber" name="33" href="#33">33</a>      }
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_scheme() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="36" href="#36">36</a>          assertEquals(<span class="jxr_string">" scheme=\&quot;scheme\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().scheme(<span class="jxr_string">"scheme"</span>).toHtml());
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_border() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="40" href="#40">40</a>          assertEquals(<span class="jxr_string">" border=\&quot;border\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().border(<span class="jxr_string">"border"</span>).toHtml());
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_vspace() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="44" href="#44">44</a>          assertEquals(<span class="jxr_string">" vspace=\&quot;vspace\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().vspace(<span class="jxr_string">"vspace"</span>).toHtml());
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_href() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="48" href="#48">48</a>          assertEquals(<span class="jxr_string">" href=\&quot;href\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().href(<span class="jxr_string">"href"</span>).toHtml());
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onDblclick() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="52" href="#52">52</a>          assertEquals(<span class="jxr_string">" ondblclick=\&quot;ondblclick\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onDblclick(<span class="jxr_string">"ondblclick"</span>).toHtml());
<a class="jxr_linenumber" name="53" href="#53">53</a>      }
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_charset() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="56" href="#56">56</a>          assertEquals(<span class="jxr_string">" charset=\&quot;charset\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().charset(<span class="jxr_string">"charset"</span>).toHtml());
<a class="jxr_linenumber" name="57" href="#57">57</a>      }
<a class="jxr_linenumber" name="58" href="#58">58</a>  
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_longdesc() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="60" href="#60">60</a>          assertEquals(<span class="jxr_string">" longdesc=\&quot;longdesc\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().longdesc(<span class="jxr_string">"longdesc"</span>).toHtml());
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_noshade() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="64" href="#64">64</a>          assertEquals(<span class="jxr_string">" noshade=\&quot;noshade\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().noshade(<span class="jxr_string">"noshade"</span>).toHtml());
<a class="jxr_linenumber" name="65" href="#65">65</a>      }
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_declare() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="68" href="#68">68</a>          assertEquals(<span class="jxr_string">" declare=\&quot;declare\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().declare(<span class="jxr_string">"declare"</span>).toHtml());
<a class="jxr_linenumber" name="69" href="#69">69</a>      }
<a class="jxr_linenumber" name="70" href="#70">70</a>  
<a class="jxr_linenumber" name="71" href="#71">71</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_content() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="72" href="#72">72</a>          assertEquals(<span class="jxr_string">" content=\&quot;content\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().content(<span class="jxr_string">"content"</span>).toHtml());
<a class="jxr_linenumber" name="73" href="#73">73</a>      }
<a class="jxr_linenumber" name="74" href="#74">74</a>  
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_cite() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="76" href="#76">76</a>          assertEquals(<span class="jxr_string">" cite=\&quot;cite\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().cite(<span class="jxr_string">"cite"</span>).toHtml());
<a class="jxr_linenumber" name="77" href="#77">77</a>      }
<a class="jxr_linenumber" name="78" href="#78">78</a>  
<a class="jxr_linenumber" name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_standby() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="80" href="#80">80</a>          assertEquals(<span class="jxr_string">" standby=\&quot;standby\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().standby(<span class="jxr_string">"standby"</span>).toHtml());
<a class="jxr_linenumber" name="81" href="#81">81</a>      }
<a class="jxr_linenumber" name="82" href="#82">82</a>  
<a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_start() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="84" href="#84">84</a>          assertEquals(<span class="jxr_string">" start=\&quot;start\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().start(<span class="jxr_string">"start"</span>).toHtml());
<a class="jxr_linenumber" name="85" href="#85">85</a>      }
<a class="jxr_linenumber" name="86" href="#86">86</a>  
<a class="jxr_linenumber" name="87" href="#87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onMousedown() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="88" href="#88">88</a>          assertEquals(<span class="jxr_string">" onmousedown=\&quot;onmousedown\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onMousedown(<span class="jxr_string">"onmousedown"</span>).toHtml());
<a class="jxr_linenumber" name="89" href="#89">89</a>      }
<a class="jxr_linenumber" name="90" href="#90">90</a>  
<a class="jxr_linenumber" name="91" href="#91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_language() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="92" href="#92">92</a>          assertEquals(<span class="jxr_string">" language=\&quot;language\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().language(<span class="jxr_string">"language"</span>).toHtml());
<a class="jxr_linenumber" name="93" href="#93">93</a>      }
<a class="jxr_linenumber" name="94" href="#94">94</a>  
<a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_nohref() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="96" href="#96">96</a>          assertEquals(<span class="jxr_string">" nohref=\&quot;nohref\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().nohref(<span class="jxr_string">"nohref"</span>).toHtml());
<a class="jxr_linenumber" name="97" href="#97">97</a>      }
<a class="jxr_linenumber" name="98" href="#98">98</a>  
<a class="jxr_linenumber" name="99" href="#99">99</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_vlink() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="100" href="#100">100</a>         assertEquals(<span class="jxr_string">" vlink=\&quot;vlink\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().vlink(<span class="jxr_string">"vlink"</span>).toHtml());
<a class="jxr_linenumber" name="101" href="#101">101</a>     }
<a class="jxr_linenumber" name="102" href="#102">102</a> 
<a class="jxr_linenumber" name="103" href="#103">103</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_face() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="104" href="#104">104</a>         assertEquals(<span class="jxr_string">" face=\&quot;face\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().face(<span class="jxr_string">"face"</span>).toHtml());
<a class="jxr_linenumber" name="105" href="#105">105</a>     }
<a class="jxr_linenumber" name="106" href="#106">106</a> 
<a class="jxr_linenumber" name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_rev() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="108" href="#108">108</a>         assertEquals(<span class="jxr_string">" rev=\&quot;rev\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().rev(<span class="jxr_string">"rev"</span>).toHtml());
<a class="jxr_linenumber" name="109" href="#109">109</a>     }
<a class="jxr_linenumber" name="110" href="#110">110</a> 
<a class="jxr_linenumber" name="111" href="#111">111</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_hspace() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="112" href="#112">112</a>         assertEquals(<span class="jxr_string">" hspace=\&quot;hspace\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().hspace(<span class="jxr_string">"hspace"</span>).toHtml());
<a class="jxr_linenumber" name="113" href="#113">113</a>     }
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_link() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="116" href="#116">116</a>         assertEquals(<span class="jxr_string">" link=\&quot;link\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().link(<span class="jxr_string">"link"</span>).toHtml());
<a class="jxr_linenumber" name="117" href="#117">117</a>     }
<a class="jxr_linenumber" name="118" href="#118">118</a> 
<a class="jxr_linenumber" name="119" href="#119">119</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onUnload() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="120" href="#120">120</a>         assertEquals(<span class="jxr_string">" onunload=\&quot;onunload\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onUnload(<span class="jxr_string">"onunload"</span>).toHtml());
<a class="jxr_linenumber" name="121" href="#121">121</a>     }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_data() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="124" href="#124">124</a>         assertEquals(<span class="jxr_string">" data=\&quot;data\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().data(<span class="jxr_string">"data"</span>).toHtml());
<a class="jxr_linenumber" name="125" href="#125">125</a>     }
<a class="jxr_linenumber" name="126" href="#126">126</a> 
<a class="jxr_linenumber" name="127" href="#127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_marginwidth() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="128" href="#128">128</a>         assertEquals(<span class="jxr_string">" marginwidth=\&quot;marginwidth\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().marginwidth(<span class="jxr_string">"marginwidth"</span>).toHtml());
<a class="jxr_linenumber" name="129" href="#129">129</a>     }
<a class="jxr_linenumber" name="130" href="#130">130</a> 
<a class="jxr_linenumber" name="131" href="#131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_accesskey() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="132" href="#132">132</a>         assertEquals(<span class="jxr_string">" accesskey=\&quot;accesskey\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().accesskey(<span class="jxr_string">"accesskey"</span>).toHtml());
<a class="jxr_linenumber" name="133" href="#133">133</a>     }
<a class="jxr_linenumber" name="134" href="#134">134</a> 
<a class="jxr_linenumber" name="135" href="#135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_version() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="136" href="#136">136</a>         assertEquals(<span class="jxr_string">" version=\&quot;version\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().version(<span class="jxr_string">"version"</span>).toHtml());
<a class="jxr_linenumber" name="137" href="#137">137</a>     }
<a class="jxr_linenumber" name="138" href="#138">138</a> 
<a class="jxr_linenumber" name="139" href="#139">139</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_http_equiv() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="140" href="#140">140</a>         assertEquals(<span class="jxr_string">" http-equiv=\&quot;http-equiv\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().http_equiv(<span class="jxr_string">"http-equiv"</span>).toHtml());
<a class="jxr_linenumber" name="141" href="#141">141</a>     }
<a class="jxr_linenumber" name="142" href="#142">142</a> 
<a class="jxr_linenumber" name="143" href="#143">143</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_clear() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="144" href="#144">144</a>         assertEquals(<span class="jxr_string">" clear=\&quot;clear\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().clear(<span class="jxr_string">"clear"</span>).toHtml());
<a class="jxr_linenumber" name="145" href="#145">145</a>     }
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_valuetype() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="148" href="#148">148</a>         assertEquals(<span class="jxr_string">" valuetype=\&quot;valuetype\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().valuetype(<span class="jxr_string">"valuetype"</span>).toHtml());
<a class="jxr_linenumber" name="149" href="#149">149</a>     }
<a class="jxr_linenumber" name="150" href="#150">150</a> 
<a class="jxr_linenumber" name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_defer() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="152" href="#152">152</a>         assertEquals(<span class="jxr_string">" defer=\&quot;defer\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().defer(<span class="jxr_string">"defer"</span>).toHtml());
<a class="jxr_linenumber" name="153" href="#153">153</a>     }
<a class="jxr_linenumber" name="154" href="#154">154</a> 
<a class="jxr_linenumber" name="155" href="#155">155</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_title() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="156" href="#156">156</a>         assertEquals(<span class="jxr_string">" title=\&quot;title\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().title(<span class="jxr_string">"title"</span>).toHtml());
<a class="jxr_linenumber" name="157" href="#157">157</a>     }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_enctype() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="160" href="#160">160</a>         assertEquals(<span class="jxr_string">" enctype=\&quot;enctype\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().enctype(<span class="jxr_string">"enctype"</span>).toHtml());
<a class="jxr_linenumber" name="161" href="#161">161</a>     }
<a class="jxr_linenumber" name="162" href="#162">162</a> 
<a class="jxr_linenumber" name="163" href="#163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_src() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="164" href="#164">164</a>         assertEquals(<span class="jxr_string">" src=\&quot;src\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().src(<span class="jxr_string">"src"</span>).toHtml());
<a class="jxr_linenumber" name="165" href="#165">165</a>     }
<a class="jxr_linenumber" name="166" href="#166">166</a> 
<a class="jxr_linenumber" name="167" href="#167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_datetime() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="168" href="#168">168</a>         assertEquals(<span class="jxr_string">" datetime=\&quot;datetime\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().datetime(<span class="jxr_string">"datetime"</span>).toHtml());
<a class="jxr_linenumber" name="169" href="#169">169</a>     }
<a class="jxr_linenumber" name="170" href="#170">170</a> 
<a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_codetype() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="172" href="#172">172</a>         assertEquals(<span class="jxr_string">" codetype=\&quot;codetype\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().codetype(<span class="jxr_string">"codetype"</span>).toHtml());
<a class="jxr_linenumber" name="173" href="#173">173</a>     }
<a class="jxr_linenumber" name="174" href="#174">174</a> 
<a class="jxr_linenumber" name="175" href="#175">175</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_charoff() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="176" href="#176">176</a>         assertEquals(<span class="jxr_string">" charoff=\&quot;charoff\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().charoff(<span class="jxr_string">"charoff"</span>).toHtml());
<a class="jxr_linenumber" name="177" href="#177">177</a>     }
<a class="jxr_linenumber" name="178" href="#178">178</a> 
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onKeydown() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="180" href="#180">180</a>         assertEquals(<span class="jxr_string">" onkeydown=\&quot;onkeydown\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onKeydown(<span class="jxr_string">"onkeydown"</span>).toHtml());
<a class="jxr_linenumber" name="181" href="#181">181</a>     }
<a class="jxr_linenumber" name="182" href="#182">182</a> 
<a class="jxr_linenumber" name="183" href="#183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onKeypress() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="184" href="#184">184</a>         assertEquals(<span class="jxr_string">" onkeypress=\&quot;onkeypress\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onKeypress(<span class="jxr_string">"onkeypress"</span>).toHtml());
<a class="jxr_linenumber" name="185" href="#185">185</a>     }
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onSubmit() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="188" href="#188">188</a>         assertEquals(<span class="jxr_string">" onsubmit=\&quot;onsubmit\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onSubmit(<span class="jxr_string">"onsubmit"</span>).toHtml());
<a class="jxr_linenumber" name="189" href="#189">189</a>     }
<a class="jxr_linenumber" name="190" href="#190">190</a> 
<a class="jxr_linenumber" name="191" href="#191">191</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_alink() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="192" href="#192">192</a>         assertEquals(<span class="jxr_string">" alink=\&quot;alink\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().alink(<span class="jxr_string">"alink"</span>).toHtml());
<a class="jxr_linenumber" name="193" href="#193">193</a>     }
<a class="jxr_linenumber" name="194" href="#194">194</a> 
<a class="jxr_linenumber" name="195" href="#195">195</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_background() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="196" href="#196">196</a>         assertEquals(<span class="jxr_string">" background=\&quot;background\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().background(<span class="jxr_string">"background"</span>).toHtml());
<a class="jxr_linenumber" name="197" href="#197">197</a>     }
<a class="jxr_linenumber" name="198" href="#198">198</a> 
<a class="jxr_linenumber" name="199" href="#199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_method() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="200" href="#200">200</a>         assertEquals(<span class="jxr_string">" method=\&quot;method\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().method(<span class="jxr_string">"method"</span>).toHtml());
<a class="jxr_linenumber" name="201" href="#201">201</a>     }
<a class="jxr_linenumber" name="202" href="#202">202</a> 
<a class="jxr_linenumber" name="203" href="#203">203</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_archive() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="204" href="#204">204</a>         assertEquals(<span class="jxr_string">" archive=\&quot;archive\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().archive(<span class="jxr_string">"archive"</span>).toHtml());
<a class="jxr_linenumber" name="205" href="#205">205</a>     }
<a class="jxr_linenumber" name="206" href="#206">206</a> 
<a class="jxr_linenumber" name="207" href="#207">207</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_prompt() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="208" href="#208">208</a>         assertEquals(<span class="jxr_string">" prompt=\&quot;prompt\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().prompt(<span class="jxr_string">"prompt"</span>).toHtml());
<a class="jxr_linenumber" name="209" href="#209">209</a>     }
<a class="jxr_linenumber" name="210" href="#210">210</a> 
<a class="jxr_linenumber" name="211" href="#211">211</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_rel() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="212" href="#212">212</a>         assertEquals(<span class="jxr_string">" rel=\&quot;rel\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().rel(<span class="jxr_string">"rel"</span>).toHtml());
<a class="jxr_linenumber" name="213" href="#213">213</a>     }
<a class="jxr_linenumber" name="214" href="#214">214</a> 
<a class="jxr_linenumber" name="215" href="#215">215</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_checked() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="216" href="#216">216</a>         assertEquals(<span class="jxr_string">" checked=\&quot;checked\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().checked(<span class="jxr_string">"checked"</span>).toHtml());
<a class="jxr_linenumber" name="217" href="#217">217</a>     }
<a class="jxr_linenumber" name="218" href="#218">218</a> 
<a class="jxr_linenumber" name="219" href="#219">219</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_readonly() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="220" href="#220">220</a>         assertEquals(<span class="jxr_string">" readonly=\&quot;readonly\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().readonly(<span class="jxr_string">"readonly"</span>).toHtml());
<a class="jxr_linenumber" name="221" href="#221">221</a>     }
<a class="jxr_linenumber" name="222" href="#222">222</a> 
<a class="jxr_linenumber" name="223" href="#223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_headers() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="224" href="#224">224</a>         assertEquals(<span class="jxr_string">" headers=\&quot;headers\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().headers(<span class="jxr_string">"headers"</span>).toHtml());
<a class="jxr_linenumber" name="225" href="#225">225</a>     }
<a class="jxr_linenumber" name="226" href="#226">226</a> 
<a class="jxr_linenumber" name="227" href="#227">227</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_cols() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="228" href="#228">228</a>         assertEquals(<span class="jxr_string">" cols=\&quot;cols\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().cols(<span class="jxr_string">"cols"</span>).toHtml());
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a> 
<a class="jxr_linenumber" name="231" href="#231">231</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_<strong class="jxr_keyword">char</strong>_() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="232" href="#232">232</a>         assertEquals(<span class="jxr_string">" char=\&quot;char\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().<strong class="jxr_keyword">char</strong>_(<span class="jxr_string">"char"</span>).toHtml());
<a class="jxr_linenumber" name="233" href="#233">233</a>     }
<a class="jxr_linenumber" name="234" href="#234">234</a> 
<a class="jxr_linenumber" name="235" href="#235">235</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_cellpadding() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="236" href="#236">236</a>         assertEquals(<span class="jxr_string">" cellpadding=\&quot;cellpadding\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().cellpadding(<span class="jxr_string">"cellpadding"</span>).toHtml());
<a class="jxr_linenumber" name="237" href="#237">237</a>     }
<a class="jxr_linenumber" name="238" href="#238">238</a> 
<a class="jxr_linenumber" name="239" href="#239">239</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_type() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="240" href="#240">240</a>         assertEquals(<span class="jxr_string">" type=\&quot;type\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().type(<span class="jxr_string">"type"</span>).toHtml());
<a class="jxr_linenumber" name="241" href="#241">241</a>     }
<a class="jxr_linenumber" name="242" href="#242">242</a> 
<a class="jxr_linenumber" name="243" href="#243">243</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_cellspacing() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="244" href="#244">244</a>         assertEquals(<span class="jxr_string">" cellspacing=\&quot;cellspacing\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().cellspacing(<span class="jxr_string">"cellspacing"</span>).toHtml());
<a class="jxr_linenumber" name="245" href="#245">245</a>     }
<a class="jxr_linenumber" name="246" href="#246">246</a> 
<a class="jxr_linenumber" name="247" href="#247">247</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_hreflang() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="248" href="#248">248</a>         assertEquals(<span class="jxr_string">" hreflang=\&quot;hreflang\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().hreflang(<span class="jxr_string">"hreflang"</span>).toHtml());
<a class="jxr_linenumber" name="249" href="#249">249</a>     }
<a class="jxr_linenumber" name="250" href="#250">250</a> 
<a class="jxr_linenumber" name="251" href="#251">251</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_frameborder() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="252" href="#252">252</a>         assertEquals(<span class="jxr_string">" frameborder=\&quot;frameborder\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().frameborder(<span class="jxr_string">"frameborder"</span>).toHtml());
<a class="jxr_linenumber" name="253" href="#253">253</a>     }
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_compact() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="256" href="#256">256</a>         assertEquals(<span class="jxr_string">" compact=\&quot;compact\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().compact(<span class="jxr_string">"compact"</span>).toHtml());
<a class="jxr_linenumber" name="257" href="#257">257</a>     }
<a class="jxr_linenumber" name="258" href="#258">258</a> 
<a class="jxr_linenumber" name="259" href="#259">259</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_height() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="260" href="#260">260</a>         assertEquals(<span class="jxr_string">" height=\&quot;height\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().height(<span class="jxr_string">"height"</span>).toHtml());
<a class="jxr_linenumber" name="261" href="#261">261</a>     }
<a class="jxr_linenumber" name="262" href="#262">262</a> 
<a class="jxr_linenumber" name="263" href="#263">263</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_maxlength() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="264" href="#264">264</a>         assertEquals(<span class="jxr_string">" maxlength=\&quot;maxlength\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().maxlength(<span class="jxr_string">"maxlength"</span>).toHtml());
<a class="jxr_linenumber" name="265" href="#265">265</a>     }
<a class="jxr_linenumber" name="266" href="#266">266</a> 
<a class="jxr_linenumber" name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onBlur() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="268" href="#268">268</a>         assertEquals(<span class="jxr_string">" onblur=\&quot;onblur\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onBlur(<span class="jxr_string">"onblur"</span>).toHtml());
<a class="jxr_linenumber" name="269" href="#269">269</a>     }
<a class="jxr_linenumber" name="270" href="#270">270</a> 
<a class="jxr_linenumber" name="271" href="#271">271</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_value() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="272" href="#272">272</a>         assertEquals(<span class="jxr_string">" value=\&quot;value\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().value(<span class="jxr_string">"value"</span>).toHtml());
<a class="jxr_linenumber" name="273" href="#273">273</a>     }
<a class="jxr_linenumber" name="274" href="#274">274</a> 
<a class="jxr_linenumber" name="275" href="#275">275</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_action() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="276" href="#276">276</a>         assertEquals(<span class="jxr_string">" action=\&quot;action\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().action(<span class="jxr_string">"action"</span>).toHtml());
<a class="jxr_linenumber" name="277" href="#277">277</a>     }
<a class="jxr_linenumber" name="278" href="#278">278</a> 
<a class="jxr_linenumber" name="279" href="#279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_text() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="280" href="#280">280</a>         assertEquals(<span class="jxr_string">" text=\&quot;text\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().text(<span class="jxr_string">"text"</span>).toHtml());
<a class="jxr_linenumber" name="281" href="#281">281</a>     }
<a class="jxr_linenumber" name="282" href="#282">282</a> 
<a class="jxr_linenumber" name="283" href="#283">283</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_colspan() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="284" href="#284">284</a>         assertEquals(<span class="jxr_string">" colspan=\&quot;colspan\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().colspan(<span class="jxr_string">"colspan"</span>).toHtml());
<a class="jxr_linenumber" name="285" href="#285">285</a>     }
<a class="jxr_linenumber" name="286" href="#286">286</a> 
<a class="jxr_linenumber" name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onMouseout() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="288" href="#288">288</a>         assertEquals(<span class="jxr_string">" onmouseout=\&quot;onmouseout\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onMouseout(<span class="jxr_string">"onmouseout"</span>).toHtml());
<a class="jxr_linenumber" name="289" href="#289">289</a>     }
<a class="jxr_linenumber" name="290" href="#290">290</a> 
<a class="jxr_linenumber" name="291" href="#291">291</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_width() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="292" href="#292">292</a>         assertEquals(<span class="jxr_string">" width=\&quot;width\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().width(<span class="jxr_string">"width"</span>).toHtml());
<a class="jxr_linenumber" name="293" href="#293">293</a>     }
<a class="jxr_linenumber" name="294" href="#294">294</a> 
<a class="jxr_linenumber" name="295" href="#295">295</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_align() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="296" href="#296">296</a>         assertEquals(<span class="jxr_string">" align=\&quot;align\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().align(<span class="jxr_string">"align"</span>).toHtml());
<a class="jxr_linenumber" name="297" href="#297">297</a>     }
<a class="jxr_linenumber" name="298" href="#298">298</a> 
<a class="jxr_linenumber" name="299" href="#299">299</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_abbr() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="300" href="#300">300</a>         assertEquals(<span class="jxr_string">" abbr=\&quot;abbr\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().abbr(<span class="jxr_string">"abbr"</span>).toHtml());
<a class="jxr_linenumber" name="301" href="#301">301</a>     }
<a class="jxr_linenumber" name="302" href="#302">302</a> 
<a class="jxr_linenumber" name="303" href="#303">303</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_<strong class="jxr_keyword">class</strong>_() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="304" href="#304">304</a>         assertEquals(<span class="jxr_string">" class=\&quot;class\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().<strong class="jxr_keyword">class</strong>_(<span class="jxr_string">"class"</span>).toHtml());
<a class="jxr_linenumber" name="305" href="#305">305</a>     }
<a class="jxr_linenumber" name="306" href="#306">306</a> 
<a class="jxr_linenumber" name="307" href="#307">307</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onKeyup() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="308" href="#308">308</a>         assertEquals(<span class="jxr_string">" onkeyup=\&quot;onkeyup\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onKeyup(<span class="jxr_string">"onkeyup"</span>).toHtml());
<a class="jxr_linenumber" name="309" href="#309">309</a>     }
<a class="jxr_linenumber" name="310" href="#310">310</a> 
<a class="jxr_linenumber" name="311" href="#311">311</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_label() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="312" href="#312">312</a>         assertEquals(<span class="jxr_string">" label=\&quot;label\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().label(<span class="jxr_string">"label"</span>).toHtml());
<a class="jxr_linenumber" name="313" href="#313">313</a>     }
<a class="jxr_linenumber" name="314" href="#314">314</a> 
<a class="jxr_linenumber" name="315" href="#315">315</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onFocus() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="316" href="#316">316</a>         assertEquals(<span class="jxr_string">" onfocus=\&quot;onfocus\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onFocus(<span class="jxr_string">"onfocus"</span>).toHtml());
<a class="jxr_linenumber" name="317" href="#317">317</a>     }
<a class="jxr_linenumber" name="318" href="#318">318</a> 
<a class="jxr_linenumber" name="319" href="#319">319</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_shape() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="320" href="#320">320</a>         assertEquals(<span class="jxr_string">" shape=\&quot;shape\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().shape(<span class="jxr_string">"shape"</span>).toHtml());
<a class="jxr_linenumber" name="321" href="#321">321</a>     }
<a class="jxr_linenumber" name="322" href="#322">322</a> 
<a class="jxr_linenumber" name="323" href="#323">323</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_code() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="324" href="#324">324</a>         assertEquals(<span class="jxr_string">" code=\&quot;code\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().code(<span class="jxr_string">"code"</span>).toHtml());
<a class="jxr_linenumber" name="325" href="#325">325</a>     }
<a class="jxr_linenumber" name="326" href="#326">326</a> 
<a class="jxr_linenumber" name="327" href="#327">327</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_rowspan() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="328" href="#328">328</a>         assertEquals(<span class="jxr_string">" rowspan=\&quot;rowspan\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().rowspan(<span class="jxr_string">"rowspan"</span>).toHtml());
<a class="jxr_linenumber" name="329" href="#329">329</a>     }
<a class="jxr_linenumber" name="330" href="#330">330</a> 
<a class="jxr_linenumber" name="331" href="#331">331</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_noresize() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="332" href="#332">332</a>         assertEquals(<span class="jxr_string">" noresize=\&quot;noresize\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().noresize(<span class="jxr_string">"noresize"</span>).toHtml());
<a class="jxr_linenumber" name="333" href="#333">333</a>     }
<a class="jxr_linenumber" name="334" href="#334">334</a> 
<a class="jxr_linenumber" name="335" href="#335">335</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_size() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="336" href="#336">336</a>         assertEquals(<span class="jxr_string">" size=\&quot;size\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().size(<span class="jxr_string">"size"</span>).toHtml());
<a class="jxr_linenumber" name="337" href="#337">337</a>     }
<a class="jxr_linenumber" name="338" href="#338">338</a> 
<a class="jxr_linenumber" name="339" href="#339">339</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onReset() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="340" href="#340">340</a>         assertEquals(<span class="jxr_string">" onreset=\&quot;onreset\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onReset(<span class="jxr_string">"onreset"</span>).toHtml());
<a class="jxr_linenumber" name="341" href="#341">341</a>     }
<a class="jxr_linenumber" name="342" href="#342">342</a> 
<a class="jxr_linenumber" name="343" href="#343">343</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_rows() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="344" href="#344">344</a>         assertEquals(<span class="jxr_string">" rows=\&quot;rows\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().rows(<span class="jxr_string">"rows"</span>).toHtml());
<a class="jxr_linenumber" name="345" href="#345">345</a>     }
<a class="jxr_linenumber" name="346" href="#346">346</a> 
<a class="jxr_linenumber" name="347" href="#347">347</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_frame() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="348" href="#348">348</a>         assertEquals(<span class="jxr_string">" frame=\&quot;frame\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().frame(<span class="jxr_string">"frame"</span>).toHtml());
<a class="jxr_linenumber" name="349" href="#349">349</a>     }
<a class="jxr_linenumber" name="350" href="#350">350</a> 
<a class="jxr_linenumber" name="351" href="#351">351</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onSelect() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="352" href="#352">352</a>         assertEquals(<span class="jxr_string">" onselect=\&quot;onselect\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onSelect(<span class="jxr_string">"onselect"</span>).toHtml());
<a class="jxr_linenumber" name="353" href="#353">353</a>     }
<a class="jxr_linenumber" name="354" href="#354">354</a> 
<a class="jxr_linenumber" name="355" href="#355">355</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_scrolling() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="356" href="#356">356</a>         assertEquals(<span class="jxr_string">" scrolling=\&quot;scrolling\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().scrolling(<span class="jxr_string">"scrolling"</span>).toHtml());
<a class="jxr_linenumber" name="357" href="#357">357</a>     }
<a class="jxr_linenumber" name="358" href="#358">358</a> 
<a class="jxr_linenumber" name="359" href="#359">359</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_media() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="360" href="#360">360</a>         assertEquals(<span class="jxr_string">" media=\&quot;media\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().media(<span class="jxr_string">"media"</span>).toHtml());
<a class="jxr_linenumber" name="361" href="#361">361</a>     }
<a class="jxr_linenumber" name="362" href="#362">362</a> 
<a class="jxr_linenumber" name="363" href="#363">363</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_span() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="364" href="#364">364</a>         assertEquals(<span class="jxr_string">" span=\&quot;span\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().span(<span class="jxr_string">"span"</span>).toHtml());
<a class="jxr_linenumber" name="365" href="#365">365</a>     }
<a class="jxr_linenumber" name="366" href="#366">366</a> 
<a class="jxr_linenumber" name="367" href="#367">367</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_scope() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="368" href="#368">368</a>         assertEquals(<span class="jxr_string">" scope=\&quot;scope\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().scope(<span class="jxr_string">"scope"</span>).toHtml());
<a class="jxr_linenumber" name="369" href="#369">369</a>     }
<a class="jxr_linenumber" name="370" href="#370">370</a> 
<a class="jxr_linenumber" name="371" href="#371">371</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_usemap() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="372" href="#372">372</a>         assertEquals(<span class="jxr_string">" usemap=\&quot;usemap\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().usemap(<span class="jxr_string">"usemap"</span>).toHtml());
<a class="jxr_linenumber" name="373" href="#373">373</a>     }
<a class="jxr_linenumber" name="374" href="#374">374</a> 
<a class="jxr_linenumber" name="375" href="#375">375</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_object() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="376" href="#376">376</a>         assertEquals(<span class="jxr_string">" object=\&quot;object\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().object(<span class="jxr_string">"object"</span>).toHtml());
<a class="jxr_linenumber" name="377" href="#377">377</a>     }
<a class="jxr_linenumber" name="378" href="#378">378</a> 
<a class="jxr_linenumber" name="379" href="#379">379</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_lang() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="380" href="#380">380</a>         assertEquals(<span class="jxr_string">" lang=\&quot;lang\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().lang(<span class="jxr_string">"lang"</span>).toHtml());
<a class="jxr_linenumber" name="381" href="#381">381</a>     }
<a class="jxr_linenumber" name="382" href="#382">382</a> 
<a class="jxr_linenumber" name="383" href="#383">383</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_id() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="384" href="#384">384</a>         assertEquals(<span class="jxr_string">" id=\&quot;id\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().id(<span class="jxr_string">"id"</span>).toHtml());
<a class="jxr_linenumber" name="385" href="#385">385</a>     }
<a class="jxr_linenumber" name="386" href="#386">386</a> 
<a class="jxr_linenumber" name="387" href="#387">387</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_selected() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="388" href="#388">388</a>         assertEquals(<span class="jxr_string">" selected=\&quot;selected\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().selected(<span class="jxr_string">"selected"</span>).toHtml());
<a class="jxr_linenumber" name="389" href="#389">389</a>     }
<a class="jxr_linenumber" name="390" href="#390">390</a> 
<a class="jxr_linenumber" name="391" href="#391">391</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_ismap() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="392" href="#392">392</a>         assertEquals(<span class="jxr_string">" ismap=\&quot;ismap\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().ismap(<span class="jxr_string">"ismap"</span>).toHtml());
<a class="jxr_linenumber" name="393" href="#393">393</a>     }
<a class="jxr_linenumber" name="394" href="#394">394</a> 
<a class="jxr_linenumber" name="395" href="#395">395</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_style() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="396" href="#396">396</a>         assertEquals(<span class="jxr_string">" style=\&quot;style\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().style(<span class="jxr_string">"style"</span>).toHtml());
<a class="jxr_linenumber" name="397" href="#397">397</a>     }
<a class="jxr_linenumber" name="398" href="#398">398</a> 
<a class="jxr_linenumber" name="399" href="#399">399</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_dir() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="400" href="#400">400</a>         assertEquals(<span class="jxr_string">" dir=\&quot;dir\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().dir(<span class="jxr_string">"dir"</span>).toHtml());
<a class="jxr_linenumber" name="401" href="#401">401</a>     }
<a class="jxr_linenumber" name="402" href="#402">402</a> 
<a class="jxr_linenumber" name="403" href="#403">403</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_alt() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="404" href="#404">404</a>         assertEquals(<span class="jxr_string">" alt=\&quot;alt\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().alt(<span class="jxr_string">"alt"</span>).toHtml());
<a class="jxr_linenumber" name="405" href="#405">405</a>     }
<a class="jxr_linenumber" name="406" href="#406">406</a> 
<a class="jxr_linenumber" name="407" href="#407">407</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_name() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="408" href="#408">408</a>         assertEquals(<span class="jxr_string">" name=\&quot;name\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().name(<span class="jxr_string">"name"</span>).toHtml());
<a class="jxr_linenumber" name="409" href="#409">409</a>     }
<a class="jxr_linenumber" name="410" href="#410">410</a> 
<a class="jxr_linenumber" name="411" href="#411">411</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onMouseup() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="412" href="#412">412</a>         assertEquals(<span class="jxr_string">" onmouseup=\&quot;onmouseup\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onMouseup(<span class="jxr_string">"onmouseup"</span>).toHtml());
<a class="jxr_linenumber" name="413" href="#413">413</a>     }
<a class="jxr_linenumber" name="414" href="#414">414</a> 
<a class="jxr_linenumber" name="415" href="#415">415</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_nowrap() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="416" href="#416">416</a>         assertEquals(<span class="jxr_string">" nowrap=\&quot;nowrap\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().nowrap(<span class="jxr_string">"nowrap"</span>).toHtml());
<a class="jxr_linenumber" name="417" href="#417">417</a>     }
<a class="jxr_linenumber" name="418" href="#418">418</a> 
<a class="jxr_linenumber" name="419" href="#419">419</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_multiple() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="420" href="#420">420</a>         assertEquals(<span class="jxr_string">" multiple=\&quot;multiple\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().multiple(<span class="jxr_string">"multiple"</span>).toHtml());
<a class="jxr_linenumber" name="421" href="#421">421</a>     }
<a class="jxr_linenumber" name="422" href="#422">422</a> 
<a class="jxr_linenumber" name="423" href="#423">423</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_classid() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="424" href="#424">424</a>         assertEquals(<span class="jxr_string">" classid=\&quot;classid\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().classid(<span class="jxr_string">"classid"</span>).toHtml());
<a class="jxr_linenumber" name="425" href="#425">425</a>     }
<a class="jxr_linenumber" name="426" href="#426">426</a> 
<a class="jxr_linenumber" name="427" href="#427">427</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_profile() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="428" href="#428">428</a>         assertEquals(<span class="jxr_string">" profile=\&quot;profile\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().profile(<span class="jxr_string">"profile"</span>).toHtml());
<a class="jxr_linenumber" name="429" href="#429">429</a>     }
<a class="jxr_linenumber" name="430" href="#430">430</a> 
<a class="jxr_linenumber" name="431" href="#431">431</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_axis() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="432" href="#432">432</a>         assertEquals(<span class="jxr_string">" axis=\&quot;axis\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().axis(<span class="jxr_string">"axis"</span>).toHtml());
<a class="jxr_linenumber" name="433" href="#433">433</a>     }
<a class="jxr_linenumber" name="434" href="#434">434</a> 
<a class="jxr_linenumber" name="435" href="#435">435</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onMousemove() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="436" href="#436">436</a>         assertEquals(<span class="jxr_string">" onmousemove=\&quot;onmousemove\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onMousemove(<span class="jxr_string">"onmousemove"</span>).toHtml());
<a class="jxr_linenumber" name="437" href="#437">437</a>     }
<a class="jxr_linenumber" name="438" href="#438">438</a> 
<a class="jxr_linenumber" name="439" href="#439">439</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_tabindex() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="440" href="#440">440</a>         assertEquals(<span class="jxr_string">" tabindex=\&quot;tabindex\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().tabindex(<span class="jxr_string">"tabindex"</span>).toHtml());
<a class="jxr_linenumber" name="441" href="#441">441</a>     }
<a class="jxr_linenumber" name="442" href="#442">442</a> 
<a class="jxr_linenumber" name="443" href="#443">443</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onChange() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="444" href="#444">444</a>         assertEquals(<span class="jxr_string">" onchange=\&quot;onchange\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onChange(<span class="jxr_string">"onchange"</span>).toHtml());
<a class="jxr_linenumber" name="445" href="#445">445</a>     }
<a class="jxr_linenumber" name="446" href="#446">446</a> 
<a class="jxr_linenumber" name="447" href="#447">447</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_rules() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="448" href="#448">448</a>         assertEquals(<span class="jxr_string">" rules=\&quot;rules\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().rules(<span class="jxr_string">"rules"</span>).toHtml());
<a class="jxr_linenumber" name="449" href="#449">449</a>     }
<a class="jxr_linenumber" name="450" href="#450">450</a> 
<a class="jxr_linenumber" name="451" href="#451">451</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onMouseover() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="452" href="#452">452</a>         assertEquals(<span class="jxr_string">" onmouseover=\&quot;onmouseover\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onMouseover(<span class="jxr_string">"onmouseover"</span>).toHtml());
<a class="jxr_linenumber" name="453" href="#453">453</a>     }
<a class="jxr_linenumber" name="454" href="#454">454</a> 
<a class="jxr_linenumber" name="455" href="#455">455</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_coords() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="456" href="#456">456</a>         assertEquals(<span class="jxr_string">" coords=\&quot;coords\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().coords(<span class="jxr_string">"coords"</span>).toHtml());
<a class="jxr_linenumber" name="457" href="#457">457</a>     }
<a class="jxr_linenumber" name="458" href="#458">458</a> 
<a class="jxr_linenumber" name="459" href="#459">459</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_color() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="460" href="#460">460</a>         assertEquals(<span class="jxr_string">" color=\&quot;color\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().color(<span class="jxr_string">"color"</span>).toHtml());
<a class="jxr_linenumber" name="461" href="#461">461</a>     }
<a class="jxr_linenumber" name="462" href="#462">462</a> 
<a class="jxr_linenumber" name="463" href="#463">463</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onLoad() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="464" href="#464">464</a>         assertEquals(<span class="jxr_string">" onload=\&quot;onload\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onLoad(<span class="jxr_string">"onload"</span>).toHtml());
<a class="jxr_linenumber" name="465" href="#465">465</a>     }
<a class="jxr_linenumber" name="466" href="#466">466</a> 
<a class="jxr_linenumber" name="467" href="#467">467</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_target() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="468" href="#468">468</a>         assertEquals(<span class="jxr_string">" target=\&quot;target\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().target(<span class="jxr_string">"target"</span>).toHtml());
<a class="jxr_linenumber" name="469" href="#469">469</a>     }
<a class="jxr_linenumber" name="470" href="#470">470</a> 
<a class="jxr_linenumber" name="471" href="#471">471</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_onClick() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="472" href="#472">472</a>         assertEquals(<span class="jxr_string">" onclick=\&quot;onclick\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().onClick(<span class="jxr_string">"onclick"</span>).toHtml());
<a class="jxr_linenumber" name="473" href="#473">473</a>     }
<a class="jxr_linenumber" name="474" href="#474">474</a> 
<a class="jxr_linenumber" name="475" href="#475">475</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_valign() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="476" href="#476">476</a>         assertEquals(<span class="jxr_string">" valign=\&quot;valign\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().valign(<span class="jxr_string">"valign"</span>).toHtml());
<a class="jxr_linenumber" name="477" href="#477">477</a>     }
<a class="jxr_linenumber" name="478" href="#478">478</a> 
<a class="jxr_linenumber" name="479" href="#479">479</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_disabled() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="480" href="#480">480</a>         assertEquals(<span class="jxr_string">" disabled=\&quot;disabled\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().disabled(<span class="jxr_string">"disabled"</span>).toHtml());
<a class="jxr_linenumber" name="481" href="#481">481</a>     }
<a class="jxr_linenumber" name="482" href="#482">482</a> 
<a class="jxr_linenumber" name="483" href="#483">483</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> test_codebase() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="484" href="#484">484</a>         assertEquals(<span class="jxr_string">" codebase=\&quot;codebase\&quot;"</span>, <strong class="jxr_keyword">new</strong> HtmlAttributes().codebase(<span class="jxr_string">"codebase"</span>).toHtml());
<a class="jxr_linenumber" name="485" href="#485">485</a>     }
<a class="jxr_linenumber" name="486" href="#486">486</a> 
<a class="jxr_linenumber" name="487" href="#487">487</a>  
<a class="jxr_linenumber" name="488" href="#488">488</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

