<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MockServletConfig xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/MockServletConfig.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> javax.servlet.ServletConfig;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/MockServletConfig.html">MockServletConfig</a> <strong class="jxr_keyword">implements</strong> ServletConfig {
<a class="jxr_linenumber" name="11" href="#11">11</a>  
<a class="jxr_linenumber" name="12" href="#12">12</a>      <strong class="jxr_keyword">public</strong> Map&lt;String,String&gt; map = <strong class="jxr_keyword">new</strong> HashMap&lt;String,String&gt;();
<a class="jxr_linenumber" name="13" href="#13">13</a>      
<a class="jxr_linenumber" name="14" href="#14">14</a>      <strong class="jxr_keyword">public</strong> String getInitParameter(String arg0) {
<a class="jxr_linenumber" name="15" href="#15">15</a>          <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">return</strong> map.get(arg0);
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> Enumeration getInitParameterNames() {
<a class="jxr_linenumber" name="20" href="#20">20</a>          <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="22" href="#22">22</a>      }
<a class="jxr_linenumber" name="23" href="#23">23</a>  
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> ServletContext getServletContext() {
<a class="jxr_linenumber" name="25" href="#25">25</a>          <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="26" href="#26">26</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="27" href="#27">27</a>      }
<a class="jxr_linenumber" name="28" href="#28">28</a>  
<a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">public</strong> String getServletName() {
<a class="jxr_linenumber" name="30" href="#30">30</a>          <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="32" href="#32">32</a>      }
<a class="jxr_linenumber" name="33" href="#33">33</a>  
<a class="jxr_linenumber" name="34" href="#34">34</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

