<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PersonUITest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/PersonUITest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.ByteArrayInputStream;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.AssertionFailedError;
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="8" href="#8">8</a>   
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.ext.tidy.TidyMessageCheck;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.test.components.PersonUI;
<a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.w3c.tidy.Tidy;
<a class="jxr_linenumber" name="13" href="#13">13</a>  
<a class="jxr_linenumber" name="14" href="#14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/PersonUITest.html">PersonUITest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="15" href="#15">15</a>  
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testRender() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="17" href="#17">17</a>          <a href="../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a> ui = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a>(<strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/Person.html">Person</a>());
<a class="jxr_linenumber" name="18" href="#18">18</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="19" href="#19">19</a>          ui.renderOn(html);
<a class="jxr_linenumber" name="20" href="#20">20</a>          System.out.println(html.toHtml());
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPageRender() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="23" href="#23">23</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="24" href="#24">24</a>          html.render(<strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/PersonalPage.html">PersonalPage</a>());
<a class="jxr_linenumber" name="25" href="#25">25</a>          
<a class="jxr_linenumber" name="26" href="#26">26</a>          Tidy tidy = <strong class="jxr_keyword">new</strong> Tidy();
<a class="jxr_linenumber" name="27" href="#27">27</a>          tidy.setMessageListener(<strong class="jxr_keyword">new</strong> TidyMessageCheck());
<a class="jxr_linenumber" name="28" href="#28">28</a>          tidy.setXHTML(<strong class="jxr_keyword">true</strong>); 
<a class="jxr_linenumber" name="29" href="#29">29</a>          tidy.setDocType(<span class="jxr_string">"loose"</span>);
<a class="jxr_linenumber" name="30" href="#30">30</a>          tidy.parse(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(html.toHtml().getBytes()), System.out);        
<a class="jxr_linenumber" name="31" href="#31">31</a>      }
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testPageRenderWithError() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="33" href="#33">33</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="34" href="#34">34</a>          html.tag(<span class="jxr_string">"bogus"</span>);
<a class="jxr_linenumber" name="35" href="#35">35</a>          html.render(<strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/PersonalPage.html">PersonalPage</a>());
<a class="jxr_linenumber" name="36" href="#36">36</a>          
<a class="jxr_linenumber" name="37" href="#37">37</a>          Tidy tidy = <strong class="jxr_keyword">new</strong> Tidy();
<a class="jxr_linenumber" name="38" href="#38">38</a>          tidy.setMessageListener(<strong class="jxr_keyword">new</strong> TidyMessageCheck());
<a class="jxr_linenumber" name="39" href="#39">39</a>          tidy.setXHTML(<strong class="jxr_keyword">true</strong>); 
<a class="jxr_linenumber" name="40" href="#40">40</a>          tidy.setDocType(<span class="jxr_string">"loose"</span>);
<a class="jxr_linenumber" name="41" href="#41">41</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="42" href="#42">42</a>              tidy.parse(<strong class="jxr_keyword">new</strong> ByteArrayInputStream(html.toHtml().getBytes()), System.out);        
<a class="jxr_linenumber" name="43" href="#43">43</a>          } <strong class="jxr_keyword">catch</strong> (AssertionFailedError err) {
<a class="jxr_linenumber" name="44" href="#44">44</a>              System.out.println(err);
<a class="jxr_linenumber" name="45" href="#45">45</a>              <em class="jxr_comment">// good thing</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>          }
<a class="jxr_linenumber" name="47" href="#47">47</a>      } 
<a class="jxr_linenumber" name="48" href="#48">48</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

