<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Person xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/Person.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/Person.html">Person</a> {
<a class="jxr_linenumber" name="4" href="#4">4</a>       <strong class="jxr_keyword">public</strong> String name = <span class="jxr_string">"John"</span>;
<a class="jxr_linenumber" name="5" href="#5">5</a>       <strong class="jxr_keyword">public</strong> String surname = <span class="jxr_string">"Doe"</span>;
<a class="jxr_linenumber" name="6" href="#6">6</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> age = 42;
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isMale = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="8" href="#8">8</a>       <strong class="jxr_keyword">public</strong> String city = <span class="jxr_string">"Sin"</span>;
<a class="jxr_linenumber" name="9" href="#9">9</a>   }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

