<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringTemplateTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/StringTemplateTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.RenderableAttribute;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.StringTemplate;
<a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.rendersnake.test.components.PersonUI;
<a class="jxr_linenumber" name="12" href="#12">12</a>  
<a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/StringTemplateTest.html">StringTemplateTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTemplate() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="16" href="#16">16</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="17" href="#17">17</a>          html.getPageContext().withString(<span class="jxr_string">"timestamp"</span>, <strong class="jxr_keyword">new</strong> Date().toString());
<a class="jxr_linenumber" name="18" href="#18">18</a>          html.render(StringTemplate.get(<span class="jxr_string">"templates/wrapper.html"</span>));
<a class="jxr_linenumber" name="19" href="#19">19</a>          System.out.println(html.toHtml());
<a class="jxr_linenumber" name="20" href="#20">20</a>      }    
<a class="jxr_linenumber" name="21" href="#21">21</a>      
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testTemplateWithRenderable() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="23" href="#23">23</a>          HtmlCanvas html = <strong class="jxr_keyword">new</strong> HtmlCanvas();
<a class="jxr_linenumber" name="24" href="#24">24</a>          
<a class="jxr_linenumber" name="25" href="#25">25</a>          html.getPageContext().withString(<span class="jxr_string">"timestamp"</span>, <strong class="jxr_keyword">new</strong> Date().toString());
<a class="jxr_linenumber" name="26" href="#26">26</a>          
<a class="jxr_linenumber" name="27" href="#27">27</a>          <a href="../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a> ui = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/components/PersonUI.html">PersonUI</a>(<strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/test/Person.html">Person</a>());
<a class="jxr_linenumber" name="28" href="#28">28</a>          html.getPageContext().withObject(<span class="jxr_string">"person"</span>, <strong class="jxr_keyword">new</strong> RenderableAttribute(html,ui));
<a class="jxr_linenumber" name="29" href="#29">29</a>          
<a class="jxr_linenumber" name="30" href="#30">30</a>          html.render(StringTemplate.get(<span class="jxr_string">"templates/wrapper.html"</span>));
<a class="jxr_linenumber" name="31" href="#31">31</a>          System.out.println(html.toHtml());
<a class="jxr_linenumber" name="32" href="#32">32</a>      }         
<a class="jxr_linenumber" name="33" href="#33">33</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

