<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>WriteBufferTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/org/rendersnake/test/WriteBufferTest.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.test;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   
<a class="jxr_linenumber" name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="7" href="#7">7</a>   
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.internal.WriteBuffer;
<a class="jxr_linenumber" name="9" href="#9">9</a>   
<a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/test/WriteBufferTest.html">WriteBufferTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="11" href="#11">11</a>      <strong class="jxr_keyword">private</strong> WriteBuffer wb;
<a class="jxr_linenumber" name="12" href="#12">12</a>      
<a class="jxr_linenumber" name="13" href="#13">13</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp(){
<a class="jxr_linenumber" name="14" href="#14">14</a>          wb = <strong class="jxr_keyword">new</strong> WriteBuffer();
<a class="jxr_linenumber" name="15" href="#15">15</a>      }
<a class="jxr_linenumber" name="16" href="#16">16</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testEmpty(){
<a class="jxr_linenumber" name="17" href="#17">17</a>          assertEquals(<span class="jxr_string">""</span>, wb.toString());
<a class="jxr_linenumber" name="18" href="#18">18</a>          assertEquals(0,wb.length());
<a class="jxr_linenumber" name="19" href="#19">19</a>      }
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testReset(){
<a class="jxr_linenumber" name="21" href="#21">21</a>          wb.append(<span class="jxr_string">"some"</span>);
<a class="jxr_linenumber" name="22" href="#22">22</a>          wb.reset();
<a class="jxr_linenumber" name="23" href="#23">23</a>          assertEquals(<span class="jxr_string">""</span>, wb.toString());
<a class="jxr_linenumber" name="24" href="#24">24</a>          assertEquals(0,wb.length());
<a class="jxr_linenumber" name="25" href="#25">25</a>      }    
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testChar(){
<a class="jxr_linenumber" name="27" href="#27">27</a>          wb.append('?');
<a class="jxr_linenumber" name="28" href="#28">28</a>          assertEquals(<span class="jxr_string">"?"</span>, wb.toString());
<a class="jxr_linenumber" name="29" href="#29">29</a>          assertEquals(1,wb.length());
<a class="jxr_linenumber" name="30" href="#30">30</a>      }
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testString(){
<a class="jxr_linenumber" name="32" href="#32">32</a>          wb.append(<span class="jxr_string">"42"</span>);
<a class="jxr_linenumber" name="33" href="#33">33</a>          assertEquals(<span class="jxr_string">"42"</span>, wb.toString());
<a class="jxr_linenumber" name="34" href="#34">34</a>          assertEquals(2,wb.length());
<a class="jxr_linenumber" name="35" href="#35">35</a>      }
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testString_2(){
<a class="jxr_linenumber" name="37" href="#37">37</a>          wb.append(<span class="jxr_string">"42"</span>);
<a class="jxr_linenumber" name="38" href="#38">38</a>          wb.append(<span class="jxr_string">"=it"</span>);
<a class="jxr_linenumber" name="39" href="#39">39</a>          assertEquals(<span class="jxr_string">"42=it"</span>, wb.toString());
<a class="jxr_linenumber" name="40" href="#40">40</a>      }     
<a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testString_<strong class="jxr_keyword">char</strong>(){
<a class="jxr_linenumber" name="42" href="#42">42</a>          wb.append(<span class="jxr_string">"42"</span>);
<a class="jxr_linenumber" name="43" href="#43">43</a>          wb.append('!');
<a class="jxr_linenumber" name="44" href="#44">44</a>          assertEquals(<span class="jxr_string">"42!"</span>, wb.toString());
<a class="jxr_linenumber" name="45" href="#45">45</a>      }   
<a class="jxr_linenumber" name="46" href="#46">46</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGrow(){
<a class="jxr_linenumber" name="47" href="#47">47</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c=0;c&lt;256;c++){
<a class="jxr_linenumber" name="48" href="#48">48</a>              wb.append(<span class="jxr_string">"!"</span>);
<a class="jxr_linenumber" name="49" href="#49">49</a>          }
<a class="jxr_linenumber" name="50" href="#50">50</a>          wb.append('!');        
<a class="jxr_linenumber" name="51" href="#51">51</a>      } 
<a class="jxr_linenumber" name="52" href="#52">52</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testGrowTwice(){
<a class="jxr_linenumber" name="53" href="#53">53</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> c=0;c&lt;256*2;c++){
<a class="jxr_linenumber" name="54" href="#54">54</a>              wb.append(<span class="jxr_string">"!"</span>);
<a class="jxr_linenumber" name="55" href="#55">55</a>          }
<a class="jxr_linenumber" name="56" href="#56">56</a>          wb.append('!');     
<a class="jxr_linenumber" name="57" href="#57">57</a>          assertEquals(256*2+1,wb.length());
<a class="jxr_linenumber" name="58" href="#58">58</a>      }   
<a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFlushOn() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="60" href="#60">60</a>          StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a class="jxr_linenumber" name="61" href="#61">61</a>          wb.append(<span class="jxr_string">"hello world"</span>);
<a class="jxr_linenumber" name="62" href="#62">62</a>          wb.writeCharsOn(sw);
<a class="jxr_linenumber" name="63" href="#63">63</a>          assertEquals(wb.toString(), sw.toString());
<a class="jxr_linenumber" name="64" href="#64">64</a>      }
<a class="jxr_linenumber" name="65" href="#65">65</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

