<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RenderException xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/rendersnake/error/RenderException.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.error;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.io.PrintWriter;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.HtmlCanvas;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.Renderable;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.rendersnake.HtmlAttributesFactory.*;
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * RenderException is a RuntimeException that is thrown in the following cases</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;sending close() when there is no open tag</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;sending close(someTag) where otherTag was expected</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;general exception occurred when rendering a component</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * @author ernest</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> <strong class="jxr_keyword">extends</strong> RuntimeException <strong class="jxr_keyword">implements</strong> <a href="../../../org/rendersnake/Renderable.html">Renderable</a> {    
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 5155772408981115672L;
<a class="jxr_linenumber" name="20" href="#20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String KEY_PAGECONTEXT = <span class="jxr_string">"renderable.error"</span>;
<a class="jxr_linenumber" name="21" href="#21">21</a>  
<a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isNullTag = false;
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEmptyStack = false;
<a class="jxr_linenumber" name="24" href="#24">24</a>      <strong class="jxr_keyword">public</strong> String expectedTag = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="25" href="#25">25</a>      <strong class="jxr_keyword">public</strong> String closingTag = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">public</strong> Exception exception = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="29" href="#29">29</a>  <em class="jxr_javadoccomment">     * Return a new RenderException for the situation that a different tag is being close than expected.</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     * This indicates that a required close tag was not sent.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     * @param expected , what should have been the close tag</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>  <em class="jxr_javadoccomment">     * @param actual , what the program is trying to close</em>
<a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> nullTag() {
<a class="jxr_linenumber" name="36" href="#36">36</a>          <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> rex = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a>();
<a class="jxr_linenumber" name="37" href="#37">37</a>          rex.isNullTag = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="38" href="#38">38</a>          <strong class="jxr_keyword">return</strong> rex;
<a class="jxr_linenumber" name="39" href="#39">39</a>      }
<a class="jxr_linenumber" name="40" href="#40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">     * Return a new RenderException for the situation that a different tag is being close than expected.</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment">     * This indicates that a required close tag was not sent.</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * @param expected , what should have been the close tag</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * @param actual , what the program is trying to close</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> unexpectedTag(String expected, String actual) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> rex = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a>();
<a class="jxr_linenumber" name="49" href="#49">49</a>          rex.expectedTag = expected;
<a class="jxr_linenumber" name="50" href="#50">50</a>          rex.closingTag = actual;
<a class="jxr_linenumber" name="51" href="#51">51</a>          <strong class="jxr_keyword">return</strong> rex;
<a class="jxr_linenumber" name="52" href="#52">52</a>      }
<a class="jxr_linenumber" name="53" href="#53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * Return a new RenderException for the situation that a component is trying to close an open tag when there are no open tags to close.</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> emptyStack() {
<a class="jxr_linenumber" name="58" href="#58">58</a>          <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> rex = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a>();
<a class="jxr_linenumber" name="59" href="#59">59</a>          rex.isEmptyStack = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="60" href="#60">60</a>          <strong class="jxr_keyword">return</strong> rex;
<a class="jxr_linenumber" name="61" href="#61">61</a>      }
<a class="jxr_linenumber" name="62" href="#62">62</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">     * Return a new RenderException for the situation that an unkown problem was detected when rendering a component.</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">     * @param ex</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> caught(Exception ex) {
<a class="jxr_linenumber" name="68" href="#68">68</a>          <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a> rex = <strong class="jxr_keyword">new</strong> <a href="../../../org/rendersnake/error/RenderException.html">RenderException</a>();
<a class="jxr_linenumber" name="69" href="#69">69</a>          rex.exception = ex;
<a class="jxr_linenumber" name="70" href="#70">70</a>          <strong class="jxr_keyword">return</strong> rex;
<a class="jxr_linenumber" name="71" href="#71">71</a>      }    
<a class="jxr_linenumber" name="72" href="#72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">     * Render the receiver on a html to provide debugging information about the exception.</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> renderOn(<a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="76" href="#76">76</a>          html.div(style(<span class="jxr_string">"color:red"</span>));
<a class="jxr_linenumber" name="77" href="#77">77</a>          <strong class="jxr_keyword">if</strong> (isEmptyStack) {
<a class="jxr_linenumber" name="78" href="#78">78</a>              html.write(<span class="jxr_string">"[Render Error] unexpected close()"</span>);
<a class="jxr_linenumber" name="79" href="#79">79</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="80" href="#80">80</a>          }
<a class="jxr_linenumber" name="81" href="#81">81</a>          <strong class="jxr_keyword">if</strong> (expectedTag != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="82" href="#82">82</a>              <em class="jxr_comment">// tag mismatch</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>              html.write(String.format(<span class="jxr_string">"[Render Error] expected [%s] actual [%s]"</span>, expectedTag, closingTag));
<a class="jxr_linenumber" name="84" href="#84">84</a>          }
<a class="jxr_linenumber" name="85" href="#85">85</a>          <strong class="jxr_keyword">if</strong> (exception != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="86" href="#86">86</a>              <em class="jxr_comment">// general error</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>              html.write(String.format(<span class="jxr_string">"[Render Error] general exception [%s]"</span>, exception.getMessage()));
<a class="jxr_linenumber" name="88" href="#88">88</a>          }
<a class="jxr_linenumber" name="89" href="#89">89</a>          <em class="jxr_comment">// if debugging, the error component is available</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>          <a href="../../../org/rendersnake/Renderable.html">Renderable</a> errorComponent = (Renderable)(html.getPageContext().getObject(<span class="jxr_string">"renderable.error"</span>));
<a class="jxr_linenumber" name="91" href="#91">91</a>          <strong class="jxr_keyword">if</strong> (errorComponent != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="92" href="#92">92</a>              html.write(<span class="jxr_string">" in "</span>).write(errorComponent.getClass().getName());
<a class="jxr_linenumber" name="93" href="#93">93</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="94" href="#94">94</a>              html.a(href(<span class="jxr_string">"?inspect"</span>)).write(<span class="jxr_string">" Inspect details"</span>)._a();
<a class="jxr_linenumber" name="95" href="#95">95</a>              <strong class="jxr_keyword">this</strong>.renderStackTraceOn(html);
<a class="jxr_linenumber" name="96" href="#96">96</a>          }
<a class="jxr_linenumber" name="97" href="#97">97</a>          html._div();
<a class="jxr_linenumber" name="98" href="#98">98</a>      }
<a class="jxr_linenumber" name="99" href="#99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">     * Render information about the exception (if any)</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">     * @param html</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">     * @throws IOException</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> renderStackTraceOn(<a href="../../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> html) <strong class="jxr_keyword">throws</strong> IOException { <em class="jxr_comment">// @formatter:off</em>
<a class="jxr_linenumber" name="105" href="#105">105</a>         <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == exception) <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="106" href="#106">106</a>         
<a class="jxr_linenumber" name="107" href="#107">107</a>         StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a class="jxr_linenumber" name="108" href="#108">108</a>         PrintWriter buffer = <strong class="jxr_keyword">new</strong> PrintWriter(sw);
<a class="jxr_linenumber" name="109" href="#109">109</a>         exception.printStackTrace(buffer);
<a class="jxr_linenumber" name="110" href="#110">110</a>         html.pre().write(sw.toString(), <strong class="jxr_keyword">true</strong>)._pre();
<a class="jxr_linenumber" name="111" href="#111">111</a>         html.hr();
<a class="jxr_linenumber" name="112" href="#112">112</a>     }
<a class="jxr_linenumber" name="113" href="#113">113</a>     
<a class="jxr_linenumber" name="114" href="#114">114</a>     @Override
<a class="jxr_linenumber" name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> String toString() {
<a class="jxr_linenumber" name="116" href="#116">116</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.toString() 
<a class="jxr_linenumber" name="117" href="#117">117</a>            + <span class="jxr_string">"{expected="</span> + expectedTag 
<a class="jxr_linenumber" name="118" href="#118">118</a>            + <span class="jxr_string">",actual="</span> + closingTag 
<a class="jxr_linenumber" name="119" href="#119">119</a>            + <span class="jxr_string">",exception="</span> + exception
<a class="jxr_linenumber" name="120" href="#120">120</a>            + <span class="jxr_string">",empty="</span> + isEmptyStack
<a class="jxr_linenumber" name="121" href="#121">121</a>            + <span class="jxr_string">",null="</span> + isNullTag
<a class="jxr_linenumber" name="122" href="#122">122</a>            + <span class="jxr_string">"}"</span>;
<a class="jxr_linenumber" name="123" href="#123">123</a>     }
<a class="jxr_linenumber" name="124" href="#124">124</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

