<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JQueryAttributesFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/rendersnake/ext/jquery/JQueryAttributesFactory.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake.ext.jquery;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html">JQueryAttributesFactory</a> {
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataAjax(<strong class="jxr_keyword">boolean</strong> enabled) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="8" href="#8">8</a>           <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-ajax"</span>, Boolean.toString(enabled),false);
<a class="jxr_linenumber" name="9" href="#9">9</a>       }    
<a class="jxr_linenumber" name="10" href="#10">10</a>      
<a class="jxr_linenumber" name="11" href="#11">11</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataRole(String role) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="12" href="#12">12</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-role"</span>, role);
<a class="jxr_linenumber" name="13" href="#13">13</a>      }
<a class="jxr_linenumber" name="14" href="#14">14</a>  
<a class="jxr_linenumber" name="15" href="#15">15</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataIcon(String icon) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="16" href="#16">16</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-icon"</span>, <span class="jxr_string">"icon"</span>);
<a class="jxr_linenumber" name="17" href="#17">17</a>      }
<a class="jxr_linenumber" name="18" href="#18">18</a>  
<a class="jxr_linenumber" name="19" href="#19">19</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataType(String type) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="20" href="#20">20</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-type"</span>, type);
<a class="jxr_linenumber" name="21" href="#21">21</a>      }
<a class="jxr_linenumber" name="22" href="#22">22</a>  
<a class="jxr_linenumber" name="23" href="#23">23</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataInline(<strong class="jxr_keyword">boolean</strong> inline) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="24" href="#24">24</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-inline"</span>, String.valueOf(inline));
<a class="jxr_linenumber" name="25" href="#25">25</a>      }
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataCollapsed(<strong class="jxr_keyword">boolean</strong> collapsed) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="28" href="#28">28</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-collapsed"</span>, String.valueOf(collapsed));
<a class="jxr_linenumber" name="29" href="#29">29</a>      }
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataTheme(String theme) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="32" href="#32">32</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-theme"</span>, theme);
<a class="jxr_linenumber" name="33" href="#33">33</a>      }
<a class="jxr_linenumber" name="34" href="#34">34</a>  
<a class="jxr_linenumber" name="35" href="#35">35</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataInset(<strong class="jxr_keyword">boolean</strong> inset) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="36" href="#36">36</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-inset"</span>, Boolean.toString(inset));
<a class="jxr_linenumber" name="37" href="#37">37</a>      }
<a class="jxr_linenumber" name="38" href="#38">38</a>  
<a class="jxr_linenumber" name="39" href="#39">39</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataDirection(String direction) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="40" href="#40">40</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-direction"</span>, direction, false);
<a class="jxr_linenumber" name="41" href="#41">41</a>      }
<a class="jxr_linenumber" name="42" href="#42">42</a>      
<a class="jxr_linenumber" name="43" href="#43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataScroll(String xy) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="44" href="#44">44</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-scroll"</span>, xy, false);
<a class="jxr_linenumber" name="45" href="#45">45</a>      }
<a class="jxr_linenumber" name="46" href="#46">46</a>  
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataRel(String rel) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-rel"</span>, rel, false);
<a class="jxr_linenumber" name="49" href="#49">49</a>      }
<a class="jxr_linenumber" name="50" href="#50">50</a>  
<a class="jxr_linenumber" name="51" href="#51">51</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataInline(String inline) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="52" href="#52">52</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-inline"</span>, inline, false);
<a class="jxr_linenumber" name="53" href="#53">53</a>      }        
<a class="jxr_linenumber" name="54" href="#54">54</a>      <em class="jxr_comment">// fixed, inline</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataPosition(String dataPosition) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="56" href="#56">56</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-position"</span>, dataPosition, false);
<a class="jxr_linenumber" name="57" href="#57">57</a>      }    
<a class="jxr_linenumber" name="58" href="#58">58</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html">JQueryAttributes</a> dataContentTheme(String dataContentTheme) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="59" href="#59">59</a>          <strong class="jxr_keyword">return</strong> (JQueryAttributes) <strong class="jxr_keyword">new</strong> JQueryAttributes().add(<span class="jxr_string">"data-content-theme"</span>, dataContentTheme, false);
<a class="jxr_linenumber" name="60" href="#60">60</a>      }    
<a class="jxr_linenumber" name="61" href="#61">61</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

