<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>StringTemplate xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/rendersnake/StringTemplate.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.rendersnake;
<a class="jxr_linenumber" name="2" href="#2">2</a>   
<a class="jxr_linenumber" name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="6" href="#6">6</a>   
<a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.antlr.stringtemplate.NoIndentWriter;
<a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.rendersnake.internal.RenderableAttributeRenderer;
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * StringTemplate is a Renderable component that encapsulates a String template.</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * This template may contain attribute references that are filled with values found in the PageContext of the HtmlCanvas.</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * Templates are read from file resources found on the classpath (using @see StringResource).</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The syntax rules for attribute references in a template can be found at </em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://www.antlr.org/wiki/display/ST/Expressions" target="alexandria_uri">http://www.antlr.org/wiki/display/ST/Expressions</a>"&gt;StringTemplate expressions&lt;/a&gt;.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * Usage:</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * &lt;pre&gt;</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> *      html.getPageContext().set("today", new Date());</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> *      ProductListUI productList = new ProductListUI(products);</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> *      html.getPageContext().set("productList", new RenderableAttribute(html,productList));</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> *       </em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> *      // the template will contain references to the attributes "today" (a Date) and "productList" (a Renderable)</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *      html.render(StringTemplate.get("templates/productlistpage.html"));</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * @author ernestmicklei</em>
<a class="jxr_linenumber" name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/rendersnake/StringTemplate.html">StringTemplate</a> <strong class="jxr_keyword">implements</strong> <a href="../../org/rendersnake/Renderable.html">Renderable</a> {
<a class="jxr_linenumber" name="29" href="#29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">     * Cache of template content read from resources on the classpath.</em>
<a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> Map&lt;String, StringTemplate&gt; CACHE = <strong class="jxr_keyword">new</strong> HashMap&lt;String, StringTemplate&gt;();
<a class="jxr_linenumber" name="33" href="#33">33</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">     * Intention revealing constant to emphasize that caching for an item is not needed</em>
<a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="36" href="#36">36</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> DO_NOT_CACHE = false;
<a class="jxr_linenumber" name="37" href="#37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">     * The actual template instance that can perform the transformation to the output String content.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>      <strong class="jxr_keyword">private</strong> org.antlr.stringtemplate.StringTemplate template;
<a class="jxr_linenumber" name="41" href="#41">41</a>      
<a class="jxr_linenumber" name="42" href="#42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">     * Access the StringTemplate constructed from the given resource location.</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment">     * @param location</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">     * @return resource contents , never null</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/rendersnake/StringTemplate.html">StringTemplate</a> get(String location) {
<a class="jxr_linenumber" name="48" href="#48">48</a>          <strong class="jxr_keyword">return</strong> get(location, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="49" href="#49">49</a>      }    
<a class="jxr_linenumber" name="50" href="#50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">     * Access the StringTemplate constructed from the given resource location.</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment">     * @param location</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment">     * @param doCache</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">     * @return resource contents , never null</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/rendersnake/StringTemplate.html">StringTemplate</a> get(String location, <strong class="jxr_keyword">boolean</strong> doCache) {
<a class="jxr_linenumber" name="57" href="#57">57</a>          <a href="../../org/rendersnake/StringTemplate.html">StringTemplate</a> st = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="58" href="#58">58</a>          <strong class="jxr_keyword">if</strong> (doCache) {
<a class="jxr_linenumber" name="59" href="#59">59</a>              st = CACHE.get(location);
<a class="jxr_linenumber" name="60" href="#60">60</a>          }
<a class="jxr_linenumber" name="61" href="#61">61</a>          <strong class="jxr_keyword">if</strong> (st == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="62" href="#62">62</a>              String src = StringResource.get(location,false);            
<a class="jxr_linenumber" name="63" href="#63">63</a>              <strong class="jxr_keyword">if</strong> (src == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="64" href="#64">64</a>                  src = <span class="jxr_string">"[StringTemplate] Missing or error reading resource:"</span> + location;
<a class="jxr_linenumber" name="65" href="#65">65</a>              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="66" href="#66">66</a>                  st = <strong class="jxr_keyword">new</strong> <a href="../../org/rendersnake/StringTemplate.html">StringTemplate</a>();
<a class="jxr_linenumber" name="67" href="#67">67</a>                  st.template = <strong class="jxr_keyword">new</strong> org.antlr.stringtemplate.StringTemplate(src);
<a class="jxr_linenumber" name="68" href="#68">68</a>                  st.template.registerRenderer(RenderableAttribute.<strong class="jxr_keyword">class</strong>, <strong class="jxr_keyword">new</strong> <a href="../../org/rendersnake/internal/RenderableAttributeRenderer.html">RenderableAttributeRenderer</a>());
<a class="jxr_linenumber" name="69" href="#69">69</a>                  <strong class="jxr_keyword">if</strong> (doCache) {
<a class="jxr_linenumber" name="70" href="#70">70</a>                      <strong class="jxr_keyword">synchronized</strong> (CACHE) {
<a class="jxr_linenumber" name="71" href="#71">71</a>                          CACHE.put(location, st);
<a class="jxr_linenumber" name="72" href="#72">72</a>                      }
<a class="jxr_linenumber" name="73" href="#73">73</a>                  }
<a class="jxr_linenumber" name="74" href="#74">74</a>              }
<a class="jxr_linenumber" name="75" href="#75">75</a>          }
<a class="jxr_linenumber" name="76" href="#76">76</a>          <strong class="jxr_keyword">return</strong> st;
<a class="jxr_linenumber" name="77" href="#77">77</a>      }    
<a class="jxr_linenumber" name="78" href="#78">78</a>      
<a class="jxr_linenumber" name="79" href="#79">79</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> renderOn(<a href="../../org/rendersnake/HtmlCanvas.html">HtmlCanvas</a> canvas) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="80" href="#80">80</a>          <em class="jxr_comment">// provide the complete context variables map to the template</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>          template.setAttributes(canvas.getPageContext().attributes);
<a class="jxr_linenumber" name="82" href="#82">82</a>          template.write(<strong class="jxr_keyword">new</strong> NoIndentWriter(canvas.getOutputWriter()));
<a class="jxr_linenumber" name="83" href="#83">83</a>      }
<a class="jxr_linenumber" name="84" href="#84">84</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

