<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 19:55:16 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.rendersnake.test (rendersnake 1.4 Test API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/rendersnake/test/package-summary.html" target="classFrame">org.rendersnake.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributesTest.html" title="class in org.rendersnake.test" target="classFrame">AttributesTest</A>
<BR>
<A HREF="CrossSiteScriptingTest.html" title="class in org.rendersnake.test" target="classFrame">CrossSiteScriptingTest</A>
<BR>
<A HREF="GeneratedAttributesFactoryTest.html" title="class in org.rendersnake.test" target="classFrame">GeneratedAttributesFactoryTest</A>
<BR>
<A HREF="GeneratedAttributesTest.html" title="class in org.rendersnake.test" target="classFrame">GeneratedAttributesTest</A>
<BR>
<A HREF="GeneratedHtmlCanvasTest.html" title="class in org.rendersnake.test" target="classFrame">GeneratedHtmlCanvasTest</A>
<BR>
<A HREF="HtmlCanvasTest.html" title="class in org.rendersnake.test" target="classFrame">HtmlCanvasTest</A>
<BR>
<A HREF="HtmlServletCanvasTest.html" title="class in org.rendersnake.test" target="classFrame">HtmlServletCanvasTest</A>
<BR>
<A HREF="MockHttpRequest.html" title="class in org.rendersnake.test" target="classFrame">MockHttpRequest</A>
<BR>
<A HREF="MockHttpResponse.html" title="class in org.rendersnake.test" target="classFrame">MockHttpResponse</A>
<BR>
<A HREF="MockServletConfig.html" title="class in org.rendersnake.test" target="classFrame">MockServletConfig</A>
<BR>
<A HREF="PageContextTest.html" title="class in org.rendersnake.test" target="classFrame">PageContextTest</A>
<BR>
<A HREF="Person.html" title="class in org.rendersnake.test" target="classFrame">Person</A>
<BR>
<A HREF="PersonalPage.html" title="class in org.rendersnake.test" target="classFrame">PersonalPage</A>
<BR>
<A HREF="PersonUITest.html" title="class in org.rendersnake.test" target="classFrame">PersonUITest</A>
<BR>
<A HREF="RenderExceptionTest.html" title="class in org.rendersnake.test" target="classFrame">RenderExceptionTest</A>
<BR>
<A HREF="SearchPage.html" title="class in org.rendersnake.test" target="classFrame">SearchPage</A>
<BR>
<A HREF="StackedMapTest.html" title="class in org.rendersnake.test" target="classFrame">StackedMapTest</A>
<BR>
<A HREF="StringEscapeUtilsTest.html" title="class in org.rendersnake.test" target="classFrame">StringEscapeUtilsTest</A>
<BR>
<A HREF="StringResourceTest.html" title="class in org.rendersnake.test" target="classFrame">StringResourceTest</A>
<BR>
<A HREF="StringTemplateTest.html" title="class in org.rendersnake.test" target="classFrame">StringTemplateTest</A>
<BR>
<A HREF="WriteBufferTest.html" title="class in org.rendersnake.test" target="classFrame">WriteBufferTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
