<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 19:55:16 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.rendersnake.test Class Hierarchy (rendersnake 1.4 Test API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.rendersnake.test Class Hierarchy (rendersnake 1.4 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rendersnake/generator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rendersnake/test/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rendersnake/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.rendersnake.test
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">junit.framework.Assert<UL>
<LI TYPE="circle">junit.framework.TestCase (implements junit.framework.Test)
<UL>
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/AttributesTest.html" title="class in org.rendersnake.test"><B>AttributesTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/CrossSiteScriptingTest.html" title="class in org.rendersnake.test"><B>CrossSiteScriptingTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/GeneratedAttributesFactoryTest.html" title="class in org.rendersnake.test"><B>GeneratedAttributesFactoryTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/GeneratedAttributesTest.html" title="class in org.rendersnake.test"><B>GeneratedAttributesTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/GeneratedHtmlCanvasTest.html" title="class in org.rendersnake.test"><B>GeneratedHtmlCanvasTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/HtmlCanvasTest.html" title="class in org.rendersnake.test"><B>HtmlCanvasTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/HtmlServletCanvasTest.html" title="class in org.rendersnake.test"><B>HtmlServletCanvasTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/PageContextTest.html" title="class in org.rendersnake.test"><B>PageContextTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/PersonUITest.html" title="class in org.rendersnake.test"><B>PersonUITest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/RenderExceptionTest.html" title="class in org.rendersnake.test"><B>RenderExceptionTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/StackedMapTest.html" title="class in org.rendersnake.test"><B>StackedMapTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/StringEscapeUtilsTest.html" title="class in org.rendersnake.test"><B>StringEscapeUtilsTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/StringResourceTest.html" title="class in org.rendersnake.test"><B>StringResourceTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/StringTemplateTest.html" title="class in org.rendersnake.test"><B>StringTemplateTest</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/WriteBufferTest.html" title="class in org.rendersnake.test"><B>WriteBufferTest</B></A></UL>
</UL>
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/MockHttpRequest.html" title="class in org.rendersnake.test"><B>MockHttpRequest</B></A> (implements javax.servlet.http.HttpServletRequest)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/MockHttpResponse.html" title="class in org.rendersnake.test"><B>MockHttpResponse</B></A> (implements javax.servlet.http.HttpServletResponse)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/MockServletConfig.html" title="class in org.rendersnake.test"><B>MockServletConfig</B></A> (implements javax.servlet.ServletConfig)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/Person.html" title="class in org.rendersnake.test"><B>Person</B></A><LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/PersonalPage.html" title="class in org.rendersnake.test"><B>PersonalPage</B></A> (implements org.rendersnake.<A HREF="../../../../apidocs/org/rendersnake/Renderable.html?is-external=true" title="class or interface in org.rendersnake">Renderable</A>)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/RenderExceptionTest.CloseOnEmpty.html" title="class in org.rendersnake.test"><B>RenderExceptionTest.CloseOnEmpty</B></A> (implements org.rendersnake.<A HREF="../../../../apidocs/org/rendersnake/Renderable.html?is-external=true" title="class or interface in org.rendersnake">Renderable</A>)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/RenderExceptionTest.ErrorInRender.html" title="class in org.rendersnake.test"><B>RenderExceptionTest.ErrorInRender</B></A> (implements org.rendersnake.<A HREF="../../../../apidocs/org/rendersnake/Renderable.html?is-external=true" title="class or interface in org.rendersnake">Renderable</A>)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/RenderExceptionTest.WriteNullTag.html" title="class in org.rendersnake.test"><B>RenderExceptionTest.WriteNullTag</B></A> (implements org.rendersnake.<A HREF="../../../../apidocs/org/rendersnake/Renderable.html?is-external=true" title="class or interface in org.rendersnake">Renderable</A>)
<LI TYPE="circle">org.rendersnake.test.<A HREF="../../../org/rendersnake/test/SearchPage.html" title="class in org.rendersnake.test"><B>SearchPage</B></A> (implements org.rendersnake.ext.servlet.<A HREF="../../../../apidocs/org/rendersnake/ext/servlet/FormHandler.html?is-external=true" title="class or interface in org.rendersnake.ext.servlet">FormHandler</A>, org.rendersnake.<A HREF="../../../../apidocs/org/rendersnake/Renderable.html?is-external=true" title="class or interface in org.rendersnake">Renderable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/rendersnake/generator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/rendersnake/test/components/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/rendersnake/test/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
