<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 19:55:12 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.rendersnake.internal.CharactersWriteable (rendersnake 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.rendersnake.internal.CharactersWriteable (rendersnake 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/internal//class-useCharactersWriteable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharactersWriteable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.rendersnake.internal.CharactersWriteable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rendersnake"><B>org.rendersnake</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rendersnake.ext.jquery"><B>org.rendersnake.ext.jquery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rendersnake.tools"><B>org.rendersnake.tools</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rendersnake"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A> in <A HREF="../../../../org/rendersnake/package-summary.html">org.rendersnake</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/rendersnake/package-summary.html">org.rendersnake</A> that implement <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">HtmlAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HtmlAttributes captures a set of attribute key and values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/rendersnake/package-summary.html">org.rendersnake</A> with parameters of type <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#a(org.rendersnake.internal.CharactersWriteable)">a</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>a</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#abbr(org.rendersnake.internal.CharactersWriteable)">abbr</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>abbr</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#acronym(org.rendersnake.internal.CharactersWriteable)">acronym</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>acronym</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#address(org.rendersnake.internal.CharactersWriteable)">address</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>address</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#applet(org.rendersnake.internal.CharactersWriteable)">applet</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#area(org.rendersnake.internal.CharactersWriteable)">area</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>area</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#article(org.rendersnake.internal.CharactersWriteable)">article</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines an article.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#aside(org.rendersnake.internal.CharactersWriteable)">aside</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines content aside from the page content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#audio(org.rendersnake.internal.CharactersWriteable)">audio</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines sound content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#b(org.rendersnake.internal.CharactersWriteable)">b</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>b</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#base(org.rendersnake.internal.CharactersWriteable)">base</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>base</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#basefont(org.rendersnake.internal.CharactersWriteable)">basefont</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#bdo(org.rendersnake.internal.CharactersWriteable)">bdo</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>bdo</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#big(org.rendersnake.internal.CharactersWriteable)">big</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>big</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#blockquote(org.rendersnake.internal.CharactersWriteable)">blockquote</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>blockquote</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#body(org.rendersnake.internal.CharactersWriteable)">body</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>body</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#br(org.rendersnake.internal.CharactersWriteable)">br</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>br</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#button(org.rendersnake.internal.CharactersWriteable)">button</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>button</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#canvas(org.rendersnake.internal.CharactersWriteable)">canvas</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#caption(org.rendersnake.internal.CharactersWriteable)">caption</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>caption</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#cite(org.rendersnake.internal.CharactersWriteable)">cite</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>cite</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#code(org.rendersnake.internal.CharactersWriteable)">code</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>code</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#col(org.rendersnake.internal.CharactersWriteable)">col</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>col</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#colgroup(org.rendersnake.internal.CharactersWriteable)">colgroup</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>colgroup</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#command(org.rendersnake.internal.CharactersWriteable)">command</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a command button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#datalist(org.rendersnake.internal.CharactersWriteable)">datalist</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a dropdown list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#dd(org.rendersnake.internal.CharactersWriteable)">dd</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>dd</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#del(org.rendersnake.internal.CharactersWriteable)">del</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>del</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#details(org.rendersnake.internal.CharactersWriteable)">details</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines details of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#dfn(org.rendersnake.internal.CharactersWriteable)">dfn</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>dfn</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#dir(org.rendersnake.internal.CharactersWriteable)">dir</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#div(org.rendersnake.internal.CharactersWriteable)">div</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>div</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#dl(org.rendersnake.internal.CharactersWriteable)">dl</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>dl</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#dt(org.rendersnake.internal.CharactersWriteable)">dt</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>dt</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#em(org.rendersnake.internal.CharactersWriteable)">em</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>em</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#embed(org.rendersnake.internal.CharactersWriteable)">embed</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines external interactive content or plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#fieldset(org.rendersnake.internal.CharactersWriteable)">fieldset</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>fieldset</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#figcaption(org.rendersnake.internal.CharactersWriteable)">figcaption</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the caption of a figure element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#figure(org.rendersnake.internal.CharactersWriteable)">figure</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a group of media content, and their caption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#font(org.rendersnake.internal.CharactersWriteable)">font</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#footer(org.rendersnake.internal.CharactersWriteable)">footer</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a footer for a section or page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#form(org.rendersnake.internal.CharactersWriteable)">form</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>form</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#frame(org.rendersnake.internal.CharactersWriteable)">frame</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>frame</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#frameset(org.rendersnake.internal.CharactersWriteable)">frameset</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>frameset</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h1(org.rendersnake.internal.CharactersWriteable)">h1</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h1</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h2(org.rendersnake.internal.CharactersWriteable)">h2</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h2</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h3(org.rendersnake.internal.CharactersWriteable)">h3</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h3</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h4(org.rendersnake.internal.CharactersWriteable)">h4</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h4</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h5(org.rendersnake.internal.CharactersWriteable)">h5</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h5</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#h6(org.rendersnake.internal.CharactersWriteable)">h6</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>h6</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#head(org.rendersnake.internal.CharactersWriteable)">head</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>head</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#header(org.rendersnake.internal.CharactersWriteable)">header</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a header for a section or page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#hgroup(org.rendersnake.internal.CharactersWriteable)">hgroup</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines information about a section in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#hr(org.rendersnake.internal.CharactersWriteable)">hr</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>hr</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#html(org.rendersnake.internal.CharactersWriteable)">html</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>html</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#i(org.rendersnake.internal.CharactersWriteable)">i</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>i</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#iframe(org.rendersnake.internal.CharactersWriteable)">iframe</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>iframe</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#img(org.rendersnake.internal.CharactersWriteable)">img</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>img</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#input(org.rendersnake.internal.CharactersWriteable)">input</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>input</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#ins(org.rendersnake.internal.CharactersWriteable)">ins</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>ins</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#isindex(org.rendersnake.internal.CharactersWriteable)">isindex</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#kbd(org.rendersnake.internal.CharactersWriteable)">kbd</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>kbd</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#keygen(org.rendersnake.internal.CharactersWriteable)">keygen</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a generated key in a form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#label(org.rendersnake.internal.CharactersWriteable)">label</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>label</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#legend(org.rendersnake.internal.CharactersWriteable)">legend</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>legend</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#li(org.rendersnake.internal.CharactersWriteable)">li</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>li</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#link(org.rendersnake.internal.CharactersWriteable)">link</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>link</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#map(org.rendersnake.internal.CharactersWriteable)">map</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>map</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#mark(org.rendersnake.internal.CharactersWriteable)">mark</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines marked text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#menu(org.rendersnake.internal.CharactersWriteable)">menu</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#meta(org.rendersnake.internal.CharactersWriteable)">meta</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>meta</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#meter(org.rendersnake.internal.CharactersWriteable)">meter</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines measurement within a predefined range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#nav(org.rendersnake.internal.CharactersWriteable)">nav</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines navigation links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#noframes(org.rendersnake.internal.CharactersWriteable)">noframes</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>noframes</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#noscript(org.rendersnake.internal.CharactersWriteable)">noscript</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>noscript</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#object(org.rendersnake.internal.CharactersWriteable)">object</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>object</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#ol(org.rendersnake.internal.CharactersWriteable)">ol</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>ol</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#optgroup(org.rendersnake.internal.CharactersWriteable)">optgroup</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>optgroup</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#option(org.rendersnake.internal.CharactersWriteable)">option</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>option</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#output(org.rendersnake.internal.CharactersWriteable)">output</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines some types of output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#p(org.rendersnake.internal.CharactersWriteable)">p</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>p</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#param(org.rendersnake.internal.CharactersWriteable)">param</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>param</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#pre(org.rendersnake.internal.CharactersWriteable)">pre</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>pre</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#progress(org.rendersnake.internal.CharactersWriteable)">progress</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines progress of a task of any kind.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#q(org.rendersnake.internal.CharactersWriteable)">q</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>q</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#rp(org.rendersnake.internal.CharactersWriteable)">rp</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in ruby annotations to define what to show browsers that to not support the ruby element..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#rt(org.rendersnake.internal.CharactersWriteable)">rt</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines explanation to ruby annotations..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#ruby(org.rendersnake.internal.CharactersWriteable)">ruby</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines ruby annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#s(org.rendersnake.internal.CharactersWriteable)">s</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#samp(org.rendersnake.internal.CharactersWriteable)">samp</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>samp</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#script(org.rendersnake.internal.CharactersWriteable)">script</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>script</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#section(org.rendersnake.internal.CharactersWriteable)">section</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#select(org.rendersnake.internal.CharactersWriteable)">select</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>select</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#small(org.rendersnake.internal.CharactersWriteable)">small</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>small</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#source(org.rendersnake.internal.CharactersWriteable)">source</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines media resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#span(org.rendersnake.internal.CharactersWriteable)">span</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>span</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#strike(org.rendersnake.internal.CharactersWriteable)">strike</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#strong(org.rendersnake.internal.CharactersWriteable)">strong</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>strong</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#style(org.rendersnake.internal.CharactersWriteable)">style</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>style</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#sub(org.rendersnake.internal.CharactersWriteable)">sub</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>sub</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#summary(org.rendersnake.internal.CharactersWriteable)">summary</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the header of a "detail" element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#sup(org.rendersnake.internal.CharactersWriteable)">sup</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>sup</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#table(org.rendersnake.internal.CharactersWriteable)">table</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>table</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#tag(java.lang.String, org.rendersnake.internal.CharactersWriteable)">tag</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
    <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the open tag with attributes {attrs}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#tbody(org.rendersnake.internal.CharactersWriteable)">tbody</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>tbody</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#td(org.rendersnake.internal.CharactersWriteable)">td</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>td</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#textarea(org.rendersnake.internal.CharactersWriteable)">textarea</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>textarea</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#tfoot(org.rendersnake.internal.CharactersWriteable)">tfoot</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>tfoot</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#th(org.rendersnake.internal.CharactersWriteable)">th</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>th</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#thead(org.rendersnake.internal.CharactersWriteable)">thead</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>thead</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#time(org.rendersnake.internal.CharactersWriteable)">time</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#title(org.rendersnake.internal.CharactersWriteable)">title</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>title</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#tr(org.rendersnake.internal.CharactersWriteable)">tr</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>tr</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#tt(org.rendersnake.internal.CharactersWriteable)">tt</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>tt</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#u(org.rendersnake.internal.CharactersWriteable)">u</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this tag is deprecated in HTML 4.0.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#ul(org.rendersnake.internal.CharactersWriteable)">ul</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>ul</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#var(org.rendersnake.internal.CharactersWriteable)">var</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the <em>var</em> tag, with the specified attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#video(org.rendersnake.internal.CharactersWriteable)">video</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a video.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>HtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/HtmlCanvas.html#wbr(org.rendersnake.internal.CharactersWriteable)">wbr</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a possible line-break.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rendersnake.ext.jquery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A> in <A HREF="../../../../org/rendersnake/ext/jquery/package-summary.html">org.rendersnake.ext.jquery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/rendersnake/ext/jquery/package-summary.html">org.rendersnake.ext.jquery</A> that implement <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rendersnake.tools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A> in <A HREF="../../../../org/rendersnake/tools/package-summary.html">org.rendersnake.tools</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/rendersnake/tools/package-summary.html">org.rendersnake.tools</A> with parameters of type <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlCanvas.html" title="class in org.rendersnake">HtmlCanvas</A></CODE></FONT></TD>
<TD><CODE><B>DebugHtmlCanvas.</B><B><A HREF="../../../../org/rendersnake/tools/DebugHtmlCanvas.html#body(org.rendersnake.internal.CharactersWriteable)">body</A></B>(<A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A>&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/internal//class-useCharactersWriteable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CharactersWriteable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
