<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 19:55:12 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.rendersnake.ext.jquery.JQueryAttributes (rendersnake 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.rendersnake.ext.jquery.JQueryAttributes (rendersnake 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rendersnake/ext/jquery//class-useJQueryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQueryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.rendersnake.ext.jquery.JQueryAttributes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.rendersnake.ext.jquery"><B>org.rendersnake.ext.jquery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.rendersnake.ext.jquery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> in <A HREF="../../../../../org/rendersnake/ext/jquery/package-summary.html">org.rendersnake.ext.jquery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/rendersnake/ext/jquery/package-summary.html">org.rendersnake.ext.jquery</A> that return <A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataAjax(boolean)">dataAjax</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataAjax(boolean)">dataAjax</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataCollapsed(boolean)">dataCollapsed</A></B>(boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataCollapsed(boolean)">dataCollapsed</A></B>(boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataContentTheme(java.lang.String)">dataContentTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataContentTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataContentTheme(java.lang.String)">dataContentTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataContentTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataDirection(java.lang.String)">dataDirection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataDirection(java.lang.String)">dataDirection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataIcon(java.lang.String)">dataIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataIcon(java.lang.String)">dataIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataIconPos(java.lang.String)">dataIconPos</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataInline(boolean)">dataInline</A></B>(boolean&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInline(boolean)">dataInline</A></B>(boolean&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataInline(java.lang.String)">dataInline</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInline(java.lang.String)">dataInline</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataInset(boolean)">dataInset</A></B>(boolean&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInset(boolean)">dataInset</A></B>(boolean&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataNoBackButton(boolean)">dataNoBackButton</A></B>(boolean&nbsp;noBackButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataPosition(java.lang.String)">dataPosition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataPosition(java.lang.String)">dataPosition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataRel(java.lang.String)">dataRel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataRel(java.lang.String)">dataRel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataRole(java.lang.String)">dataRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataRole(java.lang.String)">dataRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataScroll(java.lang.String)">dataScroll</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataScroll(java.lang.String)">dataScroll</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataTheme(java.lang.String)">dataTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;theme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataTheme(java.lang.String)">dataTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataTransition(java.lang.String)">dataTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributesFactory.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html#dataType(java.lang.String)">dataType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B>JQueryAttributes.</B><B><A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataType(java.lang.String)">dataType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/rendersnake/ext/jquery//class-useJQueryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQueryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
