<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Dec 18 19:55:11 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JQueryAttributes (rendersnake 1.4 API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JQueryAttributes (rendersnake 1.4 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JQueryAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html" title="class in org.rendersnake.ext.jquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/ext/jquery/JQueryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQueryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.rendersnake.ext.jquery</FONT>
<BR>
Class JQueryAttributes</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">org.rendersnake.HtmlAttributes</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.rendersnake.ext.jquery.JQueryAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/rendersnake/internal/CharactersWriteable.html" title="interface in org.rendersnake.internal">CharactersWriteable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JQueryAttributes</B><DT>extends <A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">HtmlAttributes</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#JQueryAttributes()">JQueryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#JQueryAttributes(java.lang.String, java.lang.String)">JQueryAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataAjax(boolean)">dataAjax</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataCollapsed(boolean)">dataCollapsed</A></B>(boolean&nbsp;collapsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataContentTheme(java.lang.String)">dataContentTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataContentTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataDirection(java.lang.String)">dataDirection</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataIcon(java.lang.String)">dataIcon</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataIconPos(java.lang.String)">dataIconPos</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInline(boolean)">dataInline</A></B>(boolean&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInline(java.lang.String)">dataInline</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataInset(boolean)">dataInset</A></B>(boolean&nbsp;inset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataNoBackButton(boolean)">dataNoBackButton</A></B>(boolean&nbsp;noBackButton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataPosition(java.lang.String)">dataPosition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataRel(java.lang.String)">dataRel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataRole(java.lang.String)">dataRole</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataScroll(java.lang.String)">dataScroll</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataTheme(java.lang.String)">dataTheme</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataTheme)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataTransition(java.lang.String)">dataTransition</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#dataType(java.lang.String)">dataType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">HtmlAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html#role(java.lang.String)">role</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.rendersnake.HtmlAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.rendersnake.<A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">HtmlAttributes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/rendersnake/HtmlAttributes.html#abbr(java.lang.String)">abbr</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#accept_charset(java.lang.String)">accept_charset</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#accept(java.lang.String)">accept</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#accesskey(java.lang.String)">accesskey</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#action(java.lang.String)">action</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#add(java.lang.String, java.lang.String)">add</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#add(java.lang.String, java.lang.String, boolean)">add</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#addScript(java.lang.String, java.lang.String, boolean)">addScript</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#align(java.lang.String)">align</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#alink(java.lang.String)">alink</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#allowFullscreen(boolean)">allowFullscreen</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#allowScriptAccess(java.lang.String)">allowScriptAccess</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#alt(java.lang.String)">alt</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#archive(java.lang.String)">archive</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#axis(java.lang.String)">axis</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#background(java.lang.String)">background</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#bgcolor(java.lang.String)">bgcolor</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#border(java.lang.String)">border</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#cellpadding(java.lang.String)">cellpadding</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#cellspacing(java.lang.String)">cellspacing</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#char_(java.lang.String)">char_</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#charoff(java.lang.String)">charoff</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#charset(java.lang.String)">charset</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#checked(java.lang.String)">checked</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#cite(java.lang.String)">cite</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#class_(java.lang.String)">class_</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#classid(java.lang.String)">classid</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#clear(java.lang.String)">clear</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#code(java.lang.String)">code</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#codebase(java.lang.String)">codebase</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#codetype(java.lang.String)">codetype</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#color(java.lang.String)">color</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#cols(java.lang.String)">cols</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#colspan(java.lang.String)">colspan</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#compact(java.lang.String)">compact</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#content(java.lang.String)">content</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#contenteditable(java.lang.String)">contenteditable</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#contextmenu(java.lang.String)">contextmenu</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#coords(java.lang.String)">coords</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#data(java.lang.String)">data</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#data(java.lang.String, java.lang.String)">data</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#datetime(java.lang.String)">datetime</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#declare(java.lang.String)">declare</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#defer(java.lang.String)">defer</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#dir(java.lang.String)">dir</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#disabled(java.lang.String)">disabled</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#draggable(java.lang.String)">draggable</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#dropzone(java.lang.String)">dropzone</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#enctype(java.lang.String)">enctype</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#face(java.lang.String)">face</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#flashvars(java.lang.String)">flashvars</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#for_(java.lang.String)">for_</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#frame(java.lang.String)">frame</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#frameborder(java.lang.String)">frameborder</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#headers(java.lang.String)">headers</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#height(java.lang.String)">height</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#hidden(java.lang.String)">hidden</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#href(java.lang.String)">href</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#hreflang(java.lang.String)">hreflang</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#hspace(java.lang.String)">hspace</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#http_equiv(java.lang.String)">http_equiv</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#id(java.lang.String)">id</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#ismap(java.lang.String)">ismap</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#label(java.lang.String)">label</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#lang(java.lang.String)">lang</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#language(java.lang.String)">language</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#link(java.lang.String)">link</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#longdesc(java.lang.String)">longdesc</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#marginheight(java.lang.String)">marginheight</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#marginwidth(java.lang.String)">marginwidth</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#max(int)">max</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#maxlength(java.lang.String)">maxlength</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#media(java.lang.String)">media</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#method(java.lang.String)">method</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#min(int)">min</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#multiple(java.lang.String)">multiple</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#name(java.lang.String)">name</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#nohref(java.lang.String)">nohref</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#noresize(java.lang.String)">noresize</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#noshade(java.lang.String)">noshade</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#nowrap(java.lang.String)">nowrap</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#object(java.lang.String)">object</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onAfterprint(java.lang.String)">onAfterprint</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onBeforeonload(java.lang.String)">onBeforeonload</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onBeforeprint(java.lang.String)">onBeforeprint</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onBlur(java.lang.String)">onBlur</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onCanplay(java.lang.String)">onCanplay</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onCanplaythrough(java.lang.String)">onCanplaythrough</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onChange(java.lang.String)">onChange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onClick(java.lang.String)">onClick</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onContextmenu(java.lang.String)">onContextmenu</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDblclick(java.lang.String)">onDblclick</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDrag(java.lang.String)">onDrag</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDragend(java.lang.String)">onDragend</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDragenter(java.lang.String)">onDragenter</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDragleave(java.lang.String)">onDragleave</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDragover(java.lang.String)">onDragover</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDragstart(java.lang.String)">onDragstart</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDrop(java.lang.String)">onDrop</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onDurationchange(java.lang.String)">onDurationchange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onEmptied(java.lang.String)">onEmptied</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onEnded(java.lang.String)">onEnded</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onError(java.lang.String)">onError</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onFocus(java.lang.String)">onFocus</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onFormchange(java.lang.String)">onFormchange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onForminput(java.lang.String)">onForminput</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onHaschange(java.lang.String)">onHaschange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onInput(java.lang.String)">onInput</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onInvalid(java.lang.String)">onInvalid</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onKeydown(java.lang.String)">onKeydown</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onKeypress(java.lang.String)">onKeypress</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onKeyup(java.lang.String)">onKeyup</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onLoad(java.lang.String)">onLoad</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onLoadeddata(java.lang.String)">onLoadeddata</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onLoadedmetadata(java.lang.String)">onLoadedmetadata</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onLoadstart(java.lang.String)">onLoadstart</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMessage(java.lang.String)">onMessage</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMousedown(java.lang.String)">onMousedown</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMousemove(java.lang.String)">onMousemove</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMouseout(java.lang.String)">onMouseout</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMouseover(java.lang.String)">onMouseover</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMouseup(java.lang.String)">onMouseup</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onMousewheel(java.lang.String)">onMousewheel</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onOffline(java.lang.String)">onOffline</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onOnline(java.lang.String)">onOnline</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPagehide(java.lang.String)">onPagehide</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPageshow(java.lang.String)">onPageshow</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPause(java.lang.String)">onPause</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPlay(java.lang.String)">onPlay</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPlaying(java.lang.String)">onPlaying</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onPopstate(java.lang.String)">onPopstate</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onProgress(java.lang.String)">onProgress</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onRatechange(java.lang.String)">onRatechange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onReadystatechange(java.lang.String)">onReadystatechange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onRedo(java.lang.String)">onRedo</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onReset(java.lang.String)">onReset</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onResize(java.lang.String)">onResize</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onScroll(java.lang.String)">onScroll</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onSeeked(java.lang.String)">onSeeked</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onSeeking(java.lang.String)">onSeeking</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onSelect(java.lang.String)">onSelect</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onStalled(java.lang.String)">onStalled</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onStorage(java.lang.String)">onStorage</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onSubmit(java.lang.String)">onSubmit</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onSuspend(java.lang.String)">onSuspend</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onTimeupdate(java.lang.String)">onTimeupdate</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onUndo(java.lang.String)">onUndo</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onUnload(java.lang.String)">onUnload</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onVolumechange(java.lang.String)">onVolumechange</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#onWaiting(java.lang.String)">onWaiting</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#profile(java.lang.String)">profile</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#prompt(java.lang.String)">prompt</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#readonly(java.lang.String)">readonly</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#rel(java.lang.String)">rel</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#rev(java.lang.String)">rev</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#rows(java.lang.String)">rows</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#rowspan(java.lang.String)">rowspan</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#rules(java.lang.String)">rules</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#scheme(java.lang.String)">scheme</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#scope(java.lang.String)">scope</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#scrolling(java.lang.String)">scrolling</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#selected(java.lang.String)">selected</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#shape(java.lang.String)">shape</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#size(java.lang.String)">size</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#span(java.lang.String)">span</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#spellcheck(java.lang.String)">spellcheck</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#src(java.lang.String)">src</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#standby(java.lang.String)">standby</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#start(java.lang.String)">start</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#style(java.lang.String)">style</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#summary(java.lang.String)">summary</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#tabindex(java.lang.String)">tabindex</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#target(java.lang.String)">target</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#text(java.lang.String)">text</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#title(java.lang.String)">title</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#toHtml()">toHtml</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#toString()">toString</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#type(java.lang.String)">type</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#usemap(java.lang.String)">usemap</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#valign(java.lang.String)">valign</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#value(int)">value</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#value(java.lang.String)">value</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#valuetype(java.lang.String)">valuetype</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#version(java.lang.String)">version</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#vlink(java.lang.String)">vlink</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#vspace(java.lang.String)">vspace</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#width(java.lang.String)">width</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#writeCharsOn(java.io.Writer)">writeCharsOn</A>, <A HREF="../../../../org/rendersnake/HtmlAttributes.html#xml_lang(java.lang.String)">xml_lang</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JQueryAttributes()"><!-- --></A><H3>
JQueryAttributes</H3>
<PRE>
public <B>JQueryAttributes</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JQueryAttributes(java.lang.String, java.lang.String)"><!-- --></A><H3>
JQueryAttributes</H3>
<PRE>
public <B>JQueryAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dataTheme(java.lang.String)"><!-- --></A><H3>
dataTheme</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataTheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataTheme)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataPosition(java.lang.String)"><!-- --></A><H3>
dataPosition</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataPosition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataPosition)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataNoBackButton(boolean)"><!-- --></A><H3>
dataNoBackButton</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataNoBackButton</B>(boolean&nbsp;noBackButton)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataTransition(java.lang.String)"><!-- --></A><H3>
dataTransition</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataTransition</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;transition)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataRel(java.lang.String)"><!-- --></A><H3>
dataRel</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataRel</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rel)
                         throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataIcon(java.lang.String)"><!-- --></A><H3>
dataIcon</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataIcon</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;icon)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataIconPos(java.lang.String)"><!-- --></A><H3>
dataIconPos</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataIconPos</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pos)
                             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="role(java.lang.String)"><!-- --></A><H3>
role</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/HtmlAttributes.html" title="class in org.rendersnake">HtmlAttributes</A> <B>role</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                    throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataInset(boolean)"><!-- --></A><H3>
dataInset</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataInset</B>(boolean&nbsp;inset)
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataInline(boolean)"><!-- --></A><H3>
dataInline</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataInline</B>(boolean&nbsp;inline)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataRole(java.lang.String)"><!-- --></A><H3>
dataRole</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataRole</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;role)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataCollapsed(boolean)"><!-- --></A><H3>
dataCollapsed</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataCollapsed</B>(boolean&nbsp;collapsed)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataType(java.lang.String)"><!-- --></A><H3>
dataType</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataDirection(java.lang.String)"><!-- --></A><H3>
dataDirection</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataDirection</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;direction)
                               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataScroll(java.lang.String)"><!-- --></A><H3>
dataScroll</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataScroll</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xy)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataInline(java.lang.String)"><!-- --></A><H3>
dataInline</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataInline</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inline)
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataContentTheme(java.lang.String)"><!-- --></A><H3>
dataContentTheme</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataContentTheme</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataContentTheme)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataAjax(boolean)"><!-- --></A><H3>
dataAjax</H3>
<PRE>
public <A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributes.html" title="class in org.rendersnake.ext.jquery">JQueryAttributes</A> <B>dataAjax</B>(boolean&nbsp;enabled)
                          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JQueryAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/rendersnake/ext/jquery/JQueryAttributesFactory.html" title="class in org.rendersnake.ext.jquery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/rendersnake/ext/jquery/JQueryAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JQueryAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
